########################
# THE EASTERN QUESTION #
########################

je_turkfm_sick_man_main = {
	# This is a temporary replacement because the default journal SUCKS. FIGHT ME
	
	icon = "gfx/interface/icons/event_icons/event_fez.dds"
	
	group = je_group_turkfm_sick_man
	
	should_be_pinned_by_default = yes
	
	immediate = {
	}
	
	modifiers_while_active = {
		modifier_turkfm_sick_man
	}
	
	complete = {
		scope:journal_entry = {
			is_goal_complete = yes
		}
	}
	
	on_complete = {
		trigger_event = {
			id = sick_man.2
		}
	}

	timeout = 14600

	on_timeout = {
		remove_modifier = sick_man_of_europe
		trigger_event = {
			id = turkfm.008 # The Dead Man of Europe
		}
		if = {
			limit = {
	       		is_in_power_bloc = yes
	        	is_power_bloc_leader = yes				
			}
			custom_tooltip = sick_man_of_europe_lose_power_bloc
		}
	}
	
	current_value = {
		value = var:sick_man_var
	}

	goal_add_value = {
		add = 4
	}

	progressbar = yes

	weight = 10000
	
}

je_turkfm_eastern_question = {
	icon = "gfx/interface/icons/event_icons/event_fez.dds"
	
	group = je_group_turkfm_sick_man
}

############################################
# THE REORGANIZATION OF THE OTTOMAN EMPIRE #
############################################

je_turkfm_tanzimat = {
	icon = "gfx/interface/icons/event_icons/event_fez.dds"
	
	group = je_group_turkfm_sick_man
	
	should_be_pinned_by_default = yes
	
	immediate = {
	}
	
	modifiers_while_active = {
		
	}

}

