########################
# THE EASTERN QUESTION #
########################

je_turkfm_sick_man_main = {
	# This journal was once eqfm_main; this hosts the core logic for the Eastern Question
	# Global variables are set from this scope and referenced elsewhere
	

	icon = "gfx/interface/icons/event_icons/event_fez.dds"
	
	group = je_group_turkfm_sick_man
	
	should_be_pinned_by_default = yes
	
	immediate = {
	}
	
	modifiers_while_active = {
		modifier_turkfm_sick_man
	}
	
	complete = {
		custom_tooltip = {
			text = je_turkfm_sick_man_main_complete
			hidden_trigger = {
				always = no
			}
		}
	}
	
	on_complete = {
		
	}
	
	fail = {
	}
	
	on_fail = {
		
	}
	
	invalid = {
	}
	
	on_invalid = {
	}
	
	on_weekly_pulse = {
		events = {
		}
		random_events = {
		}
		effect = {
			set_global_variable = {
				name = balkfm_tur_border_control_var
				value = balkfm_border_control_value
			}
		}
	}
	
	on_monthly_pulse = {
		events = {
		}
		random_events = {
		}
		effect = {
		}
	}
	
	on_yearly_pulse = {
		events = {
		}
		random_events = {
		}
		effect = {
		}
	}
	
	status_desc = {
	}

	weight = 100
	
}

je_turkfm_eastern_question = {
	icon = "gfx/interface/icons/event_icons/event_fez.dds"
	
	group = je_group_turkfm_sick_man
}

############################################
# THE REORGANIZATION OF THE OTTOMAN EMPIRE #
############################################

je_turkfm_tanzimat = {
	icon = "gfx/interface/icons/event_icons/event_fez.dds"
	
	group = je_group_turkfm_sick_man
	
	should_be_pinned_by_default = yes
	
	immediate = {
	}
	
	modifiers_while_active = {
		
	}

}

