# common variables
@coa_width = 768
@coa_height = 512
@canton_scale_cross_x = @[ ( 333 / coa_width ) + 0.001 ]
@canton_scale_cross_y = @[ ( 205 / coa_height ) + 0.001 ]
@canton_scale_sweden_x = @[ ( 255 / coa_width ) + 0.001 ]
@canton_scale_sweden_y = @[ ( 204 / coa_height ) + 0.001 ]
@canton_scale_norway_x = @[ ( 192 / coa_width ) + 0.001 ]
@canton_scale_norway_y = @[ ( 192 / coa_height ) + 0.001 ]
@canton_scale_denmark_x = @[ ( 220 / coa_width ) + 0.001 ]
@canton_scale_denmark_y = @[ ( 220 / coa_height ) + 0.001 ]
@third = @[1/3]

## GENERAL TAGS ##


## MONTENEGRO TAGS ##
MON_CEN = {
}

MON_NIK = {
}

MON_POD = {
}

MON_PLJ = {
}

MON_KOT = {
}

## SERBIA TAGS ##
SRPS = {
	flag_definition = {
		coa = SRPS
		allow_overlord_canton = no
		subject_canton = SRPS
	}
}

NISH = {
	flag_definition = {
		coa = NISH
		allow_overlord_canton = no
		subject_canton = NISH
	}
}

## BULGARIA TAGS ##
TSAR = {
	flag_definition = {
		coa = TSAR
		allow_overlord_canton = no
		subject_canton = TSAR
	}
}

ERUM = {
	flag_definition = {
		coa = ERUM
		allow_overlord_canton = no
		subject_canton = ERUM
	}
}

NMAC = {
	flag_definition = {
		coa = NMAC
		allow_overlord_canton = no
		subject_canton = NMAC
	}
}

## TRIUNE TAGS ##
TRIU = {
	flag_definition = {
		coa = TRIU
		allow_overlord_canton = no
		subject_canton = TRIU
	}
}

## TRANSFER TO TURKFM ##

HRSK = {
	flag_definition = {
		coa = HRSK
		allow_overlord_canton = no
		subject_canton = HRSK
	}
}

RUME = {
	flag_definition = {
		coa = RUME
		allow_overlord_canton = no
		subject_canton = RUME
	}
}
