# common variables
@coa_width = 768
@coa_height = 512
@canton_scale_cross_x = @[ ( 333 / coa_width ) + 0.001 ]
@canton_scale_cross_y = @[ ( 205 / coa_height ) + 0.001 ]
@canton_scale_sweden_x = @[ ( 255 / coa_width ) + 0.001 ]
@canton_scale_sweden_y = @[ ( 204 / coa_height ) + 0.001 ]
@canton_scale_norway_x = @[ ( 192 / coa_width ) + 0.001 ]
@canton_scale_norway_y = @[ ( 192 / coa_height ) + 0.001 ]
@canton_scale_denmark_x = @[ ( 220 / coa_width ) + 0.001 ]
@canton_scale_denmark_y = @[ ( 220 / coa_height ) + 0.001 ]
@third = @[1/3]

EPI = {
	flag_definition = {
		coa = EPI
		subject_canton = EPI
	}
}

MAC = {
	flag_definition = {
		coa = MAC
		subject_canton = MAC
	}
}

GRE = { # Greece overwriting vanilla entry
	flag_definition = {
		coa = GRE
		allow_overlord_canton = yes
		subject_canton = GRE
		overlord_canton_scale = { @canton_scale_cross_x @canton_scale_cross_y }
	}
	flag_definition = {
		coa = GRE_absolute_monarchy
		priority = 10
		allow_overlord_canton = yes
		subject_canton = GRE_absolute_monarchy
		overlord_canton_scale = { @canton_scale_cross_x @canton_scale_cross_y }
		trigger = { 
			coa_def_absolute_monarchy_flag_trigger = yes
		}
	}
	flag_definition = {
		coa = GRE_republic
		subject_canton = GRE
		priority = 10
		allow_overlord_canton = yes
		overlord_canton_scale = { 0.5 @[1/9*5] }
		trigger = { 
			coa_def_republic_flag_trigger = yes
		}
	}
	flag_definition = {
		coa = GRE_fascist
		subject_canton = GRE_fascist
		priority = 50
		trigger = { 
			coa_def_fascist_flag_trigger = yes
		}
	}
	flag_definition = {
		coa = GRE_communist
		subject_canton = GRE_communist
		priority = 100
		trigger = { 
			coa_def_communist_flag_trigger = yes
		}
	}
}

MORE = {
	flag_definition = {
		coa = MORE
		subject_canton = MORE
	}
}

ATHE  = {
	flag_definition = {
		coa = ATHE
		subject_canton = ATHE
	}
}

NAXO = {
	flag_definition = {
		coa = NAXO
		subject_canton = NAXO
	}
}