texticon = {
	icon = grefm
	iconsize = {
		texture = "gfx/interface/icons/text_icons/texticon_grefm.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = turkfm_stable
	iconsize = {
		texture = "gfx/interface/icons/state_status_icons/has_claims.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = turkfm_unrest
	iconsize = {
		texture = "gfx/interface/icons/state_status_icons/split_state_icon.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = turkfm_hostility
	iconsize = {
		texture = "gfx/interface/icons/state_status_icons/has_turmoil.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = turkfm_deconfliction
	iconsize = {
		texture = "gfx/interface/icons/state_status_icons/state_homelands.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = turkfm_crisis
	iconsize = {
		texture = "gfx/interface/icons/state_status_icons/has_devastation.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = eocfm_orthodoxy
	iconsize = {
		texture = "gfx/interface/icons/text_icons/texticon_eastern_orthodoxy.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = eocfm_caesaropapism
	iconsize = {
		texture = "gfx/interface/icons/text_icons/texticon_caesaropapism.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = eocfm_ecumenism
	iconsize = {
		texture = "gfx/interface/icons/text_icons/texticon_ecumenism.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}