texticon = {
	icon = grefm
	iconsize = {
		texture = "gfx/interface/icons/text_icons/texticon_grefm.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = turkfm_stable
	iconsize = {
		texture = "gfx/interface/icons/state_status_icons/has_claims.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = turkfm_unrest
	iconsize = {
		texture = "gfx/interface/icons/state_status_icons/split_state_icon.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = turkfm_hostility
	iconsize = {
		texture = "gfx/interface/icons/state_status_icons/has_turmoil.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = turkfm_deconfliction
	iconsize = {
		texture = "gfx/interface/icons/state_status_icons/state_homelands.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = turkfm_crisis
	iconsize = {
		texture = "gfx/interface/icons/state_status_icons/has_devastation.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = turkfm_caliphate
	iconsize = {
		texture = "gfx/interface/icons/text_icons/texticon_ottoman_caliphate.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = balkfm_placid
	iconsize = {
		texture = "gfx/interface/icons/generic_icons/truce.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = balkfm_raiding
	iconsize = {
		texture = "gfx/interface/icons/generic_icons/balkfm_skirmish.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = balkfm_attacking
	iconsize = {
		texture = "gfx/interface/icons/generic_icons/balkfm_attack.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = balkfm_defending
	iconsize = {
		texture = "gfx/interface/icons/generic_icons/balkfm_defend.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = eocfm_orthodoxy
	iconsize = {
		texture = "gfx/interface/icons/text_icons/texticon_eastern_orthodoxy.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = eocfm_caesaropapism
	iconsize = {
		texture = "gfx/interface/icons/text_icons/texticon_caesaropapism.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = eocfm_ecumenism
	iconsize = {
		texture = "gfx/interface/icons/text_icons/texticon_ecumenism.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = eocfm_icon_none
	iconsize = {
		texture = "gfx/interface/icons/text_icons/texticon_icon_none.dds"
		size = { 120 120 }
		offset = { 4 -4 }
		fontsize = 38
	}
}

texticon = {
	icon = eocfm_icon_pantocrator
	iconsize = {
		texture = "gfx/interface/icons/text_icons/texticon_icon_christ_pantocrator.dds"
		size = { 120 120 }
		offset = { 4 -4 }
		fontsize = 38
	}
}

texticon = {
	icon = eocfm_icon_eleusa
	iconsize = {
		texture = "gfx/interface/icons/text_icons/texticon_icon_eleusa.dds"
		size = { 120 120 }
		offset = { 4 -4 }
		fontsize = 38
	}
}

texticon = {
	icon = eocfm_icon_climacus
	iconsize = {
		texture = "gfx/interface/icons/text_icons/texticon_icon_john_climacus.dds"
		size = { 120 120 }
		offset = { 4 -4 }
		fontsize = 38
	}
}

texticon = {
	icon = eocfm_icon_archangel
	iconsize = {
		texture = "gfx/interface/icons/text_icons/texticon_icon_archangel_michael.dds"
		size = { 120 120 }
		offset = { 4 -4 }
		fontsize = 38
	}
}

texticon = {
	icon = eocfm_icon_wonderworker
	iconsize = {
		texture = "gfx/interface/icons/text_icons/texticon_icon_nicholas_wonderworker.dds"
		size = { 120 120 }
		offset = { 4 -4 }
		fontsize = 38
	}
}

texticon = {
	icon = eocfm_icon_theologian
	iconsize = {
		texture = "gfx/interface/icons/text_icons/texticon_icon_gregory_theologian.dds"
		size = { 120 120 }
		offset = { 4 -4 }
		fontsize = 38
	}
}

texticon = {
	icon = eocfm_icon_anchorite
	iconsize = {
		texture = "gfx/interface/icons/text_icons/texticon_icon_paul_anchorite.dds"
		size = { 120 120 }
		offset = { 4 -4 }
		fontsize = 38
	}
}

texticon = {
	icon = eocfm_icon_syrian
	iconsize = {
		texture = "gfx/interface/icons/text_icons/texticon_icon_issac_syrian.dds"
		size = { 120 120 }
		offset = { 4 -4 }
		fontsize = 38
	}
}
