#######################
# STARTING CHARACTERS #
#######################



#######################
# TANZIMAT CHARACTERS #
#######################




######################
# PROMINENT GENERALS #
######################

template_turkfm_hakki_ismail = {
	# Kurt İsmail Hakkı Pasha, Commander of the Anatolian Army 1877-1878
	create_character = {
		first_name = Kurt_Ismail
		last_name = Hakki
		historical = yes
		age = 59 # age in 1877 at the start of the Russo-Turkish War
		culture = cu:turkish
		religion = rel:sunni
		interest_group = ig_armed_forces
		ideology = ideology_royalist
		is_general = yes
		traits = {
			imposing
			direct
			expert_offensive_planner
		}
		on_created = {
			set_variable = balkfm_pasha_var
		}
	}
}

template_turkfm_nuri_osman = {
	# Osman Nuri Pasha, Ottoman field marshal and one of the most decorated Pashas
	create_character = {
		first_name = Osman
		last_name = Nuri
		historical = yes
		age = 59 # age in 1877 at the start of the Russo-Turkish War
		culture = cu:turkish
		religion = rel:sunni
		interest_group = ig_armed_forces
		ideology = ideology_royalist
		is_general = yes
		traits = {
			persistent
			engineer
			expert_defensive_strategist
		}
		on_created = {
			set_variable = balkfm_pasha_var
		}
	}
}

##########################
# YOUNG TURKS CHARACTERS #
##########################


