THE = {
	provinces = {
		xB0DFDF xF56D13 x706060
	}
	
	ai_will_do = { always = no }
}

TRB = {
	states = {
		STATE_TRABZON
	}
	
	ai_will_do = { always = no }
}

EPI = {
	provinces = {
		xC42EC6 x7BE071
	}

	ai_will_do = { always = no }
}

GRE_CAP = {
	provinces = {
		x401080 xF470A0 xA8674E x3041CC xA8674E xC09000 x431F60 x17B19B # Ankara Provinces
		x4DA0F1 xA4523A x39CBF7 x63E9DB x909463 x7DD48B xF657D8 # Adana Provinces
		xC9CF24 xFB66D7 x5E4B3A # Diyarbakir Provinces
	}
	
	ai_will_do = { always = no }
}
