#########################
# CAPTIVES WINDOW SGUIS #
#########################

balkfm_view_captives_sgui = {
	scope = country
	
	is_shown = {
		has_variable = balkfm_view_captives_var
		var:balkfm_view_captives_var > 0
	}
	
	is_valid = {
		always = yes
	}
	
	effect = {
		set_variable = {
			name = balkfm_view_captives_var
			value = 0
		}
	}
	
}

balkfm_captive_1_sgui = {
	scope = country
	
	is_shown = {
		exists = var:balkfm_captive_1_var
	}
	
	effect = {
		
	}
	
}

balkfm_captive_2_sgui = {
	scope = country
	
	is_shown = {
		exists = var:balkfm_captive_2_var
	}
	
	effect = {
		
	}
	
}

balkfm_captive_3_sgui = {
	scope = country
	
	is_shown = {
		exists = var:balkfm_captive_3_var
	}
	
	effect = {
		
	}
	
}

balkfm_captive_4_sgui = {
	scope = country
	
	is_shown = {
		exists = var:balkfm_captive_4_var
	}
	
	effect = {
		
	}
	
}

###########################
# TRIBAL ANNEXATION SGUIS #
###########################

balkfm_annexation_window_sgui = {
	scope = country
	
	is_shown = {
		has_variable = balkfm_tribal_annexation_window
		var:balkfm_tribal_annexation_window > 0
	}
	
	is_valid = {
		always = yes
	}
	
	effect = {
		set_variable = {
			name = balkfm_tribal_annexation_window
			value = 0
		}
	}
	
}