############################
# MORGENROTE MGR EVENTS EVENTS #
############################
# Events contained here specifically for when both GBBF and Morgenrote - The Dawn of Flavor are both active. These are included in vanilla to simplify scripting, but should be overwritten by the com-patch.
# This file uses the overall event tracking structure; just because a country has a workspace laid out does not mean I'll be making something specific for them
####################

# For Greece content, see the "grefm" module
# For Byzantium content, see the "byzfm" module
# For Balkan Nations content, see the "balkfm" module
# For Ottoman/Turkish content, see the "turkfm" module
# For Orthodox Church content, see the "eocfm" module
# For Eastern Question content, see the "eqfm" module

####################

namespace = balkfm_mgr

####################

####  TABLE OF CONTENTS  ####  #TOC

# You can use the #MGR_ comments to ctrl+F your way through the event list
# The ## before an event indicates content not yet implemented; the >> indicates an event being moved in from another event module
# [XXX] refers to events that occur only if other mods are present and detected

##  #MGR0  GREECE EVENTS  Events 001-099  ##

#001-009 - Archaeology Events
#	001 - Archaeological Society of Athens (MGR Alternate)
#	002 - A Greek Identity (MGR Alternate)

#010-019 - National Language Events


##  #MGR1  OTTOMAN MGR EVENTS  Events 100-109  ##

#100-109 - OPEN


##  #MGR2  YUGOSLAVIA MGR EVENTS  Events 200-299  ##

#200-209 - OPEN


##  #MGR3  MONTENEGRO MGR EVENTS  Events  300-399 ##

#300-309 - Saint Petar Events
#	300 - The Writings of Saint Petar [MGR]
#	301 - The Philosopher-Bishop [MGR]
#	302 - Literary Work Completed [MGR]


##  #MGR4  SERBIA MGR EVENTS  Events  400-499  ##

#400-499 - OPEN


##  #MGR5  BULGARIA MGR EVENTS  Events 500-599  ##

#500-509 - Prince Ferdinand Events
#	500 - ##A Natural Hobby [MGR]
#	501 - ##A Naturalist for the Nobility [MGR]


##  #MGR6  MOLDOVA / WALLACHIA / ROMANIA MGR EVENTS  Events  600-699  ##

#600-609 - OPEN


##  #MGR7  BOSNIA MGR EVENTS  Events 700-799  ##

#700-799 - OPEN


##  #MGR8  ALBANIA MGR EVENTS  Events 800-899  ##

#800-899 - OPEN


##  #MGR9  SLOVENIA / CROATIA / TRIUNE KINGDOM EVENTS  Events  900-999  ##

#900-909 - OPEN

############################


############################################
##  #MGR0  GREECE EVENTS  Events 001-099  ##
############################################

#### ARCHAEOLOGY EVENTS ####

balkfm_mgr.001 = {
	orphan = yes
}

balkfm_mgr.002 = {
	orphan = yes
}


####
#// TUR has no content here //
#// YUG has no content here
####

####################################################
##  #MGR3  MONTENEGRO MGR EVENTS  Events  300-399 ##
####################################################

balkfm_mgr.300 = { # The Writings of Saint Petar
}

balkfm_mgr.301 = { # The Philosopher-Bishop
	orphan = yes
}

balkfm_mgr.302 = { # Literary Work Completed
	orphan = yes
}

####
#// SER has no content here //
####


##################################################
##  #MGR5  BULGARIA MGR EVENTS  Events 500-599  ##
##################################################

balkfm_mgr.500 = { # A Natural Hobby [MGR]
	orphan = yes
}

balkfm_mgr.501 = { # A Naturalist for the Nobility [MGR]
	orphan = yes
}