#########################
# BALKANS FLAVOR EVENTS #
#########################
# Events contained here are for tags that don't have enough content to justify being separated into their own modules, but have more than technical events.
# This mod is GREECE-FIRST, everything else second (yes, even Byzantium). Just because a tag is included in this mod does NOT mean that these tags will receive content at the level of Greece or Byzantium.
# If you think that every country having issues with its constitution or with yeeting their monarchs is boring, take it up with them. The Balkans in the 1800s were borderline allergic to political stability (yes this continued into the 1900s -looking at you Bosnia-).

####################

namespace = balkfm

####################

####	TABLE OF CONTENTS	####	#TOC

# You can use the #BALK_ comments to ctrl+F your way through the event list
# The ## before an event indicates content not yet implemented; the >> indicates an event being moved in from another event module
# [XXX] refers to events that occur only if other mods are present and detected

##	#BALK0	GENERAL BALKANS EVENTS	Events 001-099	##

#001-009 - OPEN
#	001 - OPEN


##	#BALK1	GREAT EASTERN CRISIS / BALKAN WARS	Events 100-109	##

#100-109 - Great Eastern Crisis Events
#	100 - ## Great Eastern Crisis Warmup
#	101 - ## Recruit Local Power
#	102 - ## Recruit Great Power
#	103 - ## Create Diplomatic Play
#	104 - ## Eastern Crisis Start (TUR & Co.)
#	105 - ## Eastern Crisis Start (non-TUR)
#	106 - ## Treaty of Berlin
#	107 - ## The Porte Triumphant

#110-119 - Balkan Wars Warmup Events
 
#120-129 - Balkan League Formation Events

#130-139 - Balkan Wars Phase 1 Events

#140-149 - Balkan Interbellum Events

#150-159 - Balkan Wars Phase 2 Events

#160-169 - Balkan Wars Peace Events

#170-179 - Balkan Wars Support Events


## #BALK2	YUGOSLAVISM FLAVOR	Events 200-299 ##

#200-209 - The Birth of Yugoslavism
#	200 - Illyrian Sentiment


## #BALK3	MONTENEGRO FLAVOR	Events 300-399 ##

#300-309 - The Prince-Bishropic Era
#	300 - A Feudal Relic
#	301 - The Light of Modernity
#	302 - Centralized Administration
#	303 - In Search of a Benefactor
#	304 - A Professional Outfit
#	305 - An Intractable Illness
#	306 - The Passing of the Bishop

#310-319 - The Principality Era
#	310 - ## The Principality of Montenegro

#320-329 - The Kingdom Era

#330-339 - The Wrath of Ali Pasha
#	330 - The Battle of Grahovo
#	331 - Negociations at Humac
#	332 - ## Knives in the Dark
#	333 - ## A Local Collaborator
#	334 - ## The Trap Sprung
#	335 - ## Unintended Consequences
#	336 - ## Duplicitous Diplomacy
#	337 - ## The Arrogance of Samïl-aga
#	338 - ## Ali Pasha's Demise

#340-349 - Ottoman-Montenegrin Wars
#	340 - ## The Lands of Montenegro 
#	341 - ## Osman Pasha Attacks!
#	342 - ## International Indifference
#	343 - ## Omer Pasha Invades!

#390-399 - Compatibility Events
#	390 - ## The Writings of Saint Petar [MGR]
#	391 - ## The Philosopher-Bishop [MGR]
#	392 - ## Literary Work Completed [MGR]

## #BALK4	SERBIA FLAVOR	Events 400-499 ##

#400-499 - Serbia Until the Great Eastern Crisis
#	400 - Mileta's Rebellion
#	401 - A Constitution Imposed
#	402 - An Inexperienced Ruler
#	403 - ## Mandate Secured
#	404 - Defenders of the Constitution
#	405 - Disruptive Influence

#410-419 - Dynastic Rivalry Events
#	410 - House Karađorđević Takes the Throne
#	411 - House Obrenović Takes the Throne
#	412 - Plague Outbreak!
#	413 - Abusive Garrison
#	414 - Austria/Russia Requests Primacy
#	415 - National Desires

#420-429 - Serbia Until the Balkan Wars

#480-489 - Serbian Nationalism
#	480 - "The Draft"
#	

## #BALK5	BULGARIA FLAVOR		Events 500-599 ##

#500-509 - The Battenburg Monarchy
#	500 - ## The Golden Lion Awakens
#	501 - ## Democratic Obstructions
#	502 - ## Conservative Tendencies
#	503 - ## Defense of the Constitution
#	504 - ## Russia Demands Subservience

#	507 - ## Mandate Secured
#	508 - ## The August Coup
#	509 - ## An Elected Prince
	
#510-519 - Early Political Events
#	510 - ## Insecure Backwaters
#	511 - ## The End of the Brigands
#	512 - ## Strategic Demands
#	513 - ## Extortionate Pricing
#	514 - ## The Bulgarian Railways
	
#520-529 - The Reign of Ferdinand I


#560-569 - Bulgarian Orthodox Church Events
#	560 - ## Threats of Schism

#570-572 - Byzantine Empire Restoration Events
#	570 - ## The Golden Lion Roars (Path Event)
#	571 - ## Scions of the Empire
#	572 - ## Nova Roma Constantinopolitana
#573-579 - Imperial Ambitions --yes, this is a split block
#	573 - ## Memories of the Steppe
#	574 - ## Old Great Bulgaria

#580-589 - The Liberation of Bulgaria
#	580 - Dreams of the Tsardom
#	581 - ## Union with East Rumelia
#	582 - ## An Independent Bulgaria
#	583 - ## Bulgarian Irredentism
#	584 - ## The Bulgarian Empire
#	585 - ## The Future of the Bulgaria
#	586 - ## The Slavic Balkans
#	587 - ## The Queen of Cities

#220-229 - Annexation Events

## #BALK6	MOLDOVA / WALLACHIA / ROMANIA FLAVOR	Events 600-699 ##

#600-699 - OPEN
#	600 - OPEN


## #BALK7	BOSNIA FLAVOR		Events 700-799 ##

#700-799 - OPEN
#	700 - OPEN


## #BALK8	ALBANIA FLAVOR		Events 800-899 ##

#800-899 - OPEN
#	800 - OPEN


##	#BALK9	TECHNICAL EVENTS	Events 900-999	##

#900-909 - Hidden Events
#	900 - OPEN
#	901 - Minor Turk-splosion
#	902 - Major Turk-splosion
#	903 - OPEN
#	904	- OPEN
#	905 - Creates BUL

############################


######################################################
##	#BALK0	GENERAL BALKANS EVENTS	Events 001-099	##
######################################################


##################################################################
##	#BALK1	GREAT EASTERN CRISIS / BALKAN WARS	Events 100-109	##
##################################################################

#### GREAT EASTERN CRISIS EVENTS ####

balkfm.100 = { # Great Eastern Crisis Warmup
	type = country_event
	placement = root
	
	title = balkfm.100.t
	desc = balkfm.100.d
	flavor = balkfm.100.f
	
	event_image = {
		video = "europenorthamerica_springtime_of_nations"
	}
	
	icon = "gfx/interface/icons/event_icons/event_ottoman.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = {
		NOT = { has_global_variable = balkfm_crisis_var }
		c:TUR ?= this
		has_technology_researched = nationalism	
		OR = {
			c:GRE ?= {
				has_technology_researched = nationalism
			}
			c:SER ?= {
				has_technology_researched = nationalism
			}
			c:MON ?= {
				has_technology_researched = nationalism
			}
		}
	}
	
	immediate = {
		c:RUS = {
			save_scope_as = russia_scope
		}
		set_global_variable = {
			name = balkfm_crisis_var
			value = 0
		}
		set_variable = balkfm_crisis_target
	}
	
	option = {
		name = balkfm.100.a
		default_option = yes
		add_journal_entry = {
			type = je_great_eastern_crisis_main
		}
		every_scope_state = {
			limit = {
				state_region = {
					NOT = {
						is_homeland = cu:turkish
					}
				}
				region = sr:region_balkans
			}
			add_radicals_in_state = {
				value = large_radicals
			}
		}
	}

}

balkfm.101 = { # Recruit Local Power
	type = country_event
	placement = root
	
	title = balkfm.101.t
	desc = balkfm.101.d
	flavor = balkfm.101.f
	
	event_image = {
		video = "europenorthamerica_political_extremism"
	}
	
	icon = "gfx/interface/icons/event_icons/waving_flag.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = {
	}
	
	immediate = {
		c:TUR = {
			save_scope_as = ottoman_scope
		}
		save_scope_as = balkfm_offered_scope
		set_variable = balkfm_crisis_offered
	}

	
	option = { # rise up
		name = balkfm.101.a
		default_option = yes
		custom_tooltip = {
			text = balkfm_crisis_join_tt
			hidden_effect = {
				set_variable = balkfm_crisis_attacker
			}
		}
		add_journal_entry = {
			type = je_great_eastern_crisis_main
		}
		every_country = {
			limit = {
				has_diplomatic_relevance = ROOT
			}
			post_notification = balkfm_notification_crisis_joined
		}
		ai_chance = {
			base = 10
		}
	}

	option = { # be docile
		name = balkfm.101.b
		custom_tooltip = {
			text = balkfm_crisis_decline_tt
			hidden_effect = {
				set_variable = balkfm_weaksauce
			}
		}
		every_country = {
			limit = {
				has_diplomatic_relevance = ROOT
			}
			post_notification = balkfm_notification_crisis_declined
		}
		ai_chance = {
			base = 0
		}
	}

}

balkfm.102 = { # Recruit Great Power
	type = country_event
	placement = root
	
	title = balkfm.102.t
	desc = balkfm.102.d
	flavor = balkfm.102.f
	
	event_image = {
		video = "southamerica_aristocrats"
	}
	
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = {
	}
	
	immediate = {
		c:TUR = {
			save_scope_as = ottoman_scope
		}
		save_scope_as = balkfm_offered_scope
		set_variable = balkfm_crisis_offered
	}	
	
	option = { # pile in
		name = balkfm.102.a
		default_option = yes
		custom_tooltip = {
			text = balkfm_crisis_join_tt
			hidden_effect = {
				set_variable = balkfm_crisis_attacker
			}
		}
		add_journal_entry = {
			type = je_great_eastern_crisis_sub
		}
		every_country = {
			limit = {
				has_diplomatic_relevance = ROOT
			}
			post_notification = balkfm_notification_crisis_joined
		}
		ai_chance = {
			base = 5
			modifier = {
				trigger = {
					c:TUR ?= {
						relations:root < relations_threshold:cordial
					}
				}
				add = 10
			}
			modifier = {
				trigger = {
					c:TUR ?= {
						relations:root >= relations_threshold:cordial
					}
				}
				add = -10
			}
			modifier = {
				trigger = {
					c:RUS = this # Russo-Turkish War vibes
				}
				add = 1000
			}
		}
	}
	
	option = { # back the Porte
		name = balkfm.102.b
		custom_tooltip = {
			text = balkfm_crisis_defend_tt
			hidden_effect = {
				set_variable = balkfm_crisis_defender
			}
		}
		add_journal_entry = {
			type = je_great_eastern_crisis_sub
		}
		every_country = {
			limit = {
				has_diplomatic_relevance = ROOT
			}
			post_notification = balkfm_notification_crisis_defending
		}
		ai_chance = {
			base = 0
			modifier = {
				trigger = {
					c:TUR ?= {
						relations:root >= relations_threshold:amiable
					}
				}
				add = 20
			}
			modifier = {
				trigger = {
					c:GBR = this # Great Britain should sometimes swing this way
				}
				add = 10
			}
		}
	}

	option = { # not my problem
		name = balkfm.102.c
		set_variable = balkfm_crisis_rejected
		every_country = {
			limit = {
				has_diplomatic_relevance = ROOT
			}
			post_notification = balkfm_notification_crisis_declined
		}
		ai_chance = {
			base = 5
			modifier = {
				trigger = {
					c:TUR ?= {
						relations:root > relations_threshold:neutral
					}
				}
				add = -15
			}
			modifier = {
				trigger = {
					c:TUR ?= {
						relations:root <= relations_threshold:neutral
					}
				}
				add = 15
			}
		}
	}

}

balkfm.103 = { # Creates Crisis DP and Escalates It
	type = country_event
	placement = root
	hidden = yes
	
	trigger = {
	}
	
	immediate = {
		set_global_variable = balkfm_crisis_happened
		random_country = {
			limit = {
				has_variable = balkfm_crisis_attacker
				country_rank = rank_value:great_power
			}
			set_variable = balkfm_crisis_starter
			save_scope_as = balkfm_crisis_starter_scope
		}
		if = {
			limit = {
				exists = scope:balkfm_crisis_starter_scope
			}
			scope:balkfm_crisis_starter_scope = {
				create_diplomatic_play = {
					name = balkfm_great_eastern_crisis
					target_country = c:TUR
					type = dp_balkfm_crisis
					escalation = 80
				}
			}
			balkfm_stage_crisis_characters = yes
			balkfm_build_crisis = yes
		}
		else = {
			remove_global_variable = balkfm_crisis_happened
		}
	}

}

balkfm.104 = { # Eastern Crisis Start (TUR & Co.)
	type = country_event
	placement = root
	
	title = balkfm.104.t
	desc = balkfm.104.d
	flavor = balkfm.104.f
	
	gui_window = event_window_crisis
	
	event_image = {
		video = "balkfm_balkan_crisis"
	}
	
	icon = "gfx/interface/icons/event_icons/event_military.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = { # triggered by balkfm_build_crisis effect
	}
	
	immediate = {
		random_diplomatic_play = {
			limit = {
				is_diplomatic_play_type = dp_balkfm_crisis
			}
			save_scope_as = balkfm_crisis_scope
		}
		scope:balkfm_crisis_scope = {
			add_target_backers = { root }
			add_diplomatic_play_war_support = {
				target = root
				value = 100
			}
		}
	}
	
	option = {
		name = balkfm.104.a
		default_option = yes
	}

}

balkfm.105 = { # Eastern Crisis Start (not-TUR)
	type = country_event
	placement = root
	
	title = balkfm.105.t
	desc = balkfm.105.d
	flavor = balkfm.105.f
	
	gui_window = event_window_crisis
	
	event_image = {
		video = "balkfm_balkan_crisis"
	}
	
	icon = "gfx/interface/icons/event_icons/event_military.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = { # triggered by balkfm_build_crisis effect
	}
	
	immediate = {
		random_diplomatic_play = {
			limit = {
				is_diplomatic_play_type = dp_balkfm_crisis
			}
			save_scope_as = balkfm_crisis_scope
		}
		scope:balkfm_crisis_scope = {
			add_initiator_backers = { root }
			add_diplomatic_play_war_support = {
				target = root
				value = 100
			}
		}
	}
	
	option = {
		name = balkfm.105.a
		default_option = yes
	}

}

balkfm.106 = { # The Treaty of Berlin
	type = country_event
	placement = root
	
	title = balkfm.106.t
	desc = balkfm.106.d
	flavor = balkfm.106.f
	
	event_image = {
		video = "europenorthamerica_capitalists_meeting"
	}
	
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = { # triggered by balkfm_crisis_wargoal_enforced
	}
	
	immediate = {
		every_country = {
			limit = {
				OR = {
					balkfm_crisis_participant_trigger = yes
					has_variable = balkfm_crisis_rejected
				}
			}
			balkfm_clean_up_crisis_variables = yes
		}
	}
	
	option = {
		name = balkfm.106.a
		default_option = yes
		trigger = {
			NOT = { 
				has_global_variable = balkfm_porte_triumphant
			}
		}
	}

	option = {
		name = balkfm.106.a
		default_option = yes
		trigger = {
			has_global_variable = balkfm_porte_triumphant
		}
	}

}

balkfm.107 = { # The Porte Triumphant
	type = country_event
	placement = root
	
	title = balkfm.107.t
	desc = balkfm.107.d
	flavor = balkfm.107.f
	
	event_image = {
		video = "unspecific_military_parade"
	}
	
	icon = "gfx/interface/icons/event_icons/event_military.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = { # triggered by balkfm_crisis_wargoal_enforced
	}
	
	immediate = {
		set_global_variable = balkfm_porte_triumphant
		every_country = {
			limit = {
				OR = {
					has_variable = balkfm_crisis_defender
					has_variable = balkfm_crisis_attacker
					has_variable = balkfm_crisis_starter
				}
			}
			trigger_event = {
				id = balkfm.106 # The Treaty of Berlin
			}
		}
		balkfm_clean_up_crisis_variables = yes
	}	
	
	option = {
		name = balkfm.107.a
		default_option = yes
		every_country = {
			limit = {
				has_variable = balkfm_crisis_rejected
			}
			change_relations = {
				country = c:TUR
				value = 30
			}
		}
	}

}

#################################################
## #BALK2	YUGOSLAVISM FLAVOR	Events 200-299 ##
#################################################


#################################################
## #BALK3	MONTENEGRO FLAVOR	Events 300-399 ##
#################################################
# The little engine that fucking could right here LET'S FUCKING GO
# Seriously, Petar II and Danilo II were the GOATs, if only the rest of the Balkans had leaders that gave anywhere near as much of a shit about their nations.

#### THE REIGN OF PETAR II ####

balkfm.300 = { # A Feudal Relic
	type = country_event
	placement = root
	
	title = balkfm.300.t
	desc = balkfm.300.d
	flavor = balkfm.300.f
	
	event_image = {
		video = "balkfm_montenegro_intro"
	}
	
	icon = "gfx/interface/icons/event_icons/event_montenegro.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = { # game start trigger
	}
	
	immediate = {
		c:TUR = {
			save_scope_as = ottoman_scope
		}
		if = { # unused in standalone grefm; should already be here if MGR is present
			limit = {
				NOT = {
					has_variable = manzoni_literary_tradition_var
				}
			}
			set_variable = {
				name = manzoni_literary_tradition_var
				value = 0
			}
		}
		set_variable = balkfm_feudal_relic
	}
	
	option = {
		name = balkfm.300.a
		default_option = yes
		add_journal_entry = {
			type = je_balkfm_mon_prince_bishropic
		}
		add_journal_entry = {
			type = je_balkfm_mon_societal_reform
		}
		add_journal_entry = {
			type = je_balkfm_mon_administration
		}
		add_journal_entry = {
			type = je_balkfm_mon_military_reform
		}
		if = {
			limit = {
				morgenrote_is_active = yes
			}
			hidden_effect = {
				trigger_event = {
					id = balkfm.390 # The Writings of Saint Petar
					days = 30
				}
			}
		}
	}

	after = {
		hidden_effect = {
			trigger_event = {
				id = balkfm.330 # The Battle of Grahovo
				days = 230 # should fire in mid-August 
			}
		}
	}

}

balkfm.301 = { # The Light of Modernity
	type = country_event
	placement = root
	
	title = balkfm.301.t
	desc = balkfm.301.d
	flavor = balkfm.301.f
	
	event_image = {
		video = "unspecific_ruler_speaking_to_people"
	}
	
	icon = "gfx/interface/icons/event_icons/event_portrait.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = {
	}
	
	immediate = {
	}
	
	option = {
		name = balkfm.301.a
		default_option = yes
		add_modifier = {
			name = modifier_balkfm_reformed_society
			months = long_modifier_time
		}
		set_variable = balkfm_mon_soc_completed
	}

}

balkfm.302 = { # Centralized Administration
	type = country_event
	placement = root
	
	title = balkfm.302.t
	desc = balkfm.302.d
	flavor = balkfm.302.f
	
	event_image = {
		video = "unspecific_signed_contract"
	}
	
	icon = "gfx/interface/icons/event_icons/event_election.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = {
	}
	
	immediate = {
	}
	
	option = {
		name = balkfm.302.a
		default_option = yes
		add_modifier = {
			name = modifier_balkfm_centralized_administration
			months = long_modifier_time
		}
		set_variable = balkfm_mon_gov_completed
	}

}

balkfm.303 = { # In Search of a Benefactor
	type = country_event
	placement = root
	
	title = balkfm.303.t
	desc = balkfm.303.d
	flavor = balkfm.303.f
	
	event_image = {
		video = "africa_leader_arguing"
	}
	
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = {
	}
	
	immediate = {
		c:RUS = {
			save_scope_as = russia_scope
		}
		trigger_event = {
			id = balkfm.331 # Negociations at Humac
			days = 380 # early 1838
		}
	}
	
	option = {
		name = balkfm.303.a
		default_option = yes
		add_journal_entry = {
			type = je_balkfm_mon_benefactor
		}
	}

}

balkfm.304 = { # A Professional Outfit
	type = country_event
	placement = root
	
	title = balkfm.304.t
	desc = balkfm.304.d
	flavor = balkfm.304.f
	
	event_image = {
		video = "unspecific_military_parade"
	}
	
	icon = "gfx/interface/icons/event_icons/event_military.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = {
	}
	
	immediate = {
	}	
	
	option = {
		name = balkfm.304.a
		default_option = yes
		add_modifier = {
			name = modifier_balkfm_organized_military
			months = long_modifier_time
		}
		set_variable = balkfm_mon_mil_completed
	}

}

## THE PRINCIPALITY ERA ##

balkfm.310 = { # The Principality of Montenegro
	type = country_event
	placement = root
	
	title = balkfm.310.t
	desc = balkfm.310.d
	flavor = balkfm.310.f
	
	event_image = {
		video = "votp_monarch_holding_court"
	}
	
	icon = "gfx/interface/icons/event_icons/event_montenegro.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = {
	}
	
	immediate = {
		remove_variable = balkfm_feudal_relic
	}
	
	option = {
		name = balkfm.310.a
		default_option = yes
	}

}

## THE KINGDOM ERA ##


## THE WRATH OF ALI PASHA ##

balkfm.330 = { # The Battle of Grahovo
	type = country_event
	placement = root
	
	title = balkfm.330.t
	desc = balkfm.330.d
	flavor = balkfm.330.f
	
	event_image = {
		video = "southamerica_war_civilians"
	}
	
	icon = "gfx/interface/icons/event_icons/event_skull.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = {
	}
	
	immediate = {
		balkfm_create_ali_pasha_characters = yes
		balkfm_save_ali_pasha_scopes = yes 
	}
	
	option = {
		name = balkfm.330.a
		default_option = yes
		trigger_event = {
			id = balkfm.303 # In Search of a Benefactor
			days = 120 # should be early 1937
		}
		add_journal_entry = {
			type = je_balkfm_mon_ali_pasha
		}
		show_as_tooltip = {
			add_modifier = {
				name = modifier_balkfm_border_feud
				months = 13
			}
		}
	}
	
}

balkfm.331 = { # Negociations At Humac
	type = country_event
	placement = root
	
	title = balkfm.331.t
	desc = balkfm.331.d
	flavor = balkfm.331.f
	
	event_image = {
		video = "europenorthamerica_before_the_battle"
	}
	
	icon = "gfx/interface/icons/event_icons/event_military.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = {
	}
	
	immediate = {
		balkfm_save_ali_pasha_scopes = yes
		c:TUR = {
			save_scope_as = ottoman_scope
		}
		if = {
			limit = {
				any_country = {
					has_variable = balkfm_benefactor_var
				}
			}
			random_country = {
				limit = {
					has_variable = balkfm_benefactor_var
				}
				save_scope_as = balkfm_benefactor_scope
			}
		}
		else = {
			c:RUS = {
				save_scope_as = balkfm_benefactor_scope
			}
		}
	}
	
	option = { # be chill
		name = balkfm.331.a
		default_option = yes
		create_character = {
			# Jakov Daković, Lord of Grahovo and Montenegrin war hero
			first_name = Jakov
			last_name = Dakovic
			historical = yes
			age = 44 # age in 1838, when was appointed Grand Duke
			culture = cu:serb
			religion = rel:orthodox
			interest_group = ig_landowners
			ideology = ideology_royalist
			is_general = yes
			traits = {
				brave
				popular_commander
				expert_defensive_strategist
			}
		}
		set_global_variable = balkfm_humac_happened
	}
	
	option = { # get clapped
		name = balkfm.331.b
		trigger = {
			c:TUR ?= {
				has_state_in_state_region = STATE_MONTENEGRO
			}
		}
        create_diplomatic_play = {
                name = dp_petars_last_stand
                type = dp_return_state
                target_state = s:STATE_MONTENEGRO.region_state:TUR
		}
		custom_tooltip = balkfm.331.tt
	}

}

balkfm.332 = { # Knives in the Dark
	type = country_event
	placement = root
	
	title = balkfm.332.t
	desc = balkfm.332.d
	flavor = balkfm.332.f
	
	event_image = {
		video = "votp_conspiring"
	}
	
	icon = "gfx/interface/icons/event_icons/event_default.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = {
		has_journal_entry = je_balkfm_mon_ali_pasha
		has_global_variable = balkfm_stabby_stabby # set by balkfm.405 (Disruptive Influence)
	}
	
	immediate = {
		balkfm_save_ali_pasha_scopes = yes
		c:SER = {
			save_scope_as = serbia_scope
		}
		remove_global_variable = balkfm_stabby_stabby
	}
	
	option = { # Seek Revenge
		name = balkfm.332.a
		default_option = yes
		trigger_event = {
			id = balkfm.333 # A Local Collaborator
			days = 150
		}
	}
	
	option = { # Let it Ride
		name = balkfm.332.b
		add_modifier = {
			name = modifier_balkfm_tolerated_abuses
			months = short_modifier_time
		}
	}

}



balkfm.333 = { # A Local Collaborator
	type = country_event
	placement = root
	
	title = balkfm.333.t
	desc = balkfm.333.d
	flavor = balkfm.333.f
	
	gui_window = event_window_1char_tabloid

	left_icon = scope:novica_cerovic_scope
	
	icon = "gfx/interface/icons/event_icons/event_default.dds"
	
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	on_opened_soundeffect = "event:/SFX/Events/misc/1Character_Banner"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = {
	}
	
	immediate = {
		create_character = {
			# Novica Cerović, Montenegrin vojvoda notable for killing Smaïl-aga
			first_name = Novica
			last_name = Cerovic
			historical = yes
			age = 35 # age in 1840
			culture = cu:serb
			religion = rel:orthodox
			interest_group = ig_rural_folk
			ideology = ideology_land_reformer
			traits = {
				brave
			}
			on_created = {
				set_variable = balkfm_is_cerovic
				place_character_in_void = 100
			}
		}
		random_character_in_void = {
			limit = {
				has_variable = balkfm_is_cerovic
			}
			save_scope_as = novica_cerovic_scope
		}
	}	
	
	option = {
		name = balkfm.333.a
		default_option = yes
		hidden_effect = {
			trigger_event = {
				id = balkfm.334 # The Demise of Smaïl-aga
				days = 150
			}
		}
	}

}

balkfm.334 = { # The Demise of Smaïl-aga
	type = country_event
	placement = root
	
	title = balkfm.334.t
	desc = balkfm.334.d
	flavor = balkfm.334.f
	
	event_image = {
		video = "asia_sepoy_mutiny"
	}
	
	icon = "gfx/interface/icons/event_icons/event_skull.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = {
	}
	
	immediate = {
		balkfm_save_ali_pasha_scopes = yes
	}	
	
	option = {
		name = balkfm.334.a
		default_option = yes
		scope:smail_aga_scope = {
			kill_character = yes
		}
		add_loyalists = {
			strata = poor
			value = small_radicals
		}
		hidden_effect = {
			trigger_event = {
				id = balkfm.335
				days = 200
			}
		}
		c:SER ?= {
			post_notification = balkfm_smail_aga_iced
		}
	}

}

balkfm.335 = { # Unintended Consequences
	type = country_event
	placement = root
	
	title = balkfm.335.t
	desc = balkfm.335.d
	flavor = balkfm.335.f
	
	event_image = {
		video = "votp_cops_march"
	}
	
	icon = "gfx/interface/icons/event_icons/event_skull.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = {
	}
	
	immediate = {
		balkfm_save_ali_pasha_scopes = yes
		c:RUS = {
			save_scope_as = russia_scope
		}
		c:AUS = {
			save_scope_as = austria_scope
		}
	}	
	
	option = { # negociate
		name = balkfm.335.a
		default_option = yes
		trigger_event = {
			id = balkfm.336 # Duplicitous Diplomacy
			days = 90
		}
	}
	
	option = { # expose the truth
		name = balkfm.335.b
		create_incident = {
			country = c:TUR
			value = 10
		}
		add_modifier = {
			name = modifier_balkfm_skulduggery
			months = normal_modifier_time
			is_decaying = yes
		}
	}

}

balkfm.336 = { # Duplicitous Diplomacy
	type = country_event
	placement = root
	
	title = balkfm.336.t
	desc = balkfm.336.d
	flavor = balkfm.336.f
	
	gui_window = event_window_2char

	left_icon = scope:njegos_scope
	right_icon = scope:ali_pasha_scope
	
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	on_opened_soundeffect = "event:/SFX/Events/misc/2Characters"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = {
	}
	
	immediate = {
		random_character_in_void = {
			limit = {
				has_variable = balkfm_is_ali_pasha
			}
			save_scope_as = ali_pasha_scope
		}
		ruler = {
			save_scope_as = njegos_scope
		}
	}
	
	option = {
		name = balkfm.336.a
		default_option = yes
		add_modifier = {
			name = modifier_balkfm_display_of_poverty
			months = short_modifier_time
		}
		set_variable = balkfm_ali_pasha_var
	}

}

balkfm.337 = { # The Arrogance of Smail-aga
	type = country_event
	placement = root
	
	title = balkfm.337.t
	desc = balkfm.337.d
	flavor = balkfm.337.f
	
	event_image = {
		video = "southamerica_war_civilians"
	}
	
	icon = "gfx/interface/icons/event_icons/event_military.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = {
		year = 1840
		has_modifier = modifier_balkfm_tolerated_abuses
	}
	
	immediate = {
		balkfm_save_ali_pasha_scopes = yes
		remove_modifier = modifier_balkfm_tolerated_abuses
	}
	
	option = {
		name = balkfm.337.a
		default_option = yes
	}

}

## OTTOMAN-MONTENEGRIN WARS ##

balkfm.340 = { # The Lands of Montenegro (Warmup Event)
	type = country_event
	placement = root
	
	title = balkfm.340.t
	desc = balkfm.340.d
	flavor = balkfm.340.f
	
	event_image = {
		video = "unspecific_military_parade"
	}
	
	icon = "gfx/interface/icons/event_icons/waving_flag.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = {
	}
	
	immediate = {
	}	
	
	option = {
		name = balkfm.340.a
		default_option = yes
	}

}

balkfm.341 = { # Osman Pasha Attacks!
	type = country_event
	placement = root
	
	title = balkfm.341.t
	desc = balkfm.341.d
	flavor = balkfm.341.f
	
	event_image = {
		video = "europenorthamerica_before_the_battle"
	}
	
	icon = "gfx/interface/icons/event_icons/event_military.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = {
		has_variable = balkfm_ali_pasha_var
		NOT = { has_modifier = modifier_balkfm_display_of_poverty }
	}
	
	immediate = {
		balkfm_save_ali_pasha_scopes = yes
		remove_variable = balkfm_ali_pasha_var
	}
	
	option = {
		name = balkfm.341.a
		default_option = yes
		trigger_event = {
			id = balkfm.342
			days = 90
		}
	}

}

balkfm.342 = { # International Indifference
	type = country_event
	placement = root
	
	title = balkfm.342.t
	desc = balkfm.342.d
	flavor = balkfm.342.f
	
	event_image = {
		video = "southamerica_aristocrats"
	}
	
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = {
	}
	
	immediate = {
		balkfm_save_ali_pasha_scopes = yes
	}
	
	option = { # take it on the chin
		name = balkfm.342.a
		default_option = yes
		add_modifier = {
			name = modifier_balkfm_border_defense
			months = very_long_modifier_time
		}
	}
	
	option = { # get clapped again
		name = balkfm.342.b
		trigger = {
			c:TUR ?= {
				has_state_in_state_region = STATE_MONTENEGRO
			}
		}
        create_diplomatic_play = {
                name = dp_petars_last_stand
                type = dp_return_state
                target_state = s:STATE_MONTENEGRO.region_state:TUR
		}
		custom_tooltip = balkfm.342.tt
	}

	after = {
		set_variable = balkfm_ali_pasha_completed
	}

}

## MISCELLANEOUS EVENTS ##

balkfm.390 = { # The Writings of Saint Petar
	type = country_event
	placement = root
	
	title = balkfm.390.t
	desc = balkfm.390.d
	flavor = balkfm.390.f
	
	gui_window = event_window_1char_tabloid

	left_icon = scope:njegos_scope
	
	icon = "gfx/interface/icons/event_icons/tutorial_icon.dds"
	
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	on_opened_soundeffect = "event:/SFX/Events/misc/1Character_Banner"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = {
	}
	
	immediate = {
		ruler = {
			save_scope_as = njegos_scope
		}
	}	
	
	option = {
		name = balkfm.390.a
		default_option = yes
		grefm_add_literary_tradition = yes
		add_journal_entry = {
			type = je_balkfm_mon_philosopher_bishop
		}
	}

}

balkfm.391 = { # The Philosopher-Bishop
	type = country_event
	placement = root
	
	title = balkfm.391.t
	desc = balkfm.391.d
	flavor = balkfm.391.f
	
	gui_window = event_window_1char_tabloid

	left_icon = scope:njegos_scope
	
	icon = "gfx/interface/icons/event_icons/tutorial_icon.dds"
	
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	on_opened_soundeffect = "event:/SFX/Events/misc/1Character_Banner"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = {
	}
	
	immediate = {
		ruler = {
			save_scope_as = njegos_scope
		}
	}
	
	option = {
		name = balkfm.391.a
		default_option = yes
	}

}

balkfm.392 = { # Literary Work Completed
	type = country_event
	placement = root
	
	title = balkfm.392.t
	desc = {
		first_valid = {
			triggered_desc = {
				desc = balkfm.392.d4
				trigger = {
					var:manzoni_literary_tradition_var >= 40
				}
			}
			triggered_desc = {
				desc = balkfm.392.d3
				trigger = {
					var:manzoni_literary_tradition_var >= 30
				}
			}
			triggered_desc = {
				desc = balkfm.392.d2
				trigger = {
					var:manzoni_literary_tradition_var >= 20
				}
			}
			triggered_desc = {
				desc = balkfm.392.d1
				trigger = {
					var:manzoni_literary_tradition_var >= 10
				}
			}
		}
	}	
	flavor = balkfm.392.f
	
	gui_window = event_window_1char_tabloid

	left_icon = scope:njegos_scope
	
	icon = "gfx/interface/icons/event_icons/tutorial_icon.dds"
	
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	on_opened_soundeffect = "event:/SFX/Events/misc/1Character_Banner"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = {
	}
	
	immediate = {
		ruler = {
			save_scope_as = njegos_scope
		}
	}	
	
	option = {
		name = balkfm.392.a
		default_option = yes
		grefm_add_literary_tradition = yes
	}

}

#############################################
## #BALK4	SERBIA FLAVOR	Events 400-499 ##
#############################################

## FIRST REIGN OF HOUSE OBRENOVIC ##

balkfm.400 = { # Mileta's Rebellion
	type = country_event
	placement = root
	
	title = balkfm.400.t
	desc = balkfm.400.d
	flavor = balkfm.400.f
	
	event_image = {
		video = "balkfm_serbia_intro"
	}
	
	icon = "gfx/interface/icons/event_icons/event_serbia.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = { # game start trigger
	}
	
	immediate = {
		c:TUR = {
			save_scope_as = ottoman_scope
		}
		random_scope_character = {
			limit = {
				has_variable = is_prince_kaykay
			}
			save_scope_as = kaykay_scope
		}

		set_variable = balkfm_constitution_pending
	}
	
	option = {
		name = balkfm.400.a
		default_option = yes
		add_journal_entry = {
			type = je_balkfm_ser_monarchism
		}
		change_variable = {
			name = obrenovic_support_var
			add = 150
		}
		change_variable = {
			name = karadordevic_support_var
			add = 50
		}
		balkfm_calculate_dynasty_support = yes
		balkfm_define_leading_dynasty = yes		
	}

}

balkfm.401 = { # A Constitution Imposed
	type = country_event
	placement = root
	
	title = balkfm.401.t
	desc = balkfm.401.d
	flavor = balkfm.401.f
	
	event_image = {
		video = "unspecific_signed_contract"
	}
	
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = {
		has_variable = balkfm_constitution_pending
		year = 1838
	}
	
	immediate = {
		random_scope_character = {
			limit = {
				has_variable = is_milos_the_great
			}
			save_scope_as = milos_scope
		}
		random_scope_character = {
			limit = {
				has_variable = is_prince_milan
			}
			save_scope_as = milan_scope
		}
		remove_variable = balkfm_constitution_pending
		
	}
	
	option = {
		name = balkfm.401.a
		default_option = yes
		custom_tooltip = {
			text = balkfm.401.tt
			hidden_effect = {
				scope:milos_scope = {
					place_character_in_void = 150 # characters will expire after 15 years
				}
			}
		}
		scope:milan_scope = {
			set_character_as_ruler = yes # this feels pedantic, but he was technically Prince for 26 days
		}
		activate_law = law_type:law_wealth_voting
		activate_law = law_type:law_tenant_farmers
		activate_law = law_type:law_appointed_bureaucrats
		custom_tooltip = {
			text = balkfm_obrenovic_minus_50
			hidden_effect = {
				change_variable = {
					name = obrenovic_support_var
					subtract = 50
				}
			}
		}
		trigger_event = {
			id = balkfm.402 # An Inexperienced Ruler
			days = 30
		}
		set_variable = balkfm_milos_bailed_out
	}

}

balkfm.402 = { # An Inexperienced Ruler
	type = country_event
	placement = root
	
	title = balkfm.402.t
	desc = balkfm.402.d
	flavor = balkfm.402.f
	
	event_image = {
		video = "unspecific_politicians_arguing"
	}
	
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = { # triggered by JE
	}
	
	immediate = {
		random_character_in_void = {
			limit = {
				has_variable = is_prince_mihailo
			}
			save_scope_as = milhailo_scope
		}
		random_scope_character = {
			limit = {
				has_variable = is_prince_milan
			}
			save_scope_as = milan_scope
		}
	}
	
	option = {
		name = balkfm.402.a
		default_option = yes
		scope:milan_scope = {
			kill_character = yes
		}
		scope:milhailo_scope = {
			set_character_as_ruler = yes
		}
		custom_tooltip = {
			text = balkfm_obrenovic_minus_50
			hidden_effect = {
				change_variable = {
					name = obrenovic_support_var
					subtract = 50
				}
			}
		}
	}

}

balkfm.403 = { # Mandate Secured
	type = country_event
	placement = root
	
	title = balkfm.403.t
	desc = balkfm.403.d
	flavor = balkfm.403.f
	
	event_image = {
		video = "unspecific_military_parade"
	}
	
	icon = "gfx/interface/icons/event_icons/event_military.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = { # triggered by JE
	}
	
	immediate = {
	}
	
	option = {
		name = balkfm.403.a
		default_option = yes
	}

}

balkfm.404 = { # In Defense of the Constitution
	type = country_event
	placement = root
	
	title = balkfm.404.t
	desc = balkfm.404.d
	flavor = balkfm.404.f
	
	event_image = {
		video = "europenorthamerica_political_extremism"
	}
	
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = {
		has_variable = balkfm_milos_bailed_out
		NOT = {
			has_variable = balkfm_constitution_pending
		}
		
		var:obrenovic_support_var < 50
	}
	
	immediate = {
		ruler = {
			save_scope_as = mihailo_scope
		}
		if = {
			limit = {
				any_scope_character = {
					has_variable = is_prince_kaykay
				}
			}				
			random_scope_character = {
				limit = {
					has_variable = is_prince_kaykay
				}
				save_scope_as = kaykay_scope
			}
			set_variable = balkfm_kaykay_var
		}
		else = {
			create_character = {
				# dynamic Karađorđević
				last_name = Karadordevic
				historical = yes
				age = 30
				culture = cu:serb
				traits = {
					basic_political_operator
				}
				on_created = {
					set_variable = balkfm_karadordevic_tracker
				}
			}
			set_variable = balkfm_kaykay_var
		}
		remove_variable = balkfm_milos_bailed_out
	}	
	
	option = {
		name = balkfm.404.a
		default_option = yes
		custom_tooltip = {
			text = balkfm.404.tt
			hidden_effect = {
				scope:mihailo_scope = {
					place_character_in_void = 150 # characters will expire after 15 years
					set_variable = balkfm_obrenovic_tracker
				}
			}
		}
		scope:kaykay_scope = {
			set_character_as_ruler = yes
		}
		custom_tooltip = {
			text = balkfm_obrenovic_wipeout
			hidden_effect = {
				set_variable = {
					name = obrenovic_support_var
					value = 0
				}
			}
		}
		custom_tooltip = {
			text = balkfm_karadordevic_plus_200
			hidden_effect = {
				change_variable = {
					name = karadordevic_support_var
					add = 200
				}
			}
		}
		remove_variable = obrenovic_crowned_var
		set_variable = karadordevic_crowned_var
	}

}

balkfm.405 = { # Disruptive Influence
	type = country_event
	placement = root
	
	title = balkfm.405.t
	desc = balkfm.405.d
	flavor = balkfm.405.f
	
	event_image = {
		video = "southamerica_aristocrats"
	}
	
	icon = "gfx/interface/icons/event_icons/event_skull.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = {
		has_global_variable = balkfm_humac_happened # set by balkfm.331 (Negociations at Humac)
		has_journal_entry = je_balkfm_ser_nacertanije
		exists = c:MON
	}
	
	immediate = {
		remove_global_variable = balkfm_humac_happened
		balkfm_save_ali_pasha_scopes = yes
		c:MON = {
			save_scope_as = montenegro_scope
			ruler = {
				save_scope_as = montenegro_ruler_scope
			}
		}
		s:NORTHERN_SERBIA = {
			random_scope_state = {
				save_scope_as = northern_serbia_state_scope
			}
		}
	}
	
	option = { # stir the pot
		name = balkfm.405.a
		default_option = yes
		change_relations = {
			country = c:MON
			value = 20
		}
		set_global_variable = balkfm_stabby_stabby # triggers balkfm.332 (Knives in the Dark)
		ai_chance = {
			base = 10
			modifier = {
				trigger = {
					c:MON ?= {
						relations:root < relations_threshold:neutral
					}
				}
				add = -10
			}
		}
	}
	
	option = { # do nothing
		name = balkfm.405.b
		ai_chance = {
			base = 0
			modifier = {
				trigger = {
					c:MON ?= {
						relations:root < relations_threshold:neutral
					}
				}
				add = 10
			}
		}
	}

}

#### Dynastic Rivalry Events ####

balkfm.410 = { # House Karađorđević Takes the Throne
	type = country_event
	placement = root
	
	title = balkfm.410.t
	desc = balkfm.410.d
	flavor = balkfm.410.f
	
	event_image = {
		video = "votp_monarch_holding_court"
	}
	
	icon = "gfx/interface/icons/event_icons/event_serbia.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = {
	}
	
	immediate = {
		set_variable = {
			name = karadordevic_support_var
			value = 200
		}	
		set_variable = {
			name = obrenovic_support_var
			value = 0
		}
		random_character_in_void = {
			limit = {
				has_variable = balkfm_obrenovic_tracker
			}
			save_scope_as = balkfm_obrenovic_scope
		}
	}
	
	option = {
		name = balkfm.410.a
		default_option = yes
		add_modifier = {
			name = modifier_balkfm_royal_turmoil
			months = short_modifier_time
			is_decaying = yes
		}
	}
}

balkfm.411 = { # House Obrenović Takes the Throne
	type = country_event
	placement = root
	
	title = balkfm.411.t
	desc = balkfm.411.d
	flavor = balkfm.411.f
	
	event_image = {
		video = "votp_monarch_holding_court"
	}
	
	icon = "gfx/interface/icons/event_icons/event_serbia.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = {
	}
	
	immediate = {
		set_variable = {
			name = obrenovic_support_var
			value = 200
		}
		set_variable = {
			name = karadordevic_support_var
			value = 0
		}
		random_character_in_void = {
			limit = {
				has_variable = balkfm_karadordevic_tracker
			}
			save_scope_as = balkfm_karadordevic_scope
		}
	}	
	
	option = {
		name = balkfm.411.a
		default_option = yes
		add_modifier = {
			name = modifier_balkfm_royal_turmoil
			months = short_modifier_time
		}
	}
}

balkfm.412 = { # Plague Outbreak!
	type = country_event
	placement = root
	
	title = balkfm.412.t
	desc = balkfm.412.d
	flavor = balkfm.412.f
	
	event_image = {
		video = "southamerica_war_civilians"
	}
	
	icon = "gfx/interface/icons/event_icons/event_skull.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = {
		NOT = { 
			has_variable = balkfm_belgrade_plague_var
		}
	}
	
	immediate = {
		set_variable = balkfm_belgrade_plague_var
		c:TUR = {
			save_scope_as = ottoman_scope
		}
	}	
	
	option = {
		name = balkfm.412.a
		default_option = yes
		add_modifier = {
			name = modifier_balkfm_mitigated_plague
			months = short_modifier_time
		}
		change_relations = {
			country = c:TUR
			value = -20
		}
	}
	
	option = {
		name = balkfm.412.b
		trigger = {
			has_variable = obrenovic_crowned_var
		}
		add_modifier = {
			name = modifier_balkfm_plague_outbreak
			months = short_modifier_time
		}
		custom_tooltip = {
			text = balkfm_obrenovic_minus_50
			hidden_effect = {
				change_variable = {
					name = obrenovic_support_var
					subtract = 50
				}
			}
		}
	}
	
	option = {
		name = balkfm.412.b
		trigger = {
			has_variable = karadordevic_crowned_var
		}
		add_modifier = {
			name = modifier_balkfm_plague_outbreak
			months = short_modifier_time
		}
		custom_tooltip = {
			text = balkfm_karadordevic_minus_50
			hidden_effect = {
				change_variable = {
					name = karadordevic_support_var
					subtract = 50
				}
			}
		}
	}
	
}

balkfm.413 = { # Abusive Garrison
	type = country_event
	placement = root
	
	title = balkfm.413.t
	desc = balkfm.413.d
	flavor = balkfm.413.f
	
	event_image = {
		video = "votp_cops_march"
	}
	
	icon = "gfx/interface/icons/event_icons/event_skull.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = {
	}
	
	immediate = {
	}
	
	cooldown = { 
		years = 5
	}
	
	option = {
		name = balkfm.413.a
		default_option = yes
		add_loyalists = {
			culture = cu:serb
			value = small_radicals
		}
		change_relations = {
			country = c:TUR
			value = -20
		}
	}
	
	option = {
		name = balkfm.413.b
		trigger = {
			has_variable = obrenovic_crowned_var
		}
		custom_tooltip = {
			text = balkfm_obrenovic_minus_50
			hidden_effect = {
				change_variable = {
					name = obrenovic_support_var
					subtract = 50
				}
			}
		}
	}
	
	option = {
		name = balkfm.413.b
		trigger = {
			has_variable = karadordevic_crowned_var
		}
		custom_tooltip = {
			text = balkfm_karadordevic_minus_50
			hidden_effect = {
				change_variable = {
					name = karadordevic_support_var
					subtract = 50
				}
			}
		}
	}

}

balkfm.414 = { # Austria/Russia Requests Primacy
	type = country_event
	placement = root
	
	title = balkfm.414.t
	desc = balkfm.414.d
	flavor = balkfm.414.f
	
	event_image = {
		video = "unspecific_ruler_speaking_to_people"
	}
	
	icon = "gfx/interface/icons/event_icons/event_default.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = {
		OR = {
			AND = {
				has_variable = obrenovic_crowned_var
				NOT = {
					has_variable = balkfm_russia_consul_var
				}
				c:RUS ?= {
					relations:root >= relations_threshold:cordial
				}
			}
			AND = {
				has_variable = karadordevic_crowned_var
				NOT = {
					has_variable = balkfm_austria_consul_var
				}
				c:AUS ?= {
					relations:root >= relations_threshold:cordial
				}
			}
		}
	}
	
	immediate = {
		if = {
			limit = {
				has_variable = balkfm_russia_consul_var
			}
			c:RUS ?= {
				save_scope_as = balkfm_consul_scope
			}
			c:AUS ?= {
				save_scope_as = balkfm_supplicant_scope
			}
		}
		else_if = {
			limit = {
				has_variable = balkfm_austria_consul_var
			}
			c:RUS ?= {
				save_scope_as = balkfm_supplicant_scope
			}
			c:AUS ?= {
				save_scope_as = balkfm_consul_scope
			}
		}
	}
	
	cooldown = {
		years = 5
	}
	
	option = { # Retain Current Order of Precedence
		name = balkfm.414.a 
		default_option = yes
		change_relations = {
			country = scope:balkfm_consul_scope
			value = 25
		}
		change_relations = {
			country = scope:balkfm_supplicant_scope
			value = -25
		}
		if = {
			limit = {
				has_variable = obrenovic_crowned_var
			}
			custom_tooltip = {
				text = balkfm_obrenovic_minus_50
				hidden_effect = {
					change_variable = {
						name = obrenovic_support_var
						subtract = 50
					}
				}
			}
		}
		else_if = {
			limit = {
				has_variable = karadordevic_crowned_var
			}
			custom_tooltip = {
				text = balkfm_karadordevic_minus_50
				hidden_effect = {
					change_variable = {
						name = karadordevic_support_var
						subtract = 50
					}
				}
			}
		}
	}
	
	
	option = { # Adopt New Order of Precedence
		name = balkfm.414.b
		add_modifier = {
			name = modifier_balkfm_diplomatic_disorder
			months = short_modifier_time
		}
		change_relations = {
			country = scope:balkfm_supplicant_scope
			value = 25
		}
		change_relations = {
			country = scope:balkfm_consul_scope
			value = -25
		}
		if = {
			limit = {
				has_variable = obrenovic_crowned_var
			}
			custom_tooltip = {
				text = balkfm_obrenovic_plus_50
				hidden_effect = {
					change_variable = {
						name = obrenovic_support_var
						add = 50
					}
				}
			}
		}
		else_if = {
			limit = {
				has_variable = karadordevic_crowned_var
			}
			custom_tooltip = {
				text = balkfm_karadordevic_plus_50
				hidden_effect = {
					change_variable = {
						name = karadordevic_support_var
						add = 50
					}
				}
			}
		}
		if = {
			limit = {
				has_variable = balkfm_russia_consul_var
			}
			remove_variable = balkfm_russia_consul_var
			set_variable = balkfm_austria_consul_var
		}
		else_if = {
			limit = {
				has_variable = balkfm_austria_consul_var
			}
			remove_variable = balkfm_austria_consul_var
			set_variable = balkfm_russia_consul_var
		}
	}

}

balkfm.415 = { # National Desires
	type = country_event
	placement = root
	
	title = balkfm.415.t
	desc = balkfm.415.d
	flavor = balkfm.415.f
	
	event_image = {
		video = "unspecific_politicians_arguing"
	}
	
	icon = "gfx/interface/icons/event_icons/event_default.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = {
		NOT = {
			has_variable = balkfm_national_demands_var
		}
	}
	
	immediate = {
		set_variable = balkfm_national_demands_var
		c:TUR = {
			save_scope_as = ottoman_scope
		}
	}
	
	option = {
		name = balkfm.415.a
		default_option = yes
		create_incident = {
			country = c:TUR
			value = 10
		}
		if = {
			limit = {
				has_variable = obrenovic_crowned_var
			}
			custom_tooltip = {
				text = balkfm_obrenovic_plus_50
				hidden_effect = {
					change_variable = {
						name = obrenovic_support_var
						add = 50
					}
				}
			}
		}
		else_if = {
			limit = {
				has_variable = karadordevic_crowned_var
			}
			custom_tooltip = {
				text = balkfm_karadordevic_plus_50
				hidden_effect = {
					change_variable = {
						name = karadordevic_support_var
						add = 50
					}
				}
			}
		}
	}
	
	option = {
		name = balkfm.415.b
		change_relations = {
			country = c:TUR
			value = 25
		}
		if = {
			limit = {
				has_variable = obrenovic_crowned_var
			}
			custom_tooltip = {
				text = balkfm_obrenovic_minus_50
				hidden_effect = {
					change_variable = {
						name = obrenovic_support_var
						subtract = 50
					}
				}
			}
		}
		else_if = {
			limit = {
				has_variable = karadordevic_crowned_var
			}
			custom_tooltip = {
				text = balkfm_karadordevic_minus_50
				hidden_effect = {
					change_variable = {
						name = karadordevic_support_var
						subtract = 50
					}
				}
			}
		}
	}

}

#### SERBIAN NATIONALISM EVENTS ####

balkfm.480 = { # The Draft
	type = country_event
	placement = root
	
	title = balkfm.480.t
	desc = balkfm.480.d
	flavor = balkfm.480.f
	
	gui_window = event_window_1char_tabloid

	left_icon = scope:garasanin_scope
	
	icon = "gfx/interface/icons/event_icons/waving_flag.dds"
	
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	on_opened_soundeffect = "event:/SFX/Events/misc/1Character_Banner"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = {
	}
	
	immediate = {
		# Ilija Garašanin, Prime Minister of Serbi 1861-1867, author of "The Draft"
		create_character = {
			first_name = Ilija
			last_name = Garasanin
			historical = yes
			age = 30
			culture = cu:serb
			interest_group = ig_intelligentsia
			traits = {
				expert_political_operator
			}
			on_created = {
				set_variable = balkfm_is_garasanin
				place_character_in_void = 10 # just for this event
			}
		}
		random_character_in_void = {
			limit = {
				has_variable = balkfm_is_garasanin
			}
			save_scope_as = garasanin_scope
		}
		c:TUR = {
			save_scope_as = ottoman_scope
		}
	}
	
	option = { # give this man a job
		name = balkfm.480.a
		default_option = yes
		scope:garasanin_scope = {
			transfer_character = ROOT
			set_as_interest_group_leader = yes
		}
	}
	
	option = { # I'm a poor boy
		name = balkfm.480.b
		custom_tooltip = {
			text = balkfm_weaksauce_ser
			hidden_effect = {
				set_variable = balkfm_weaksauce
			}
		}	
	}

}

#################################################
## #BALK5	BULGARIA FLAVOR		Events 500-599 ##
#################################################

#### THE BATTENBURG MONARCHY ####


balkfm.500 = { # The Golden Lion Awakens
	type = country_event
	placement = root
	
	title = balkfm.500.t
	desc = balkfm.500.d
	flavor = balkfm.500.f
	
	event_image = {
		video = "votp_monarch_holding_court"
	}
	
	icon = "gfx/interface/icons/event_icons/event_bulgaria.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = {
	}
	
	immediate = {
		set_global_variable = balkfm_lion_awakened
		c:TUR = {
			save_scope_as = ottoman_scope
		}
		c:RUS = {
			save_scope_as = russia_scope
		}
		ruler = {
			save_scope_as = balkfm_alex_scope
		}
		set_variable = {
			name = balkfm_coup_var
			value = 120 # Alexander had 87 months before the coup, I'm being generous here
		}
		set_variable = {
			name = balkfm_countercoup_var
			value = 0
		}
	}	
	
	option = {
		name = balkfm.500.a
		default_option = yes
		add_journal_entry = {
			type = je_balkfm_bul_battenburg_monarchy
		}
		add_modifier = {
			name = modifier_balkfm_national_awakening
			months = normal_modifier_time
		}
		hidden_effect = {
			trigger_event = {
				id = balkfm.580 # Dreams of the Tsardom
				days = 30
			}
		}
		hidden_effect = {
			trigger_event = {
				id = balkfm.510 # Insecure Backwaters
				days = 150
			}
		}
		hidden_effect = {
			trigger_event = {
				id = balkfm.512 # Strategic Demands
				days = 180
			}
		}
		hidden_effect = {
			trigger_event = {
				id = balkfm.560 # Threats of Schism
				days = 240
			}
		}
	
	}

}

balkfm.501 = { # Democratic Obstructions (option to activate censorship)
	type = country_event
	placement = root
	
	title = balkfm.501.t
	desc = balkfm.501.d
	flavor = balkfm.501.f
	
	event_image = {
		video = "unspecific_politicians_arguing"
	}
	
	icon = "gfx/interface/icons/event_icons/event_scales.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = {
		NOT = {
			has_variable = balkfm_bulgaria_consitution_1
		}
		var:balkfm_coup_var = 110 # this comes at you quickly	
	}
	
	immediate = {
		set_variable = balkfm_bulgaria_consitution_1
	}	
	
	option = { # censor the press
		name = balkfm.501.a
		default_option = yes
		add_modifier = {
			name = modifier_balkfm_conservative_tilt
			months = normal_modifier_time
		}
		add_radicals = {
			strata = poor
			value = medium_radicals
		}
		custom_tooltip = balkfm_countercoup_add_1
	}
	
	option = { # defend the constitution
		name = balkfm.501.b
		activate_law = law_type:law_censorship
		add_modifier = {
			name = modifier_balkfm_honorable_ruler
			months = normal_modifier_time
		}
		add_radicals = {
			strata = rich
			value = medium_radicals
		}
		custom_tooltip = balkfm_countercoup_reduce_1
	}
	
}

balkfm.502 = { # Conservative Tedencies (option to enact autocracy)
	type = country_event
	placement = root
	
	title = balkfm.502.t
	desc = balkfm.502.d
	flavor = balkfm.502.f
	
	event_image = {
		video = "unspecific_politicians_arguing"
	}
	
	icon = "gfx/interface/icons/event_icons/event_scales.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = {
		NOT = {
			has_variable = balkfm_bulgaria_consitution_2
		}
		var:balkfm_coup_var = 90 # a little more breathing room here
	}
	
	immediate = {
		set_variable = balkfm_bulgaria_consitution_2
	}	
	
	option = { # yeet the law
		name = balkfm.502.a
		default_option = yes
		activate_law = law_type:law_autocracy
		add_radicals = {
			pop_type = academics
			value = very_large_radicals
		}
		add_radicals = {
			pop_type = officers
			value = very_large_radicals
		}
		add_radicals = {
			strata = poor
			value = large_radicals
		}
		custom_tooltip = balkfm_countercoup_reduce_2
		change_relations = {
			country = c:RUS
			value = 20
		}
	}
	
	option = { # protect the constitution again
		name = balkfm.502.b
		add_modifier = {
			name = modifier_balkfm_honorable_regime
			months = long_modifier_time
		}
		add_radicals = {
			strata = rich
			value = large_radicals
		}
		change_relations = {
			country = c:RUS
			value = -20
		}
	}
	
}

balkfm.503 = { # Defense of the Constitution
	type = country_event
	placement = root
	
	title = balkfm.503.t
	desc = balkfm.503.d
	flavor = balkfm.503.f
	
	event_image = {
		video = "unspecific_politicians_arguing"
	}
	
	icon = "gfx/interface/icons/event_icons/event_protest.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = { # triggered by JE
	}
	
	immediate = {
	}
	
	option = {
		name = balkfm.503.a
		default_option = yes
	}

}

balkfm.504 = { # Russia Demands Subservience
	type = country_event
	placement = root
	
	title = balkfm.504.t
	desc = balkfm.504.d
	flavor = balkfm.504.f
	
	event_image = {
		video = "europenorthamerica_before_the_battle"
	}
	
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = {
		NOT = {
			has_variable = balkfm_bulgaria_consitution_3
		}
		var:balkfm_coup_var = 60 # its halftime, you gonna make it?
	}
	
	immediate = {
		set_variable = balkfm_bulgaria_consitution_3
	}	
	
	option = {
		name = balkfm.504.a
		default_option = yes
	}

}

balkfm.507 = { # Mandate Secured
	type = country_event
	placement = root
	
	title = balkfm.507.t
	desc = balkfm.507.d
	flavor = balkfm.507.f
	
	event_image = {
		video = "unspecific_ruler_speaking_to_people"
	}
	
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = {
	}
	
	immediate = {
		random_scope_character = {
			limit = {
				has_variable = balkfm_is_alex
			}
			save_scope_as = balkfm_alex_scope
		}
	}

	option = {
		name = balkfm.507.a
		default_option = yes
		scope:balkfm_alex_scope = {
			transfer_character = root
			set_character_as_ruler = yes
			add_modifier = {
				name = modifier_balkfm_throne_secured
				months = normal_modifier_time
			}
		}
	}

}

balkfm.508 = { # The August Coup
	type = country_event
	placement = root
	
	title = balkfm.508.t
	desc = balkfm.508.d
	flavor = balkfm.508.f
	
	event_image = {
		video = "europenorthamerica_political_extremism"
	}
	
	icon = "gfx/interface/icons/event_icons/event_protest.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = {
		var:balkfm_coup_var <= 0
		NOT = {
			has_variable = balkfm_august_coup_happened
		}
	}
	
	immediate = {
		balkfm_create_bulgarian_regency_characters = yes
		random_scope_character = {
			limit = {
				has_variable = balkfm_is_alex
			}
			save_scope_as = balkfm_alex_scope
		}
		heir = {
			save_scope_as = balkfm_heir_scope
		}
		ig:ig_armed_forces = {
			leader = {
				save_scope_as = balkfm_armed_forces_leader_scope
			}
		}
		set_variable = balkfm_august_coup_happened
	}
	
	option = { 
		name = balkfm.508.a
		default_option = yes
		scope:balkfm_alex_scope = {
			place_character_in_void = 12
		}
		hidden_effect = {	
			if = {
				limit = {
					exists = scope:balkfm_heir_scope
				}
				scope:balkfm_heir_scope = {
					kill_character = yes
				}
			}
		}
		scope:balkfm_armed_forces_leader_scope = {
			set_character_as_ruler = yes
		}
		set_variable = balkfm_alex_yeeted
	}

}

balkfm.509 = { # An Elected Prince
	type = country_event
	placement = root
	
	title = balkfm.509.t
	desc = balkfm.509.d
	flavor = balkfm.509.f
	
	event_image = {
		video = "unspecific_politicians_arguing"
	}
	
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = {
	}
	
	immediate = {
		balkfm_create_bulgarian_royals = yes
		random_character_in_void = {
			limit = {
				has_variable = balkfm_is_ferdinand
			}
			save_scope_as = balkfm_ferdinand_scope
		}
		
	}
	
	option = {
		name = balkfm.509.a
		default_option = yes
		scope:balkfm_ferdinand_scope = {
			transfer_character = root
			set_character_as_ruler = yes
		}
	}

}

#### EARLY POLITICAL EVENTS ####

balkfm.510 = { # Insecure Backwaters
	type = country_event
	placement = root
	
	title = balkfm.510.t
	desc = balkfm.510.d
	flavor = balkfm.510.f
	
	event_image = {
		video = "southamerica_war_civilians"
	}
	
	icon = "gfx/interface/icons/event_icons/event_fire.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = { # triggered by balkfm.500
	}
	
	immediate = {
	}	
	
	option = {
		name = balkfm.510.a
		default_option = yes
		add_journal_entry = {
			type = je_balkfm_bul_brigandage
		}
		show_as_tooltip = {
			add_modifier = {
				name = modifier_balkfm_brigandage
			}
		}
	}

}

balkfm.511 = { # The End of the Brigands
	type = country_event
	placement = root

	title = balkfm.511.t
	desc = balkfm.511.d
	flavor = balkfm.511.f

	event_image = {
		video = "unspecific_ruler_speaking_to_people"
	}

	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor

	trigger = { # triggered by JE
	}
	
	immediate = {
		set_variable = balkfm_brigandage_completed
	}
	
	option = {
		name = balkfm.511.a
		default_option = yes
		add_loyalists = {
			value = small_radicals
		}
		add_modifier = {
			name = modifier_balkfm_secured_order
			months = long_modifier_time
		}
		custom_tooltip = balkfm_countercoup_add_2
	}

}

balkfm.512 = { # Strategic Demands
	type = country_event
	placement = root
	
	title = balkfm.512.t
	desc = balkfm.512.d
	flavor = balkfm.512.f
	
	event_image = {
		video = "southamerica_war_civilians"
	}
	
	icon = "gfx/interface/icons/event_icons/event_industry.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = { # triggered by balkfm.500
	}
	
	immediate = {
	}	
	
	option = {
		name = balkfm.512.a
		default_option = yes
		add_journal_entry = {
			type = je_balkfm_bul_railways
		}
	}

}

balkfm.513 = { # Extortionate Pricing
	type = country_event
	placement = root
	
	title = balkfm.513.t
	desc = balkfm.513.d
	flavor = balkfm.513.f
	
	event_image = {
		video = "europenorthamerica_capitalists_meeting"
	}
	
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = {
	}
	
	immediate = {
	}	
	
	option = {
		name = balkfm.513.a
		default_option = yes
		add_modifier = {
			name = modifier_balkfm_railway_buyout
			months = normal_modifier_time
			multiplier = money_amount_multiplier_large
		}
	}

}

balkfm.514 = { # The Bulgarian Railways
	type = country_event
	placement = root
	
	title = balkfm.514.t
	desc = balkfm.514.d
	flavor = balkfm.514.f
	
	event_image = {
		video = "unspecific_trains"
	}
	
	icon = "gfx/interface/icons/event_icons/event_industry.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = {
	}
	
	immediate = {
	}
	
	option = {
		name = balkfm.514.a
		default_option = yes
		add_modifier = {
			name = modifier_balkfm_bulgarian_railways
			months = long_modifier_time
		}
	}

}

#### BULGARIAN ORTHODOX CHURCH EVENTS ####
balkfm.560 = { # Threats of Schism
	type = country_event
	placement = root
	
	title = balkfm.560.t
	desc = balkfm.560.d
	flavor = balkfm.560.f
	
	event_image = {
		video = "southamerica_christianity"
	}
	
	icon = "gfx/interface/icons/event_icons/event_orthodox.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = {
	}
	
	immediate = {
		set_variable = {
			name = eocfm_schism_var
			value = 0
		}
	}
	
	option = {
		name = balkfm.560.a
		default_option = yes
		add_journal_entry = {
			type = je_eocfm_autocephaly
		}
		every_country = {
			limit = {
				has_variable = eocfm_is_autocephalous
			}
			change_relations = {
				country = PREV
				value = -25
			}
		}
	}
	
	option = {
		name = balkfm.560.b
		remove_variable = eocfm_schism_var
	}

}


#### BYZANTINE EMPIRE RESTORATION EVENTS ####
# Bulgaria is the only non-Greek tag that will have access to the Byzantine Restoration. If Greece gets it's flimsy claim to the Empire, then the Bulgarians should be second up.

balkfm.570 = { # The Golden Lion Roars
	type = country_event
	placement = root
	
	title = balkfm.570.t
	desc = balkfm.570.d
	flavor = balkfm.570.f
	
	gui_window = event_window_fullscreen
	
	event_image = {
		video = "votp_monarch_holding_court"
	}
	
	icon = "gfx/interface/icons/event_icons/event_eagle.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = {
	}
	
	immediate = {
		random_scope_building = {
			limit = {
				is_building_type = building_hagia_sophia
			}
			save_scope_as = hagia_sofia_scope
		}
		save_scope_as = formation_country
		every_country = {
			limit = {
				has_diplomatic_relevance = ROOT
			}
			post_notification = unification_notification_byz
		}
		set_global_variable = has_formed_byz
		set_variable = byzfm_byzantium_formed
	}
	
	option = {
		name = balkfm.570.a
		default_option = yes
		trigger_event = {
			id = balkfm.571 # Scions of the Empire
			days = 30
		}
		add_modifier = {
			name = unification_prestige
			months = very_long_modifier_time
		}
		if = {
			limit = {
				NOT = {
					country_has_primary_culture = cu:greek
				}
			}
			add_primary_culture = cu:greek
		}
	}

}

balkfm.571 = { # Scions of the Empire
	type = country_event
	placement = root
	
	title = balkfm.571.t
	desc = balkfm.571.d
	flavor = balkfm.571.f
	
	event_image = {
		video = "unspecific_military_parade"
	}
	
	icon = "gfx/interface/icons/event_icons/event_eagle.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = {
	}
	
	immediate = {
		random_scope_state = {
			limit = {
				is_capital = yes
			}
			save_scope_as = byzantium_capital_state
		}
	}
	
	option = {
		name = balkfm.571.a
		default_option = yes
		set_capital = STATE_EASTERN_THRACE
		add_journal_entry = {
			type = je_balkfm_bul_restoration
		}
		every_state_region = {
			limit = {
				OR = {
					region = sr:region_anatolia
					region = sr:region_balkans
				}
				any_scope_state = {
					NOT = { owner = ROOT }
					NOT = { has_claim_by = ROOT }
				}
			}
			add_claim = ROOT
		}
	}
	
	option = {
		name = balkfm.571.b
		every_state_region = {
			limit = {
				region = sr:region_anatolia
				any_scope_state = {
					NOT = { owner = ROOT }
					NOT = { has_claim_by = ROOT }
				}
			}
			add_claim = ROOT
		}
		change_infamy = -10
		custom_tooltip = {
			text = byzfm_weaksauce_tt
			hidden_effect = {
				set_variable = byzfm_weaksauce
			}
		}
	}
	
	option = {
		name = balkfm.571.c
		every_state_region = {
			limit = {
				region = sr:region_balkans
				any_scope_state = {
					NOT = { owner = ROOT }
					NOT = { has_claim_by = ROOT }
				}
			}
			add_claim = ROOT
		}
		change_infamy = -10
		custom_tooltip = {
			text = byzfm_weaksauce_tt
			hidden_effect = {
				set_variable = byzfm_weaksauce
			}
		}
	}

}

balkfm.572 = { # Nova Roma Constantinopolitana
	type = country_event
	placement = root
	
	title = balkfm.572.t
	desc = balkfm.572.d
	flavor = balkfm.572.f
	
	event_image = {
		video = "unspecific_military_parade"
	}
	
	icon = "gfx/interface/icons/event_icons/event_eagle.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = {
	}
	
	immediate = {
		ruler = {
			save_scope_as = byzantium_emperor
		}
	}
	
	option = {
		name = balkfm.572.a
		default_option = yes
		scope:byzantium_emperor = {
			add_modifier = {
				name = modifier_byzfm_popular_emperor
			}
		}
		add_modifier = {
			name = modifier_byzfm_legitmacy_boost
			months = normal_modifier_time
		}
	}

}

#### THE LIBERATION OF BULGARIA ####

balkfm.580 = { # Dreams of the Tsardom
	type = country_event
	placement = root
	
	title = balkfm.580.t
	desc = balkfm.580.d
	flavor = balkfm.580.f
	
	event_image = {
		video = "unspecific_ruler_speaking_to_people"
	}
	
	icon = "gfx/interface/icons/event_icons/waving_flag.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = {
	}
	
	immediate = {
	}	
	
	option = {
		name = balkfm.580.a
		default_option = yes
		if = {
			limit = {
				is_subject = yes # if balkfm.900 creates BUL, but you switch countries to liberate BUL before this event, then you deserve the jank that's about to happen
			}
			add_journal_entry = {
				type = je_balkfm_bul_liberation_of_bulgaria
			}
		}
		else = {
			trigger_event = {
				id = balkfm.582 # skips to je_balkfm_greater_bulgaria if BUL was released elsewhere
				popup = yes
			}
		}
		if = {
			limit = {
				NOR = {
					has_claim = s:STATE_NORTHERN_THRACE
					owns_entire_state_region = STATE_NORTHERN_THRACE
				}
			}
			s:STATE_NORTHERN_THRACE = {
				add_claim = ROOT
			}
		}
	}

}

balkfm.581 = { # The Unification of Bulgaria
	type = country_event
	placement = root
	
	title = balkfm.581.t
	desc = balkfm.581.d
	flavor = balkfm.581.f
	
	event_image = {
		video = "unspecific_military_parade"
	}
	
	icon = "gfx/interface/icons/event_icons/waving_flag.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = {
	}
	
	immediate = {
		s:STATE_BULGARIA = {
			random_scope_state = {
				save_scope_as = balkfm_capital_scope
			}
		}
		s:STATE_NORTHERN_THRACE = {
			random_scope_state = {
				save_scope_as = rumelia_scope
			}
		}
	}
	
	option = {
		name = balkfm.581.a
		default_option = yes
	}

}

balkfm.582 = { # An Independent Bulgaria
	type = country_event
	placement = root
	
	title = balkfm.582.t
	desc = balkfm.582.d
	flavor = balkfm.582.f
	
	event_image = {
		video = "votp_monarch_holding_court"
	}
	
	icon = "gfx/interface/icons/event_icons/waving_flag.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = {
	}
	
	immediate = {
	}
	
	option = {
		name = balkfm.582.a
		default_option = yes
		add_loyalists = {
			culture = cu:bulgarian
			value = large_radicals
		}
	}

}

balkfm.583 = { # Bulgarian Irredentism (adds je_balkfm_greater_bulgaria)
	type = country_event
	placement = root
	
	title = balkfm.583.t
	desc = balkfm.583.d
	flavor = balkfm.583.f
	
	event_image = {
		video = "europenorthamerica_capitalists_meeting"
	}
	
	icon = "gfx/interface/icons/event_icons/waving_flag.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = {
	}
	
	immediate = {
	}

	option = {
		name = balkfm.583.a
		default_option = yes
		add_journal_entry = {
			type = je_balkfm_bul_greater_bulgaria
		}
		if = {
			limit = {
				NOR = {
					has_claim = s:STATE_WESTERN_THRACE
					owns_entire_state_region = STATE_WESTERN_THRACE
				}
			}
			s:STATE_WESTERN_THRACE = {
				add_claim = ROOT
			}
		}
		if = {
			limit = {
				NOR = {
					has_claim = s:STATE_MACEDONIA
					owns_entire_state_region = STATE_MACEDONIA
				}
			}
			s:STATE_MACEDONIA = {
				add_claim = ROOT
			}
		}
		if = {
			limit = {
				NOR = {
					has_claim = s:STATE_SKOPIA
					owns_entire_state_region = STATE_SKOPIA
				}
			}
			s:STATE_SKOPIA = {
				add_claim = ROOT
			}
		}
	}

}

balkfm.584 = { # Adds je_balkfm_the_bulgarian_empire
	type = country_event
	placement = root
	
	title = balkfm.584.t
	desc = balkfm.584.d
	flavor = balkfm.584.f
	
	event_image = {
		video = "unspecific_military_parade"
	}
	
	icon = "gfx/interface/icons/event_icons/event_bulgaria.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = {
	}
	
	immediate = {
	}	
	
	option = {
		name = balkfm.584.a
		default_option = yes
		add_journal_entry = {
			type = je_balkfm_bul_bulgarian_empire
		}
		if = {
			limit = {
				NOR = {
					has_claim = s:STATE_WALLACHIA
					owns_entire_state_region = STATE_WALLACHIA
				}
			}
			s:STATE_WALLACHIA = {
				add_claim = ROOT
			}
		}
		if = {
			limit = {
				NOR = {
					has_claim = s:STATE_DOBRUDJA
					owns_entire_state_region = STATE_DOBRUDJA
				}
			}
			s:STATE_DOBRUDJA = {
				add_claim = ROOT
			}
		}
		if = {
			limit = {
				NOR = {
					has_claim = s:STATE_NORTHERN_SERBIA
					owns_entire_state_region = STATE_NORTHERN_SERBIA
				}
			}
			s:STATE_NORTHERN_SERBIA = {
				add_claim = ROOT
			}
		}
		if = {
			limit = {
				NOR = {
					has_claim = s:STATE_SOUTHERN_SERBIA
					owns_entire_state_region = STATE_SOUTHERN_SERBIA
				}
			}
			s:STATE_SOUTHERN_SERBIA = {
				add_claim = ROOT
			}
		}
		if = {
			limit = {
				NOR = {
					has_claim = s:STATE_ALBANIA
					owns_entire_state_region = STATE_ALBANIA
				}
			}
			s:STATE_ALBANIA = {
				add_claim = ROOT
			}
		}
	}

}

balkfm.585 = { # change tag to TSAR; branches for pan-slavia or byzfm
	type = country_event
	placement = root
	
	title = balkfm.585.t
	desc = balkfm.585.d
	flavor = balkfm.585.f
	
	event_image = {
		video = "unspecific_signed_contract"
	}
	
	icon = "gfx/interface/icons/event_icons/event_bulgaria.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = {
	}
	
	immediate = {
	}
	
	option = { # pan-slavia
		name = balkfm.585.a
		default_option = yes
		change_tag = TSAR
		add_journal_entry = {
			type = je_balkfm_bul_yugoslavia
		}
		every_state_region = {
			limit = {
				OR = {
					region = sr:region_balkans
				}
				any_scope_state = {
					NOT = { owner = ROOT }
					NOT = { has_claim_by = ROOT }
				}
			}
			add_claim = ROOT
		}
	}

	option = { # byzfm
		name = balkfm.585.b
		change_tag = TSAR
		add_journal_entry = {
			type = je_balkfm_bul_megali_idea
		}
		every_state_region = {
			limit = {
				region = sr:region_balkans
				any_scope_state = {
					NOT = { owner = ROOT }
					NOT = { has_claim_by = ROOT }
				}
			}
			add_claim = ROOT
		}
		if = {
			limit = {
				NOR = {
					has_claim = s:STATE_EASTERN_THRACE
					owns_entire_state_region = STATE_EASTERN_THRACE
				}
			}
			s:STATE_EASTERN_THRACE = {
				add_claim = ROOT
			}
		}
		if = {
			limit = {
				NOR = {
					has_claim = s:STATE_THESSALIA
					owns_entire_state_region = STATE_THESSALIA
				}
			}
			s:STATE_THESSALIA = {
				add_claim = ROOT
			}
		}
		if = {
			limit = {
				NOR = {
					has_claim = s:STATE_HUDAVENDIGAR
					owns_entire_state_region = STATE_HUDAVENDIGAR
				}
			}
			s:STATE_HUDAVENDIGAR = {
				add_claim = ROOT
			}
		}
		if = {
			limit = {
				NOR = {
					has_claim = s:STATE_AYDIN
					owns_entire_state_region = STATE_AYDIN
				}
			}
			s:STATE_AYDIN = {
				add_claim = ROOT
			}
		}
		c:GRE ?= {
			post_notification = balkfm_megali_idea_post
		}
	}
	
	option = { #weakness
		name = balkfm.585.c
		change_tag = TSAR
		custom_tooltip = {
			text = balkfm_weaksauce_tt
			hidden_effect = {
				set_variable = balkfm_weaksauce
			}
		}
	}
	
}

balkfm.586 = { # The Slavic Balkans
	type = country_event
	placement = root
	
	title = balkfm.586.t
	desc = balkfm.586.d
	flavor = balkfm.586.f
	
	event_image = {
		video = "votp_monarch_holding_court"
	}
	
	icon = "gfx/interface/icons/event_icons/event_bulgaria.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = {
	}
	
	immediate = {
	}	
	
	option = {
		name = balkfm.586.a
		default_option = yes
		add_modifier = {
			name = unification_prestige
			months = very_long_modifier_time
		}
	}

}

balkfm.587 = { # leaps to byzfm side
	type = country_event
	placement = root
	
	title = balkfm.587.t
	desc = balkfm.587.d
	flavor = balkfm.587.f
	
	event_image = {
		video = "unspecific_signed_contract"
	}
	
	icon = "gfx/interface/icons/event_icons/event_aquila.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = {
	}
	
	immediate = {
	}	
	
	option = {
		name = balkfm.587.a
		default_option = yes
		change_tag = BYZ
		hidden_effect = {
			trigger_event = {
				id = balkfm.570 # lets go
				days = 1 # lets the names update
				popup = yes
			}
		}
	}

}


#####################################################################
## #BALK6	MOLDOVA / WALLACHIA / ROMANIA FLAVOR	Events 600-699 ##
#####################################################################


#################################################
## #BALK7	BOSNIA FLAVOR		Events 700-799 ##
#################################################


#################################################
## #BALK8	ALBANIA FLAVOR		Events 800-899 ##
#################################################


##################################################
##	#BALK9	TECHNICAL EVENTS	Events 900-999	##
##################################################

#### HIDDEN TECHNICAL EFFECTS ####
balkfm.900 = { # OPEN
	type = country_event
	placement = root
	hidden = yes
	
	trigger = {
	}

	immediate = {
	}
	
	orphan = yes
	
}

balkfm.901 = { # Minor Turk-splosion
	type = country_event
	placement = root
	hidden = yes
	
	trigger = {
	}

	immediate = {
		balkfm_minor_turkboom = yes
	}
	
	orphan = yes
	
}

balkfm.902 = { # Major Turk-splosion
	type = country_event
	placement = root
	hidden = yes
	
	trigger = {
	}

	immediate = {
		balkfm_major_turkboom = yes
	}
	
	orphan = yes
	
}

balkfm.903 = { # OPEN
	type = country_event
	placement = root
	hidden = yes
	
	trigger = {
	}

	immediate = {
	}
	
	orphan = yes
	
}

balkfm.904 = { # OPEN
	type = country_event
	placement = root
	hidden = yes
	
	trigger = {
	}

	immediate = {
	}
	
	orphan = yes
	
}

balkfm.905 = { # creates BUL when called
	type = country_event
	placement = root
	hidden = yes
	
	trigger = {
	}

	immediate = {
		balkfm_create_bulgaria = yes # shortened turkboom effect
	}
	
	orphan = yes
	
}

#### TEST EVENT ####

balkfm.999 = { # Test Event
	type = country_event
	placement = root
	
	title = balkfm.999.t
	desc = balkfm.999.d
	flavor = balkfm.999.f
	
	gui_window = event_window_crisis
	
	event_image = {
		video = "balkfm_balkan_crisis"
	}
	
	icon = "gfx/interface/icons/event_icons/event_default.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm_greece_and_byzantium_flavor
	
	trigger = {
	}
	
	immediate = {
		c:RUS = {
			ruler = {
				save_scope_as = crisis_scope_1
			}
		}
		set_variable = {
			name = balkfm_crisis_var_1
			value = scope:crisis_scope_1
		}
		c:AUS = {
			ruler = {
				save_scope_as = crisis_scope_2
			}
		}
		set_variable = {
			name = balkfm_crisis_var_2
			value = scope:crisis_scope_2
		}
		c:GRE = {
			ruler = {
				save_scope_as = crisis_scope_3
			}
		}
		set_variable = {
			name = balkfm_crisis_var_3
			value = scope:crisis_scope_3
		}
		c:EGY = {
			ruler = {
				save_scope_as = crisis_scope_4
			}
		}
		set_variable = {
			name = balkfm_crisis_var_4
			value = scope:crisis_scope_4
		}
		c:TUR = {
			ruler = {
				save_scope_as = crisis_scope_5
			}
		}
		set_variable = {
			name = balkfm_crisis_var_5
			value = scope:crisis_scope_5
		}
		c:TUN = {
			ruler = {
				save_scope_as = crisis_scope_6
			}
		}
		set_variable = {
			name = balkfm_crisis_var_6
			value = scope:crisis_scope_6
		}
	}
	
	option = {
		name = balkfm.999.a
		default_option = yes
	}
	
	orphan = yes

}