##########################################
# BYZANTIUM & ROMAN EMPIRE FLAVOR EVENTS #
##########################################
# Events contained in this module pertain to the Byzantine Empire and the Roman Empire. These will expand once I come up with some alt-history for the two.
# Fun fact: this entire mod came into existence because I wanted to make a "what if Roman Empire mod" and the history took it from there.

####################

# For Greece content, see the "grefm" module
# For Byzantium content, see the "byzfm" module
# For Balkan Nations content, see the "balkfm" module
# For Ottoman/Turkish content, see the "turkfm" module
# For Orthodox Church content, see the "eocfm" module
# For Eastern Question content, see the "eqfm" module

####################

namespace = byzfm

####################

####	TABLE OF CONTENTS	####	#TOC

# You can use the #BYZ_ comments to ctrl+F your way through the event list
# The ## before an event indicates content not yet implemented; the >> indicates an event being moved in from another event module

##	#BYZ0	OPEN	Events 001-099	##


##	#BYZ1	HISTORY/CULTURAL EVENTS		Events 100-199	##

#100-109 - Monument Events
#	100 - The 14 Regions of Constantinople
#	101 - Imperial Palace Ruins Identified
#	102 - The Great Palace of Constantinople
#	103 - The Hippodrome of Constantinople
#	104 - Notitia Urbis Constantinopolitanae

#110-119 - Chariot Racing Events
#	110 - A Day at the Races (Reds)
#	111 - A Day at the Races (Whites)
#	112 - A Day at the Races (Greens)
#	113 - A Day at the Races (Blues)
#	114 - A Day at the Races (Purples)
#	115 - A Day at the Races (Golds)
#	116 - A Day at the Races - Diversum
#	117 - Sporting Riot
#	118 - Ruler Attempts to Join Race
#	119 - Team Caught Cheating

#120-129 - Chariot Racing Support Events
#	121 - Chariot Racing Re-established
#	122 - Chariot Racing Expanded
#	123 - Drag Racing Event


##	#BYZ2	OPEN	Events 200-299	##


##	#BYZ3	THE PURPLE PHEONIX	Events 300-399	##

#300-309 - Purple Pheonix Events
#	300 - The Pheonix Rises (Path Event)
#	301 - The Byzantine Restoration
#	302 - Nova Roma Constantinopolitana
#	303 - The Rome of the East
#	304 - The Basileia Rhōmaiōn ----commit event
#	305 - The Purple Pheonix
#	306 - Renovatio Imperii Romanorum

#310-319 - Roman/Byzantine Imperial Ambitions
#	310 - The Basileus Basileōn
#	311 - A Greek Basileus
#	312 - ## The Imperial Library [MGR]

#320-329 - Annexation Events
#	320 - Theodoro Annexation
#	321 - Trabzon Annexation

#330-339 - Purple Pheonix Support Events
#	330 - Dalmatia Reclaimed
#	331 - Lombardia Reclaimed
#	332 - Magna Graecia Reclaimed
#	333 - Exarchate of Ravenna Reclaimed	
#	334 - The Eternal City

#390-399 - Byzantine Alternate Start Events
#	390 - ##[SER] TBD
#	391 - ##[SER] TBD
#	392 - [BUL] The Golden Lion Roars (Path Event)
#	393 - [BUL] Scions of the Empire
#	394 - [ROM/ALB] Echoes of the Empire
#	395 - >>[ROM/ALB] The Queen of Cities
#	396 - >>[ROM] The Golden Eagle Soars
#	397 - >>[ROM] The Last of the Romans
#	398 - ##[ALB] TBD
#	399 - ##[ALB] TBD

##	#BYZ9	TECHNICAL EVENTS	Events 900-999	##

####################


######################################
##	#BYZ0	OPEN	Events 001-099	##
######################################

# -None yet, lol-

##########################################################
##	#BYZ1	HISTORY/CULTURAL EVENTS		Events 100-199	##
##########################################################

#### MONUMENT EVENTS ####

byzfm.100 = { # The 14 Regions of Constantinople
	type = country_event
	placement = scope:eastern_thrace_state_scope
	
	title = byzfm.100.t
	desc = byzfm.100.d
	flavor = byzfm.100.f
	
	event_image = {
		video = "byzfm_ruins"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		# triggered by je_byzfm_constantinople
	}
	
	immediate = {
		s:STATE_EASTERN_THRACE = {
			random_scope_state = {
				save_scope_as = eastern_thrace_state_scope
			}
		}
	}
	
	option = {
		name = byzfm.100.a
		default_option = yes
		scope:eastern_thrace_state_scope = {
			add_modifier = {
				name = modifier_byzfm_imperial_industry
				months = long_modifier_time
			}
		}
	}
}

byzfm.101 = { # Imperial Palace Ruins Identified
	type = country_event
	
	title = byzfm.101.t
	desc = byzfm.101.d
	flavor = byzfm.101.f

	placement = scope:eastern_thrace_state_scope

	event_image = {
		video = "middleeast_engineer_blueprint"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_industry.dds"

	duration = 3
	
	dlc = dlc_grefm

	trigger = { 
		# triggered by je_byzfm_mega_palation_survey
	}
	
	immediate = {
		s:STATE_EASTERN_THRACE = {
			random_scope_state = {
				save_scope_as = eastern_thrace_state_scope
			}
		}
	}
	
	option = {
		name = byzfm.101.a
		default_option = yes
		scope:eastern_thrace_state_scope = {
			add_loyalists_in_state = {
				culture = cu:greek
				value = medium_radicals
			}
		}
		set_variable = byzfm_mega_palation_surveyed
	}

}

byzfm.102 = { # Great Palace of Constantinople
	type = country_event
	
	title = byzfm.102.t
	desc = byzfm.102.d
	flavor = byzfm.102.f
	
	placement = scope:eastern_thrace_state_scope
	
	event_image = {
		video = "unspecific_world_fair"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	duration = 3
	
	dlc = dlc_grefm

	trigger = {
		NOT = { has_variable = byzfm_mega_palation_complete }
		s:STATE_EASTERN_THRACE = {
			has_building = building_mega_palation
		}
	}
	
	immediate = {
		s:STATE_EASTERN_THRACE = {
			random_scope_state = {
				save_scope_as = eastern_thrace_state_scope
			}
		}
	}
	
	option = {
		name = byzfm.102.a
		default_option = yes
		if = {
			limit = {
				morgenrote_is_active = no
			}
			custom_tooltip = {
				text = byzfm.102.tt
				hidden_effect = {
					grefm_artifact_modifier_effect = yes
				}
			}
		}
		set_variable = byzfm_mega_palation_complete
	}
}

byzfm.103 = { # The Hippodrome of Constantinople
	type = country_event
	
	title = byzfm.103.t
	desc = byzfm.103.d
	flavor = byzfm.103.f
	
	placement = scope:eastern_thrace_state_scope
	
	event_image = {
		video = "byzfm_ruins"
	}
	
	icon = "gfx/interface/icons/event_icons/event_portrait.dds"
	
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	duration = 3
	
	dlc = dlc_grefm

	trigger = {
		NOT = { has_variable = byzfm_hippodrome_complete }
		s:STATE_EASTERN_THRACE = {
			has_building = building_hippodrome
		}
	}
	
	immediate = {
		s:STATE_EASTERN_THRACE = {
			random_scope_state = {
				save_scope_as = eastern_thrace_state_scope
			}
		}
	}
	
	option = {
		name = byzfm.103.a
		default_option = yes
		if = {
			limit = {
				morgenrote_is_active = no
			}
			hidden_effect = {
				grefm_artifact_modifier_effect = yes
			}
		}
		custom_tooltip = byzfm.103.tt
		set_variable = byzfm_hippodrome_complete
	}
	
}

byzfm.104 = { # Notitia Urbis Constantinopolitanae
	type = country_event
	
	title = byzfm.104.t
	desc = byzfm.104.d
	flavor = byzfm.104.f
	
	placement = scope:eastern_thrace_state_scope
	
	event_image = {
		video = "byzfm_chariot_race"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	duration = 3
	
	dlc = dlc_grefm

	trigger = { # triggered by JE
	}
	
	immediate = {
		s:STATE_EASTERN_THRACE = {
			random_scope_state = {
				save_scope_as = eastern_thrace_state_scope
			}
		}
	}
	
	option = {
		name = byzfm.104.a
		default_option = yes
		scope:eastern_thrace_state_scope = {
			add_modifier = {
				name = modifier_byzfm_jewel_of_the_east
				months = very_long_modifier_time
			}
		}
	}

}


#### CHARIOT RACING EVENTS ####

byzfm.110 = { # reds win
	type = country_event
	
	title = byzfm.110.t
	desc = byzfm.110.d
	flavor = byzfm.110.f
	
	placement = scope:byzantium_capital_state
	
	event_image = {
		video = "byzfm_chariot_race"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	duration = 3
	
	dlc = dlc_grefm

	trigger = { # triggered by byzfm_chariot_pulse_1/2
		has_variable = byzfm_chariot_racing
	}
	
	immediate = {
		s:STATE_EASTERN_THRACE = {
			random_scope_state = {
				save_scope_as = byzantium_capital_state
			}
		}
	}
	
	option = {
		name = byzfm.110.a
		default_option = yes
		scope:byzantium_capital_state = {
			add_modifier = {
				name = modifier_byzfm_held_chariot_races
				months = 48
			}
		}
		ig:ig_industrialists = {
			add_modifier = {
				name = modifier_byzfm_ig_won_races
				months = 48
			}
		}
		set_variable = {
			name = byzfm_held_chariot_races
			value = 48
		}
	}
		
}

byzfm.111 = { # whites win
	type = country_event
	
	title = byzfm.111.t
	desc = byzfm.111.d
	flavor = byzfm.111.f
	
	placement = scope:byzantium_capital_state
	
	event_image = {
		video = "byzfm_chariot_race"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	duration = 3
	
	dlc = dlc_grefm

	trigger = { # triggered by byzfm_chariot_pulse_1/2
		has_variable = byzfm_chariot_racing
	}
	
	immediate = {
		s:STATE_EASTERN_THRACE = {
			random_scope_state = {
				save_scope_as = byzantium_capital_state
			}
		}
	}
	
	option = {
		name = byzfm.111.a
		default_option = yes
		scope:byzantium_capital_state = {
			add_modifier = {
				name = modifier_byzfm_held_chariot_races
				months = 48
			}
		}
		ig:ig_intelligentsia = {
			add_modifier = {
				name = modifier_byzfm_ig_won_races
				months = 48
			}
		}
		set_variable = {
			name = byzfm_held_chariot_races
			value = 48
		}
	}

}

byzfm.112 = { # greens win
	type = country_event
	
	title = byzfm.112.t
	desc = byzfm.112.d
	flavor = byzfm.112.f
	
	placement = scope:byzantium_capital_state
	
	event_image = {
		video = "byzfm_chariot_race"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	duration = 3
	
	dlc = dlc_grefm

	trigger = { # triggered by byzfm_chariot_pulse_1/2
		has_variable = byzfm_chariot_racing
	}
	
	immediate = {
		s:STATE_EASTERN_THRACE = {
			random_scope_state = {
				save_scope_as = byzantium_capital_state
			}
		}
	}
	
	option = {
		name = byzfm.112.a
		default_option = yes
		scope:byzantium_capital_state = {
			add_modifier = {
				name = modifier_byzfm_held_chariot_races
				months = 48
			}
		}
		ig:ig_rural_folk = {
			add_modifier = {
				name = modifier_byzfm_ig_won_races
				months = 48
			}
		}
		set_variable = {
			name = byzfm_held_chariot_races
			value = 48
		}
	}

}

byzfm.113 = { # blues win
	type = country_event
	
	title = byzfm.113.t
	desc = byzfm.113.d
	flavor = byzfm.113.f
	
	placement = scope:byzantium_capital_state
	
	event_image = {
		video = "byzfm_chariot_race"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	duration = 3
	
	dlc = dlc_grefm

	trigger = { # triggered by byzfm_chariot_pulse_1/2
		has_variable = byzfm_chariot_racing
	}
	
	immediate = {
		s:STATE_EASTERN_THRACE = {
			random_scope_state = {
				save_scope_as = byzantium_capital_state
			}
		}
	}
	
	option = {
		name = byzfm.113.a
		default_option = yes
		scope:byzantium_capital_state = {
			add_modifier = {
				name = modifier_byzfm_held_chariot_races
				months = 48
			}
		}
		ig:ig_petty_bourgeoisie = {
			add_modifier = {
				name = modifier_byzfm_ig_won_races
				months = 48
			}
		}
		set_variable = {
			name = byzfm_held_chariot_races
			value = 48
		}
	}
	
}

byzfm.114 = { # purples win
	type = country_event
	
	title = byzfm.114.t
	desc = byzfm.114.d
	flavor = byzfm.114.f
	
	placement = scope:byzantium_capital_state
	
	event_image = {
		video = "byzfm_chariot_race"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	duration = 3
	
	dlc = dlc_grefm

	trigger = { # triggered by byzfm_chariot_pulse_2
		has_variable = byzfm_chariot_racing
	}
	
	immediate = {
		s:STATE_EASTERN_THRACE = {
			random_scope_state = {
				save_scope_as = byzantium_capital_state
			}
		}
	}
	
	option = {
		name = byzfm.114.a
		default_option = yes
		scope:byzantium_capital_state = {
			add_modifier = {
				name = modifier_byzfm_held_chariot_races
				months = 48
			}
		}
		ig:ig_landowners = {
			add_modifier = {
				name = modifier_byzfm_ig_won_races
				months = 48
			}
		}
		set_variable = {
			name = byzfm_held_chariot_races
			value = 48
		}
	}
	
}

byzfm.115 = { # golds win
	type = country_event
	
	title = byzfm.115.t
	desc = byzfm.115.d
	flavor = byzfm.115.f
	
	placement = scope:byzantium_capital_state
	
	event_image = {
		video = "byzfm_chariot_race"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	duration = 3
	
	dlc = dlc_grefm

	trigger = { # triggered by byzfm_chariot_pulse_2
		has_variable = byzfm_chariot_racing
	}
	
	immediate = {
		s:STATE_EASTERN_THRACE = {
			random_scope_state = {
				save_scope_as = byzantium_capital_state
			}
		}
	}
	
	option = {
		name = byzfm.115.a
		default_option = yes
		scope:byzantium_capital_state = {
			add_modifier = {
				name = modifier_byzfm_held_chariot_races
				months = 48
			}
		}
		ig:ig_trade_unions = {
			add_modifier = {
				name = modifier_byzfm_ig_won_races
				months = 48
			}
		}
		set_variable = {
			name = byzfm_held_chariot_races
			value = 48
		}
	}
	
}

byzfm.116 = { # first match complete, crowd calls for diversum
	type = country_event
	
	title = byzfm.116.t
	desc = byzfm.116.d
	flavor = byzfm.116.f
	
	placement = scope:byzantium_capital_state
	
	event_image = {
		video = "byzfm_chariot_race"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	duration = 3
	
	dlc = dlc_grefm

	trigger = { # triggered by byzfm_chariot_pulse_2
		has_variable = byzfm_chariot_racing
	}
	
	immediate = {
		s:STATE_EASTERN_THRACE = {
			random_scope_state = {
				save_scope_as = byzantium_capital_state
			}
		}
	}	
	
	option = { # hold the second round
		name = byzfm.116.a
		default_option = yes
		add_modifier = {
			name = modifier_byzfm_tiebreaker_race
			months = 12
		}
		custom_tooltip = {
			text = byzfm.116.tt
			hidden_effect = {
				byzfm_call_races = yes
			}
		}
	}
	
	option = { # we'll call it a draw
		name = byzfm.116.b
		scope:byzantium_capital_state = {
			add_modifier = {
				name = modifier_byzfm_cancelled_races
				months = 24
			}
		}
		set_variable = {
			name = byzfm_held_chariot_races
			value = 48
		}
	}
		
}

byzfm.117 = { # sporting riot
	type = country_event
	
	title = byzfm.117.t
	desc = byzfm.117.d
	flavor = byzfm.117.f
	
	placement = scope:byzantium_capital_state
	
	event_image = {
		video = "byzfm_chariot_race"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	duration = 3
	
	dlc = dlc_grefm

	trigger = { # triggered by byzfm_chariot_pulse_1/2
		has_variable = byzfm_chariot_racing
	}
	
	immediate = {
		s:STATE_EASTERN_THRACE = {
			random_scope_state = {
				save_scope_as = byzantium_capital_state
			}
		}
	}	
	
	option = { # we'll call it a draw
		name = byzfm.117.b
		default_option = yes
		scope:byzantium_capital_state = {
			add_devastation = 10
			add_modifier = {
				name = modifier_byzfm_cancelled_races
				months = 24
			}
		}
		set_variable = {
			name = byzfm_held_chariot_races
			value = 48
		}
	}
	
}

byzfm.118 = { # ruler tries to join in the races
	type = country_event
	
	title = byzfm.118.t
	desc = byzfm.118.d
	flavor = byzfm.118.f
	
	placement = scope:byzantium_capital_state
	
	event_image = {
		video = "unspecific_ruler_speaking_to_people"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	duration = 3
	
	dlc = dlc_grefm

	trigger = { # triggered by byzfm_chariot_pulse_1/2
		has_variable = byzfm_chariot_racing
	}
	
	immediate = {
		s:STATE_EASTERN_THRACE = {
			random_scope_state = {
				save_scope_as = byzantium_capital_state
			}
		}
		ruler = {
			save_scope_as = byzfm_ruler_scope
		}
	}	
	
	option = { # let him join in
		name = byzfm.118.a
		default_option = yes
		scope:byzfm_ruler_scope = {
			add_modifier = {
				name = modifier_byzfm_redneck_emperor
				months = normal_modifier_time
			}
		}
		custom_tooltip = {
			text = byzfm.116.tt
			hidden_effect = {
				byzfm_call_races = yes
			}
		}
	}
	
	option = { # bro thats like, really redneck...
		name = byzfm.118.b
		default_option = yes
		add_modifier = {
			name = modifier_byzfm_legitmacy_boost
			months = normal_modifier_time
		}
		custom_tooltip = {
			text = byzfm.116.tt
			hidden_effect = {
				byzfm_call_races = yes
			}
		}
	}	
	
}

byzfm.119 = { # team gets caught cheating
	type = country_event
	
	title = byzfm.119.t
	desc = byzfm.119.d
	flavor = byzfm.119.f
	
	placement = scope:byzantium_capital_state
	
	event_image = {
		video = "votp_conspiring"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	duration = 3
	
	dlc = dlc_grefm

	trigger = { # triggered by byzfm_chariot_pulse_1/2
		has_variable = byzfm_chariot_racing
	}
	
	immediate = {
		s:STATE_EASTERN_THRACE = {
			random_scope_state = {
				save_scope_as = byzantium_capital_state
			}
		}
		ruler = {
			save_scope_as = byzfm_ruler_scope
		}
	}

	option = { # root out the corruption
		name = byzfm.119.a
		default_option = yes
		scope:byzantium_capital_state = {
			add_modifier = {
				name = modifier_byzfm_cancelled_races
				months = 24
			}
		}
		set_variable = {
			name = byzfm_held_chariot_races
			value = 48
		}
	}
	
	option = { # let them race
		name = byzfm.119.b
		default_option = yes
		add_modifier = {
			name = modifier_byzfm_ignored_corruption
			months = normal_modifier_time
		}
		custom_tooltip = {
			text = byzfm.119.tt
			byzfm_call_races = yes
		}
	}
	
}

#### CHARIOT RACING SUPPORT EVENTS ####

byzfm.121 = { # chariot racing reestablished
	type = country_event
	
	title = byzfm.121.t
	desc = byzfm.121.d
	flavor = byzfm.121.f
	
	placement = scope:byzantium_capital_state
	
	event_image = {
		video = "byzfm_chariot_race"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	duration = 3
	
	dlc = dlc_grefm

	trigger = { # triggered by decision
	}
	
	immediate = {
		s:STATE_EASTERN_THRACE = {
			random_scope_state = {
				save_scope_as = byzantium_capital_state
			}
		}
		add_modifier = {
			name = modifier_byzfm_chariot_racing
		}
	}
	
	option = {
		name = byzfm.121.a
		default_option = yes
		set_variable = byzfm_chariot_racing
		if = {
			limit = {
				has_modifier = modifier_olympic_games
			}
			remove_modifier = modifier_olympic_games
		}
		if = {
			limit = {
				has_modifier = modifier_grefm_olympic_games
			}
			remove_modifier = modifier_grefm_olympic_games
		}
		scope:byzantium_capital_state = {
			add_modifier = {
				name = modifier_byzfm_held_chariot_races
				months = 48
			}
		}
		set_variable = {
			name = byzfm_held_chariot_races
			value = 48
		}
	}

}

byzfm.122 = { # chariot racing expanded
	type = country_event
	
	title = byzfm.122.t
	desc = byzfm.122.d
	flavor = byzfm.122.f
	
	placement = scope:byzantium_capital_state
	
	event_image = {
		video = "byzfm_chariot_race"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	duration = 3
	
	dlc = dlc_grefm

	trigger = { # triggered by decision
	}
	
	immediate = {
		s:STATE_EASTERN_THRACE = {
			random_scope_state = {
				save_scope_as = byzantium_capital_state
			}
		}
	}
	
	option = {
		name = byzfm.122.a
		default_option = yes
		if = {
			limit = {
				has_modifier = modifier_olympic_games
			}
			remove_modifier = modifier_olympic_games
		}
		if = {
			limit = {
				has_modifier = modifier_grefm_olympic_games
			}
			remove_modifier = modifier_grefm_olympic_games
		}
		if = {
			limit = {
				has_modifier = modifier_byzfm_chariot_racing
			}
			remove_modifier = modifier_byzfm_chariot_racing
		}
		if = {
			limit = {
				NOT = {
					has_modifier = modifier_byzfm_expanded_chariot_racing
				}
			}
			add_modifier = {
				name = modifier_byzfm_expanded_chariot_racing
			}
		}
	}
	
}

byzfm.123 = { # drag racing in the hippodrome
	type = country_event
	placement = root
	
	title = byzfm.123.t
	desc = byzfm.123.d
	flavor = byzfm.123.f
	
	event_image = {
		video = "byzfm_drag_race"
	}
	
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		NOT = { has_variable = byzfm_drag_racing }
		any_scope_state = {
			is_production_method_active = {
				building_type = building_motor_industry
				production_method = pm_automobile_production
			}
		}
	}
	
	immediate = {
		set_variable = byzfm_drag_racing
	}
	
	option = {
		name = byzfm.123.a
		default_option = yes
		add_modifier = {
			name = modifier_byzfm_sanctioned_motorsport
		}
		add_loyalists = {
			strata = poor
			value = small_radicals
		}
		add_radicals = {
			pop_type = academics
			value = medium_radicals
		}
	}
	
	option = {
		name = byzfm.123.b
		add_modifier = {
			name = modifier_byzfm_rejected_motorsport
			months = normal_modifier_time
		}
		add_loyalists = {
			strata = rich
			value = medium_radicals
		}
		add_radicals = {
			strata = poor
			value = small_radicals
		}
	}

}


######################################
##	#BYZ2	OPEN	Events 200-299	##
######################################


######################################################
##	#BYZ3	THE PURPLE PHEONIX	Events 300-399	##
######################################################

#### THE PURPLE PHEONIX EVENTS ####

byzfm.300 = { # The Pheonix Rises
	type = country_event
	placement = ROOT

	title = byzfm.300.t
	desc = byzfm.300.d
	flavor = byzfm.300.f

	gui_window = event_window_fullscreen

	event_image = {
		video = "votp_monarch_holding_court"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	on_opened_soundeffect = "event:/SFX/Events/misc/1Character_Banner"

	icon = "gfx/interface/icons/event_icons/event_hellenic.dds"

	duration = 3
	
	dlc = dlc_grefm

	trigger = {
		# triggered by grefm.202
	}
	
	immediate = {
		random_scope_building = {
			limit = {
				is_building_type = building_hagia_sophia
			}
			save_scope_as = hagia_sofia_scope
		}
		save_scope_as = formation_country
		every_country = {
			limit = {
				has_diplomatic_relevance = ROOT
			}
			post_notification = unification_notification_byz
		}
		set_global_variable = has_formed_byz
	}
	
	option = {
		name = byzfm.300.a
		default_option = yes
		trigger_event = {
			id = byzfm.301 # The Byzantine Restoration
			days = 30
		}
		add_modifier = {
			name = modifier_byzfm_rebirth
			months = very_long_modifier_time
		}
		if = {
			limit = {
				NOT = {
					country_has_primary_culture = cu:greek
				}
			}
			add_primary_culture = cu:greek
		}
	}
}


byzfm.301 = { # The Byzantine Restoration
	type = country_event
	
	title = byzfm.301.t
	desc = byzfm.301.d
	flavor = byzfm.301.f
	
	event_image = {
		video = "byzfm_georgios_averof"
	}
	
	icon = "gfx/interface/icons/event_icons/event_eagle.dds"

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	duration = 3
	
	dlc = dlc_grefm

	trigger = {
	}
	
	immediate = {
		random_scope_state = {
			limit = {
				is_capital = yes
			}
			save_scope_as = byzantium_capital_state
		}
	}
	
	option = {
		name = byzfm.301.a
		default_option = yes
		set_capital = STATE_EASTERN_THRACE
		every_state_region = {
			limit = {
				OR = {
					region = sr:region_anatolia
					region = sr:region_balkans
				}
				any_scope_state = {
					NOT = { owner = ROOT }
					NOT = { has_claim_by = ROOT }
				}
			}
			add_claim = ROOT
		}
	}
	
	option = {
		name = byzfm.301.b
		every_state_region = {
			limit = {
				region = sr:region_anatolia
				any_scope_state = {
					NOT = { owner = ROOT }
					NOT = { has_claim_by = ROOT }
				}
			}
			add_claim = ROOT
		}
		change_infamy = -10
		custom_tooltip = {
			text = byzfm_weaksauce_tt
			hidden_effect = {
				set_variable = byzfm_weaksauce
			}
		}
	}
	
	option = {
		name = byzfm.301.c
		every_state_region = {
			limit = {
				region = sr:region_balkans
				any_scope_state = {
					NOT = { owner = ROOT }
					NOT = { has_claim_by = ROOT }
				}
			}
			add_claim = ROOT
		}
		change_infamy = -10
		custom_tooltip = {
			text = byzfm_weaksauce_tt
			hidden_effect = {
				set_variable = byzfm_weaksauce
			}
		}
	}

}

byzfm.302 = { # Nova Roma Constantinopolitana
	type = country_event
	
	title = byzfm.302.t
	desc = byzfm.302.d
	flavor = byzfm.302.f
	
	event_image = {
		video = "unspecific_military_parade"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_eagle.dds"

	duration = 3
	
	dlc = dlc_grefm

	trigger = {
		# Triggered by JE
	}
	
	immediate = {
		ruler = {
			save_scope_as = byzantium_emperor
		}
	}
	
	option = {
		name = byzfm.302.a
		default_option = yes
		scope:byzantium_emperor = {
			add_modifier = {
				name = modifier_byzfm_popular_emperor
			}
		}
		add_modifier = {
			name = modifier_byzfm_legitmacy_boost
			months = normal_modifier_time
		}
		hidden_effect = {
			trigger_event = {
				id = byzfm.303 # The Rome of the East
				days = 20
			}
		}
	}
}

byzfm.303 = { # The Rome of the East
	type = country_event
	
	title = byzfm.303.t
	desc = byzfm.303.d
	flavor = byzfm.303.f
	
	event_image = {
		video = "unspecific_military_parade"
	}
	
	icon = "gfx/interface/icons/event_icons/event_eagle.dds"

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	duration = 3
	
	dlc = dlc_grefm

	trigger = {
	}
	
	immediate = {
		capital = {
			save_scope_as = byzantium_capital
		}
	}
	
	option = { # reclaim the east
		name = byzfm.303.a
		default_option = yes
		add_journal_entry = {
			type = je_byzfm_rome_of_the_east
		}
		if = {
			limit = {
				NOT = { owns_entire_state_region = STATE_ALEPPO }
			}
			s:STATE_ALEPPO = {
				add_claim = ROOT
			}
		}		
		if = {
			limit = {
				NOT = { owns_entire_state_region = STATE_SYRIA }
			}
			s:STATE_SYRIA = {
				add_claim = ROOT
			}
		}
		if = {
			limit = {
				NOT = { owns_entire_state_region = STATE_LEBANON }
			}
			s:STATE_LEBANON = {
				add_claim = ROOT
			}
		}
		if = {
			limit = {
				NOT = { owns_entire_state_region = STATE_TRANSJORDAN }
			}
			s:STATE_TRANSJORDAN = {
				add_claim = ROOT
			}
		}
		if = {
			limit = {
				NOT = { owns_entire_state_region = STATE_PALESTINE }
			}
			s:STATE_PALESTINE = {
				add_claim = ROOT
			}
		}
		if = {
			limit = {
				NOT = { owns_entire_state_region = STATE_SINAI }
			}
			s:STATE_SINAI = {
				add_claim = ROOT
			}
		}
		if = {
			limit = {
				NOT = { owns_entire_state_region = STATE_LOWER_EGYPT }
			}
			s:STATE_LOWER_EGYPT = {
				add_claim = ROOT
			}
		}
		if = {
			limit = {
				NOT = { owns_entire_state_region = STATE_MIDDLE_EGYPT }
			}
			s:STATE_MIDDLE_EGYPT = {
				add_claim = ROOT
			}
		}
		if = {
			limit = {
				NOT = { owns_entire_state_region = STATE_UPPER_EGYPT }
			}
			s:STATE_UPPER_EGYPT = {
				add_claim = ROOT
			}
		}
		if = {
			limit = {
				NOT = { owns_entire_state_region = STATE_MATRUH }
			}
			s:STATE_MATRUH = {
				add_claim = ROOT
			}
		}
		if = {
			limit = {
				NOT = { owns_entire_state_region = STATE_LIBYA }
			}
			s:STATE_LIBYA = {
				add_claim = ROOT
			}
		}
		default_option = yes
	}
	
	option = { # nah bro, shits for the birds
		name = byzfm.303.b
		change_infamy = -20
		scope:byzantium_capital = {
			add_modifier = {
				name = modifier_byzfm_capital_assimiliation_boost
				months = normal_modifier_time
			}
			add_modifier = {
				name = modifier_byzfm_heartland_reclaimed
				months = normal_modifier_time
			}
		}
		custom_tooltip = {
			text = byzfm_weaksauce_tt
			hidden_effect = {
				set_variable = byzfm_weaksauce
			}
		}
	}

}

byzfm.304 = { # The Basileia Rhōmaiōn
	## former byzfm.5 used to allow conversion to ERE, now an off-ramp for no goddamn reason
	type = country_event
	
	title = byzfm.304.t
	desc = byzfm.304.d
	flavor = byzfm.304.f
	
	event_image = {
		video = "votp_monarch_holding_court"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_eagle.dds"

	duration = 3
	
	dlc = dlc_grefm

	trigger = {	# Triggered by JE
	}
	
	immediate = {
		set_variable = byzfm_byzantium_restored
	}

	option = { # we finna spank the Pope
		name = byzfm.304.a
		default_option = yes
		add_modifier = {
			name = modifier_byzfm_restored
			months = very_long_modifier_time
		}
		if = {	
			limit = {
				has_variable = byzfm_purple_phoenix
			}
			trigger_event = {
				id = byzfm.305 # The Purple Pheonix
				days = 30
			}
		}
	}

	option = { # whimpy whimpy whimpy
		name = byzfm.304.b
		trigger = {
			has_variable = byzfm_purple_phoenix
		}
		add_modifier = {
			name = modifier_byzfm_restored
			months = very_long_modifier_time
		}
		change_infamy = -25
		custom_tooltip = {
			text = byzfm_weaksauce_tt
			hidden_effect = {
				set_variable = byzfm_weaksauce
				remove_variable = byzfm_purple_phoenix
			}
		}
	}
}

byzfm.305 = { # The Purple Pheonix
	type = country_event
	
	title = byzfm.305.t
	desc = byzfm.305.d
	flavor = byzfm.305.f
	
	event_image = {
		video = "europenorthamerica_before_the_battle"
	}
	
	icon = "gfx/interface/icons/event_icons/event_aquila.dds"
	
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		# Triggered by byzfm.6
	}
	
	immediate = {
	}

	option = {
		name = byzfm.305.a
		default_option = yes
		add_journal_entry = {
			type = je_byzfm_the_purple_phoenix
		}
		add_journal_entry = {
			type = je_byzfm_the_purple_phoenix_dalmatia
		}
		add_journal_entry = {
			type = je_byzfm_the_purple_phoenix_northern_italy
		}
		add_journal_entry = {
			type = je_byzfm_the_purple_phoenix_southern_italy
		}
		add_journal_entry = {
			type = je_byzfm_the_purple_phoenix_central_italy
		}
	}
	
}

byzfm.306 = { # Renovatio Imperii Romanorum
	type = country_event
	
	title = byzfm.306.t
	desc = byzfm.306.d
	flavor = byzfm.306.f
	
	event_image = {
		video = "unspecific_military_parade"
	}
	
	icon = "gfx/interface/icons/event_icons/event_aquila.dds"
	
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	placement = ROOT
	
	trigger = {
		# Triggered by JE
	}
	
	immediate = {
	}
	
	option = {
		name = byzfm.306.a
		default_option = yes
		add_modifier = {
			name = modifier_byzfm_glory
		}
		set_capital = STATE_LAZIO
		s:STATE_LAZIO = {
			random_scope_state = {
				add_modifier = {
					name = modifier_byzfm_the_eternal_city
					months = long_modifier_time
				}
			}
		}
		s:STATE_LAZIO = {
			random_scope_state = {
				add_modifier = {
					name = modifier_byzfm_reintegrated_province
					months = long_modifier_time
				}
			}
		}	
		change_tag = SPQR
	}
	
	option = {
		name = byzfm.306.b
		add_modifier = {
			name = modifier_byzfm_glory
		}
		s:STATE_EASTERN_THRACE = {
			random_scope_state = {
				add_modifier = {
					name = modifier_byzfm_the_queen_of_cities
					months = long_modifier_time
				}
			}
		}
		s:STATE_LAZIO = {
			random_scope_state = {
				add_modifier = {
					name = modifier_byzfm_reintegrated_province
					months = long_modifier_time
				}
			}
		}
	}
}

#### ROMAN / BYZANTINE IMPERIAL AMBITIONS ####

byzfm.310 = { # The Basileus Basileōn
	type = country_event
	placement = root
	
	title = byzfm.310.t
	desc = byzfm.310.d
	flavor = byzfm.310.f
	
	event_image = {
		video = "votp_monarch_holding_court"
	}
	
	icon = "gfx/interface/icons/event_icons/event_palaiologos.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = { 
		# triggered by grefm.009 or byzfm.311
	}
	
	immediate = {
		ruler = {
			save_scope_as = byzfm_ruler_scope
		}
		ig:ig_devout = {
			leader = {
				save_scope_as = devout_leader_scope
			}
		}
		set_variable = byzfm_ruler_culture_considered # blocks byzfm.311
	}
	
	option = {
		name = byzfm.310.a
		default_option = yes
		trigger = {
			has_variable = byzfm_took_the_purple
		}
		scope:byzfm_ruler_scope = {
			add_trait = trait_byzfm_porphyrogenitus
		}
	}
	
}
	
byzfm.311 = { # A Greek Basileus
	type = country_event
	placement = root
	
	title = byzfm.311.t
	desc = byzfm.311.d
	flavor = byzfm.311.f
	
	event_image = {
		video = "votp_monarch_holding_court"
	}
	
	icon = "gfx/interface/icons/event_icons/event_palaiologos.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		NOT = { has_variable = byzfm_ruler_culture_considered }
		NOT = { has_variable = byzfm_weaksauce }
		NOT = { has_journal_entry = je_grefm_bavarocracy_main }
		has_variable = byzfm_byzantium_restored
		has_law = law_type:law_monarchy
		country_rank >= rank_value:major_power
	}
	
	immediate = {
		ruler = {
			save_scope_as = byzfm_ruler_scope
		}
		heir = {
			save_scope_as = byzfm_heir_scope
		}
		ig:ig_devout = {
			leader = {
				save_scope_as = devout_leader_scope
			}
		}
		set_variable = byzfm_ruler_culture_considered
	}	
	
	option = { # Dredge Up a Palaiologos
		name = byzfm.311.1
		trigger_event = {	
			id = byzfm.310 # The Basileus Basileōn
			days = 10
		}
		custom_tooltip = {
			text = byzfm.311.1.tt
			hidden_effect = {
				create_character = {
					last_name = Palaiologos
					noble = yes
					age = 30
					culture = cu:greek
					religion = rel:orthodox
					interest_group = ig_landowners
					ideology = ideology_moderate
					traits = {
						trait_byzfm_porphyrogenitus
						ambitious
						charismatic
						basic_political_operator
					}
					on_created = {
						set_variable = grefm_phanariot
						set_character_as_ruler = yes
					}
				}
			}
		}
		hidden_effect = {
			if = {
				limit = {
					exists = scope:byzfm_heir_scope
				}
				scope:byzfm_heir_scope = {
					kill_character = yes
				}
			}
		}
		set_variable = byzfm_took_the_purple
	}
	
	option = { # Elect a Komnenos Phanariot
		name = byzfm.311.2
		trigger_event = {	
			id = byzfm.310 # The Basileus Basileōn
			days = 10
		}
		custom_tooltip = {
			text = byzfm.311.2.tt
			hidden_effect = {
				create_character = {
					last_name = Komnenos
					noble = yes
					age = 30
					culture = cu:greek
					religion = rel:orthodox
					interest_group = ig_landowners
					ideology = ideology_moderate
					traits = {
						trait_byzfm_porphyrogenitus
						ambitious
						charismatic
						basic_political_operator
					}
					on_created = {
						set_variable = grefm_phanariot
						set_character_as_ruler = yes
					}
				}
			}
		}
		hidden_effect = {
			if = {
				limit = {
					exists = scope:byzfm_heir_scope
				}
				scope:byzfm_heir_scope = {
					kill_character = yes
				}
			}
		}
		set_variable = byzfm_took_the_purple
	}
	
	option = { # Elect an Angelos Phanariot
		name = byzfm.311.3
		trigger_event = {	
			id = byzfm.310 # The Basileus Basileōn
			days = 10
		}
		custom_tooltip = {
			text = byzfm.311.3.tt
			hidden_effect = {
				create_character = {
					last_name = Angelos
					noble = yes
					age = 30
					culture = cu:greek
					religion = rel:orthodox
					interest_group = ig_landowners
					ideology = ideology_moderate
					traits = {
						trait_byzfm_porphyrogenitus
						ambitious
						charismatic
						basic_political_operator
					}
					on_created = {
						set_variable = grefm_phanariot
						set_character_as_ruler = yes
					}
				}
			}
		}
		hidden_effect = {
			if = {
				limit = {
					exists = scope:byzfm_heir_scope
				}
				scope:byzfm_heir_scope = {
					kill_character = yes
				}
			}
		}
		set_variable = byzfm_took_the_purple
	}
	
	option = { # Elect a Doukas Phanariot
		name = byzfm.311.4
		trigger_event = {	
			id = byzfm.310 # The Basileus Basileōn
			days = 10
		}
		custom_tooltip = {
			text = byzfm.311.4.tt
			hidden_effect = {
				create_character = {
					last_name = Doukas
					noble = yes
					age = 30
					culture = cu:greek
					religion = rel:orthodox
					interest_group = ig_landowners
					ideology = ideology_moderate
					traits = {
						trait_byzfm_porphyrogenitus
						ambitious
						charismatic
						basic_political_operator
					}
					on_created = {
						set_variable = grefm_phanariot
						set_character_as_ruler = yes
					}
				}
			}
		}
		hidden_effect = {
			if = {
				limit = {
					exists = scope:byzfm_heir_scope
				}
				scope:byzfm_heir_scope = {
					kill_character = yes
				}
			}
		}
		set_variable = byzfm_took_the_purple
	}
	
	option = { # Keep the Current Ruler
		name = byzfm.311.5
		default_option = yes
		scope:byzfm_ruler_scope = {
			add_modifier = {
				name = modifier_byzfm_imperial_legitimacy
			}
		}
	}
	
}


#### ANNEXATION EVENTS ####

byzfm.320 = { # theodoro annexation
	type = country_event

	title = byzfm.320.t
	desc = byzfm.320.d
	flavor = byzfm.320.f

	placement = scope:theodoro_capital

	event_image = {
		video = "unspecific_signed_contract"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	duration = 3
	
	dlc = dlc_grefm

	trigger = {
	}

	immediate = {
		c:THE = {
			save_scope_as = theodoro_scope
			capital = {
				save_scope_as = theodoro_capital
			}
		}
	}

	option = {
		name = byzfm.320.a
		default_option = yes
		annex = c:THE
	}
}

byzfm.321 = { # trabzon annexation
	type = country_event

	title = byzfm.321.t
	desc = byzfm.321.d
	flavor = byzfm.321.f

	placement = scope:trabzon_capital

	event_image = {
		video = "unspecific_signed_contract"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	duration = 3
	
	dlc = dlc_grefm

	trigger = {
	}

	immediate = {
		c:TRB = {
			save_scope_as = trabzon_scope
			capital = {
				save_scope_as = trabzon_capital
			}
		}
	}

	option = {
		name = byzfm.321.a
		default_option = yes
		annex = c:TRB
	}
}

#### PURPLE PHEONIX SUPPORT EVENTS ####

byzfm.330 = { # dalmatia secured
	type = country_event
	
	title = byzfm.330.t
	desc = byzfm.330.d
	flavor = byzfm.330.f
	
	event_image = {
		video = "unspecific_military_parade"
	}
	
	icon = "gfx/interface/icons/event_icons/event_aquila.dds"
	
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	placement = ROOT
	
	trigger = {
		# Triggered by JE
	}
	
	immediate = {
	}

	option = {
		name = byzfm.330.a
		default_option = yes
		s:STATE_VENETIA = {
			random_scope_state = {
				add_modifier = {
					name = modifier_byzfm_reintegrated_province
					months = long_modifier_time
				}
			}
		}
		s:STATE_ISTRIA = {
			random_scope_state = {
				add_modifier = {
					name = modifier_byzfm_reintegrated_province
					months = long_modifier_time
				}
			}
		}
		s:STATE_CROATIA = {
			random_scope_state = {
				add_modifier = {
					name = modifier_byzfm_reintegrated_province
					months = long_modifier_time
				}
			}
		}
		s:STATE_DALMATIA = {
			random_scope_state = {
				add_modifier = {
					name = modifier_byzfm_reintegrated_province
					months = long_modifier_time
				}
			}
		}
	}

}

byzfm.331 = { # northern italy secured
	type = country_event
	
	title = byzfm.331.t
	desc = byzfm.331.d
	flavor = byzfm.331.f
	
	event_image = {
		video = "unspecific_military_parade"
	}
	
	icon = "gfx/interface/icons/event_icons/event_aquila.dds"
	
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	placement = ROOT
	
	trigger = {
		# Triggered by JE
	}
	
	immediate = {
	}

	option = {
		name = byzfm.331.a
		default_option = yes
		s:STATE_SAVOY = {
			random_scope_state = {
				add_modifier = {
					name = modifier_byzfm_reintegrated_province
					months = long_modifier_time
				}
			}
		}
		s:STATE_LOMBARDY = {
			random_scope_state = {
				add_modifier = {
					name = modifier_byzfm_reintegrated_province
					months = long_modifier_time
				}
			}
		}
		s:STATE_PIEDMONT = {
			random_scope_state = {
				add_modifier = {
					name = modifier_byzfm_reintegrated_province
					months = long_modifier_time
				}
			}
		}
		s:STATE_SOUTH_TYROL = {
			random_scope_state = {
				add_modifier = {
					name = modifier_byzfm_reintegrated_province
					months = long_modifier_time
				}
			}
		}
	}

}

byzfm.332 = { # southern italy secured
	type = country_event
	
	title = byzfm.332.t
	desc = byzfm.332.d
	flavor = byzfm.332.f
	
	event_image = {
		video = "unspecific_military_parade"
	}
	
	icon = "gfx/interface/icons/event_icons/event_aquila.dds"
	
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	placement = ROOT
	
	trigger = {
		# Triggered by JE
	}
	
	immediate = {
	}

	option = {
		name = byzfm.332.a
		default_option = yes
		s:STATE_ABRUZZO = {
			random_scope_state = {
				add_modifier = {
					name = modifier_byzfm_reintegrated_province
					months = long_modifier_time
				}
			}
		}
		s:STATE_APULIA = {
			random_scope_state = {
				add_modifier = {
					name = modifier_byzfm_reintegrated_province
					months = long_modifier_time
				}
			}
		}
		s:STATE_CALABRIA = {
			random_scope_state = {
				add_modifier = {
					name = modifier_byzfm_reintegrated_province
					months = long_modifier_time
				}
			}
		}
		s:STATE_CAMPANIA = {
			random_scope_state = {
				add_modifier = {
					name = modifier_byzfm_reintegrated_province
					months = long_modifier_time
				}
			}
		}
	}

}

byzfm.333 = { # central italy secured
	type = country_event
	
	title = byzfm.333.t
	desc = byzfm.333.d
	flavor = byzfm.333.f
	
	event_image = {
		video = "unspecific_military_parade"
	}
	
	icon = "gfx/interface/icons/event_icons/event_aquila.dds"
	
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	placement = ROOT
	
	trigger = {
		# Triggered by JE
	}
	
	immediate = {
	}

	option = {
		name = byzfm.333.a
		default_option = yes
		s:STATE_EMILIA = {
			random_scope_state = {
				add_modifier = {
					name = modifier_byzfm_reintegrated_province
					months = long_modifier_time
				}
			}
		}
		s:STATE_ROMAGNA = {
			random_scope_state = {
				add_modifier = {
					name = modifier_byzfm_reintegrated_province
					months = long_modifier_time
				}
			}
		}
		s:STATE_TUSCANY = {
			random_scope_state = {
				add_modifier = {
					name = modifier_byzfm_reintegrated_province
					months = long_modifier_time
				}
			}
		}
		s:STATE_UMBRIA = {
			random_scope_state = {
				add_modifier = {
					name = modifier_byzfm_reintegrated_province
					months = long_modifier_time
				}
			}
		}
	}

}

#### BYZANTINE ALTERNATE START EVENTS ####

byzfm.390 = { # Future SER Start Event
	orphan = yes
}

byzfm.391 = { # Future SER Commit Event
	orphan = yes
}

byzfm.392 = { # The Golden Lion Roars
	type = country_event
	placement = root
	
	title = byzfm.392.t
	desc = byzfm.392.d
	flavor = byzfm.392.f
	
	gui_window = event_window_fullscreen
	
	event_image = {
		video = "votp_monarch_holding_court"
	}
	
	icon = "gfx/interface/icons/event_icons/event_eagle.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		# triggered by je_byzfm_restoration
	}
	
	immediate = {
		random_scope_building = {
			limit = {
				is_building_type = building_hagia_sophia
			}
			save_scope_as = hagia_sofia_scope
		}
		save_scope_as = formation_country
		every_country = {
			limit = {
				has_diplomatic_relevance = ROOT
			}
			post_notification = unification_notification_byz
		}
		set_global_variable = has_formed_byz
	}
	
	option = {
		name = byzfm.392.a
		default_option = yes
		trigger_event = {
			id = byzfm.393 # Scions of the Empire
			days = 30
		}
		add_modifier = {
			name = modifier_byzfm_rebirth
			months = very_long_modifier_time
		}
		if = {
			limit = {
				NOT = {
					country_has_primary_culture = cu:greek
				}
			}
			add_primary_culture = cu:greek
		}
		if = {
			limit = {
				NOT = {
					country_has_primary_culture = cu:bulgarian
				}
			}
			add_primary_culture = cu:bulgarian
		}
	}

}

byzfm.393 = { # Scions of the Empire
	type = country_event
	placement = root
	
	title = byzfm.393.t
	desc = byzfm.393.d
	flavor = byzfm.393.f
	
	event_image = {
		video = "unspecific_military_parade"
	}
	
	icon = "gfx/interface/icons/event_icons/event_eagle.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
	}
	
	immediate = {
		random_scope_state = {
			limit = {
				is_capital = yes
			}
			save_scope_as = byzantium_capital_state
		}
	}
	
	option = {
		name = byzfm.393.a
		default_option = yes
#		set_capital = STATE_EASTERN_THRACE
		every_state_region = {
			limit = {
				OR = {
					region = sr:region_anatolia
					region = sr:region_balkans
				}
				any_scope_state = {
					NOT = { owner = ROOT }
					NOT = { has_claim_by = ROOT }
				}
			}
			add_claim = ROOT
		}
	}
	
	option = {
		name = byzfm.393.b
		every_state_region = {
			limit = {
				region = sr:region_anatolia
				any_scope_state = {
					NOT = { owner = ROOT }
					NOT = { has_claim_by = ROOT }
				}
			}
			add_claim = ROOT
		}
		change_infamy = -10
		custom_tooltip = {
			text = byzfm_weaksauce_tt
			hidden_effect = {
				set_variable = byzfm_weaksauce
			}
		}
	}
	
	option = {
		name = byzfm.393.c
		every_state_region = {
			limit = {
				region = sr:region_balkans
				any_scope_state = {
					NOT = { owner = ROOT }
					NOT = { has_claim_by = ROOT }
				}
			}
			add_claim = ROOT
		}
		change_infamy = -10
		custom_tooltip = {
			text = byzfm_weaksauce_tt
			hidden_effect = {
				set_variable = byzfm_weaksauce
			}
		}
	}

}

byzfm.394 = { # Echoes of the Empire
	type = country_event
	placement = root
	
	title = byzfm.394.t
	desc = byzfm.394.d
	flavor = byzfm.394.f
	
	event_image = {
		video = "unspecific_signed_contract"
	}
	
	icon = "gfx/interface/icons/event_icons/event_romania.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		has_variable = balkfm_rom_nationalism_complete
		has_variable = balkfm_rom_unification_completed
		has_technology_researched = pan-nationalism
		is_subject = no
	}
	
	immediate = {
		remove_variable = balkfm_rom_unification_completed
	}
	
	option = {
		name = byzfm.394.a
		default_option = yes
		add_journal_entry = {
			type = je_byzfm_rom_megali_idea
		}
		if = {
			limit = {
				NOR = {
					has_claim = s:STATE_EASTERN_THRACE
					owns_entire_state_region = STATE_EASTERN_THRACE
				}
			}
			s:STATE_EASTERN_THRACE = {
				add_claim = ROOT
			}
		}
		if = {
			limit = {
				NOR = {
					has_claim = s:STATE_ATTICA
					owns_entire_state_region = STATE_ATTICA
				}
			}
			s:STATE_ATTICA = {
				add_claim = ROOT
			}
		}
		if = {
			limit = {
				NOR = {
					has_claim = s:STATE_THESSALIA
					owns_entire_state_region = STATE_THESSALIA
				}
			}
			s:STATE_THESSALIA = {
				add_claim = ROOT
			}
		}
		if = {
			limit = {
				NOR = {
					has_claim = s:STATE_MACEDONIA
					owns_entire_state_region = STATE_MACEDONIA
				}
			}
			s:STATE_MACEDONIA = {
				add_claim = ROOT
			}
		}
		if = {
			limit = {
				NOR = {
					has_claim = s:STATE_SKOPIA
					owns_entire_state_region = STATE_SKOPIA
				}
			}
			s:STATE_SKOPIA = {
				add_claim = ROOT
			}
		}
		if = {
			limit = {
				NOR = {
					has_claim = s:STATE_WESTERN_THRACE
					owns_entire_state_region = STATE_WESTERN_THRACE
				}
			}
			s:STATE_WESTERN_THRACE = {
				add_claim = ROOT
			}
		}
		if = {
			limit = {
				NOR = {
					has_claim = s:STATE_NORTHERN_THRACE
					owns_entire_state_region = STATE_NORTHERN_THRACE
				}
			}
			s:STATE_NORTHERN_THRACE = {
				add_claim = ROOT
			}
		}
		if = {
			limit = {
				NOR = {
					has_claim = s:STATE_HUDAVENDIGAR
					owns_entire_state_region = STATE_HUDAVENDIGAR
				}
			}
			s:STATE_HUDAVENDIGAR = {
				add_claim = ROOT
			}
		}
		if = {
			limit = {
				NOR = {
					has_claim = s:STATE_AYDIN
					owns_entire_state_region = STATE_AYDIN
				}
			}
			s:STATE_AYDIN = {
				add_claim = ROOT
			}
		}
		if = {
			limit = {
				NOR = {
					has_claim = s:STATE_WEST_AEGEAN_ISLANDS
					owns_entire_state_region = STATE_WEST_AEGEAN_ISLANDS
				}
			}
			s:STATE_WEST_AEGEAN_ISLANDS = {
				add_claim = ROOT
			}
		}
		if = {
			limit = {
				NOR = {
					has_claim = s:STATE_EAST_AEGEAN_ISLANDS
					owns_entire_state_region = STATE_EAST_AEGEAN_ISLANDS
				}
			}
			s:STATE_EAST_AEGEAN_ISLANDS = {
				add_claim = ROOT
			}
		}
		if = {
			limit = {
				NOR = {
					has_claim = s:STATE_ALBANIA
					owns_entire_state_region = STATE_ALBANIA
				}
			}
			s:STATE_ALBANIA = {
				add_claim = ROOT
			}
		}
		if = {
			limit = {
				NOR = {
					has_claim = s:STATE_CRETE
					owns_entire_state_region = STATE_CRETE
				}
			}
			s:STATE_CRETE = {
				add_claim = ROOT
			}
		}
		if = {
			limit = {
				NOR = {
					has_claim = s:STATE_IONIAN_ISLANDS
					owns_entire_state_region = STATE_IONIAN_ISLANDS
				}
			}
			s:STATE_IONIAN_ISLANDS = {
				add_claim = ROOT
			}
		}
		c:GRE ?= {
			post_notification = notification_balkfm_megali_idea
		}
	}
	
	option = {
		name = byzfm.394.b
		custom_tooltip = {
			text = balkfm_weaksauce_tt
			hidden_effect = {
				set_variable = balkfm_weaksauce
			}
		}
	}

}

byzfm.395 = { # The Queen of Cities
	type = country_event
	placement = root
	
	title = byzfm.395.t
	desc = byzfm.395.d
	flavor = byzfm.395.f
	
	event_image = {
		video = "unspecific_signed_contract"
	}
	
	icon = "gfx/interface/icons/event_icons/event_aquila.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
	}	
	
	immediate = {
	}
	
	option = { # LET'S GO
		name = balkfm.588.a
		default_option = yes
		change_tag = BYZ
		set_variable = byzfm_golden_eagle
	}

}

byzfm.396 = { # The Golden Eagle Soars
	type = country_event
	placement = root
	
	title = byzfm.396.t
	desc = byzfm.396.d
	flavor = byzfm.396.f
	
	gui_window = event_window_fullscreen
	
	event_image = {
		video = "votp_monarch_holding_court"
	}
	
	icon = "gfx/interface/icons/event_icons/event_eagle.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
	}
	
	immediate = {
		random_scope_building = {
			limit = {
				is_building_type = building_hagia_sophia
			}
			save_scope_as = hagia_sofia_scope
		}
		save_scope_as = formation_country
		every_country = {
			limit = {
				has_diplomatic_relevance = ROOT
			}
			post_notification = unification_notification_byz
		}
		set_global_variable = has_formed_byz
	}
	
	option = {
		name = byzfm.396.a
		default_option = yes
		trigger_event = {
			id = byzfm.397 # Scions of the Empire
			days = 30
		}
		add_modifier = {
			name = modifier_byzfm_rebirth
			months = very_long_modifier_time
		}
		if = {
			limit = {
				NOT = {
					country_has_primary_culture = cu:greek
				}
			}
			add_primary_culture = cu:greek
		}
		if = {
			limit = {
				NOT = {
					country_has_primary_culture = cu:romanian
				}
			}
			add_primary_culture = cu:romanian
		}
	}

}

byzfm.397 = { # Scions of the Empire
	type = country_event
	placement = root
	
	title = byzfm.397.t
	desc = byzfm.397.d
	flavor = byzfm.397.f
	
	event_image = {
		video = "unspecific_military_parade"
	}
	
	icon = "gfx/interface/icons/event_icons/event_eagle.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
	}
	
	immediate = {
		random_scope_state = {
			limit = {
				is_capital = yes
			}
			save_scope_as = byzantium_capital_state
		}
	}
	
	option = {
		name = byzfm.397.a
		default_option = yes
		set_capital = STATE_EASTERN_THRACE
		every_state_region = {
			limit = {
				OR = {
					region = sr:region_anatolia
					region = sr:region_balkans
				}
				any_scope_state = {
					NOT = { owner = ROOT }
					NOT = { has_claim_by = ROOT }
				}
			}
			add_claim = ROOT
		}
	}
	
	option = {
		name = byzfm.397.b
		every_state_region = {
			limit = {
				region = sr:region_anatolia
				any_scope_state = {
					NOT = { owner = ROOT }
					NOT = { has_claim_by = ROOT }
				}
			}
			add_claim = ROOT
		}
		change_infamy = -10
		custom_tooltip = {
			text = byzfm_weaksauce_tt
			hidden_effect = {
				set_variable = byzfm_weaksauce
			}
		}
	}
	
	option = {
		name = byzfm.397.c
		every_state_region = {
			limit = {
				region = sr:region_balkans
				any_scope_state = {
					NOT = { owner = ROOT }
					NOT = { has_claim_by = ROOT }
				}
			}
			add_claim = ROOT
		}
		change_infamy = -10
		custom_tooltip = {
			text = byzfm_weaksauce_tt
			hidden_effect = {
				set_variable = byzfm_weaksauce
			}
		}
	}

}

byzfm.398 = { # Future ALB Start Event
	orphan = yes
}

byzfm.399 = { # Future ALB Commit Event
	orphan = yes
}


##################################################
##	#BYZ9	TECHNICAL EVENTS	Events 900-999	##
##################################################
# This block is likely to go unused, just marking it out in case there's a technical event that I don't want in the grefm side of things
