##################################
# EASTERN ORTHODOX FLAVOR EVENTS #
##################################
# Events contained here pertain to content directly relating to the Eastern Orthodoxy. 
# For the most part, these are triggered by eocfm_monthly_pulse or the eocfm_main gui.
# A few very niche events have hooks to this module, but it is standalone for the most part.

####################

# For Greece content, see the "grefm" module
# For Byzantium content, see the "byzfm" module
# For Balkan Nations content, see the "balkfm" module
# For Ottoman/Turkish content, see the "turkfm" module
# For Orthodox Church content, see the "eocfm" module
# For Eastern Question content, see the "eqfm" module

####################

namespace = eocfm

####################

####	TABLE OF CONTENTS	####	#TOC

# You can use the #EOC_ comments to ctrl+F your way through the event list
# The ## before an event indicates content not yet implemented; the >> indicates an event being moved in from another event module/location

##  #EOC0  LOCAL ORTHODOX FLAVOR  Events  001-099  ##

#001-009 - National Synod Events
#	001 - The Bishops of the East (Generic)
#	002 - ##The Millet-i Rûm (TUR/EGY)
#	003 - Greek Holy Synod (GRE)
#	004 - Most Holy Synod (RUS)

#010-019 - Minor Flavor Events
#	010 - Ecumenical Reform
#	011 - Bible Translation Published
#	012 - A Heretical Ruler

#020-029 - Icon Events
#	020 - Commissioning an Icon
#	021 - ##The Blessings of Eleusa
#	022 - ##The Blessings of St. Michael
#	023 - ##The Blessings of the Pantocrator
#	024 - ##The Blessings of St. Nicholas
#	025 - ##The Blessings of John Climacus
#	026 - ##The Blessings of Gregory Nazianzus
#	027 - ##The Blessings of the Anchorite
#	028 - ##The Blessings of Isaac Syrus
#	029 - ##The Blessings of Basil the Great

#030-039 - Authority Action Events
#	030 - ##Dissolution of the Monasteries
#	031 - Church-State Relations

#040-049 - Decree Events
#	040 - Priestly Excesses


##  #EOC1  ECUMENICAL ORTHODOX FLAVOR  Events 100-199  ##

#100-109 - Autocephaly Events
#	100 - ##Country Declaration of Schism
#	101 - ##Recognition of Autocephaly (Generic)
#	102 - ##Tomos of 1850 (GRE)
#	103 - ##Metropolitanate of Cetinje (MON)
#	104 - ##The Metropolitanate of Belgrade (SER)
#	105 - ##The Patriarch of All Bulgaria (BUL)
#	106 - ##The Patriarchate of Romania (ROM)
#	107 - Autocephaly Completion Technical Event

#110-109 - Partiarchal Seat Usurpation Events
#	110 - ##Constantinopole Claimed by Country
#	111 - ##Constantinopole Usurped by Country
#	112 - ##Antioch Claimed by Country
#	113 - ##Antioch Usurped by Country
#	114 - ##Jerusalem Claimed by Country
#	115 - ##Jerusalem Usurped by Country
#	116 - ##Alexandria Claimed by Country
#	117 - ##Alexandria Usurped by Country
#	118 - ##Moscow Claimed by Country
#	119 - ##Moscow Usurped by Country

#120-129 - Ecumenical Council Events
#	120 - Ecumenical Council Convoked
#	121 - Council of X
#	122 - Birth of the New Crusades
#	123 - Epistle to the Easterners
#	124 - Encyclical of the Eastern Patriarchs
#	125 - Problems with Phyletism
#	126 - Phyletism Addressed
#	127 - An Outdated Calendar
#	128 - Revised Julian Calendar
#	129 - ##The Old Calendarists

#130-139 - Crusade Events
#	130 - The X Crusade
#	131 - Victorious Crusade
#	132 - Failed Crusade

#140-149 - Partiarchal Seat Integration Events
#	140 - ##Seat Usurped by Country
#	141 - ##Seat Integration Disputed (Part 1)
#	142 - ##Seat Integration Disputed (Part 2)

#150-159 - Patriarchal Seat Sway Events


##  #EOC2  RUM MILLET FLAVOR  Events 200-299  ##
# // This will cover future Turkish interactions with eocfm mechanics //


##	#EOC3	THE ORTHODOX DOMAIN		Events 300-399	##

#300-309 - The Orthodox Domain Events
#	300 - The Partiarchate Rises (Path Event)
#	301 - The Metropolitan Lands
#	302 - Nova Roma Constantinopolitana
#	303 - Into the Holy Land
#	304 - The Church of the East ----commit event
#	305 - Across the Hospitable Sea
#	306 - The Orthodox Realms
#	307 - Moscow, the Third Rome
#	308 - The Supremacy of Constantinopole

#310-310 - Orthodox Imperial Ambitions
#	310 - The Ancient Partiarchates
#	311 - ##The Restoration of the Pentarchy
#	312 - The Capture of the Great Mosque
	
#320-329 -  Annexation Events
#	320 - The Ukrainian Domain
#	321 - The Byelorussian Domain
#	322 - The Georgian Domain
#	323 - The Moldovian Domain


##	#EOC9	TECHNICAL EVENTS	Events 900-999	##

#900-909 - Hidden Events
#	900 - OPEN

####################


##############################################################
##	#EOC0	ORTHODOX FLAVOR EVENTS	Events 001-099	##
##############################################################

#### NATIONAL SYNOD EVENTS ####

eocfm.001 = { # The Bishops of the East (Generic)
	type = country_event
	placement = root
	
	title = eocfm.001.t
	desc = eocfm.001.d
	flavor = eocfm.001.f
	
	event_image = {
		video = "southamerica_christianity"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_orthodox.dds"

	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		country_has_state_religion = rel:orthodox
		NOT = { 
			has_variable = eocfm_starter_var
		}
	}
	
	immediate = {
		ig:ig_devout = {
			leader = {
				save_scope_as = devout_leader_scope
			}
		}
		eocfm_update_caesaropapism_effect = yes
		set_variable = eocfm_starter_var
	}

	option = {
		name = eocfm.001.a
		default_option = yes
		eocfm_update_seat_bonus_effect = yes
	}
	
}

eocfm.002 = { # The Millet-i Rûm
	orphan = yes
}

eocfm.003 = { # Greek Holy Synod
	type = country_event
	placement = root
	
	title =  eocfm.003.t
	desc =  eocfm.003.d
	flavor =  eocfm.003.f
	
	event_image = {
		video = "southamerica_christianity"
	}
	
	icon = "gfx/interface/icons/event_icons/event_orthodox.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		c:GRE ?= this
		NOT = {
			has_variable = eocfm_starter_var
		}
		
	}
	
	immediate = {
		ig:ig_devout = {
			leader = {
				save_scope_as = devout_leader_scope
			}
		}
		eocfm_update_caesaropapism_effect = yes
		set_variable = eocfm_starter_var
	}	
	
 	option = {
		name = eocfm.003.a
		default_option = yes
		eocfm_update_seat_bonus_effect = yes
	}

}

eocfm.004 = { # Most Holy Synod (RUS)
	type = country_event
	placement = root
	
	title =  eocfm.004.t
	desc =  eocfm.004.d
	flavor =  eocfm.004.f
	
	event_image = {
		video = "southamerica_christianity"
	}
	
	icon = "gfx/interface/icons/event_icons/event_orthodox.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		c:RUS ?= this
		NOT = {
			has_variable = eocfm_starter_var
		}
	}
	
	immediate = {
		ig:ig_devout = {
			leader = {
				save_scope_as = devout_leader_scope
			}
		}
		eocfm_update_caesaropapism_effect = yes
		set_variable = eocfm_starter_var
	}	
	
 	option = {
		name = eocfm.004.a
		default_option = yes
		eocfm_update_seat_bonus_effect = yes
	}

}

#### MINOR FLAVOR EVENTS ####

eocfm.010 = { # Ecumenical Reforms
	type = country_event
	placement = root
	
	title = eocfm.010.t
	desc = eocfm.010.d
	flavor = eocfm.010.f
	
	event_image = {
		video = "southamerica_christianity"
	}
	
	icon = "gfx/interface/icons/event_icons/event_orthodox.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		NOT = {
			has_variable = eocfm_reform_considered
		}
	}
	
	immediate = {
		set_variable = eocfm_reform_considered
	}
	
	option = { # Reform the Church
		name = eocfm.010.a
		default_option = yes
		add_modifier = {
			name = modifier_eocfm_backed_reforms
			months = very_long_modifier_time
		}
	}
	
	option = { # Do Not
		name = eocfm.010.b
		add_modifier = {
			name = modifier_eocfm_clung_to_tradition
			months = very_long_modifier_time
		}
	}

}

eocfm.011 = { # Bible Translation Published
	type = country_event
	placement = root
	
	title = eocfm.011.t
	desc = eocfm.011.d
	flavor = eocfm.011.f
	
	event_image = {
		video = "unspecific_politicians_arguing"
	}
	
	icon = "gfx/interface/icons/event_icons/event_orthodox.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		NOT = { 
			has_variable = eocfm_bible_translated
		}
		NOT = {
			has_law = law_type:law_ethnostate
		}
		NOT = {
			c:GRE ?= this # Greece has its own version of this event
		}
	}
	
	immediate = {
		set_variable = eocfm_bible_translated
		random_scope_state = {
			save_scope_as = eocfm_event_state
		}
		ig:ig_intelligentsia = {
			save_scope_as = intelligentsia_scope
		}
	}
	
	option = { # Allow the Common Tongue
		name = eocfm.011.a
		default_option = yes
		add_modifier = {
			name = modifier_eocfm_published_vulgar_bible
			months = long_modifier_time
		}
		add_radicals = {
			pop_type = clergymen
			value = medium_radicals
		}
	}
	
	option = { # Keep it Classy
		name = eocfm.011.b
		add_modifier = {
			name =  modifier_eocfm_banned_vulgar_bible
			months = long_modifier_time
		}
		add_radicals = {
			pop_type = academics
			value = medium_radicals
		}
	}

}

eocfm.012 = { # A Heretical Ruler
	type = country_event
	placement = root
	
	title = eocfm.012.t
	desc = eocfm.012.d
	flavor = eocfm.012.f
	
	event_image = {
		video = "votp_monarch_holding_court"
	}
	
	icon = "gfx/interface/icons/event_icons/event_orthodox.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		NOT = {
			has_variable = eocfm_ruler_conversion_considered
		}
		has_law = law_type:law_monarchy
		ruler = {
			NOT = {
				has_religion = orthodox
			}
		}
		heir ?= {
			NOT = {
				has_religion = orthodox
			}
		}
		ig:ig_devout = {
			ig_approval <= 5
		}
	}
	
	immediate = {
		set_variable = eocfm_ruler_conversion_considered
		ruler = {
			save_scope_as = eocfm_ruler_scope
		}
		heir = {
			save_scope_as = eocfm_heir_scope
		}
	}	
	
	option = { # Both will convert
		name = eocfm.012.a
		default_option = yes
		scope:eocfm_ruler_scope = {
			change_character_religion = rel:orthodox
			add_modifier = modifier_eocfm_accepted_conversion
		}
		scope:eocfm_heir_scope = {
			change_character_religion = rel:orthodox
			add_modifier = modifier_eocfm_accepted_conversion
		}
		add_modifier = {
			name = modifier_eocfm_ruler_accepted_conversion
			months = normal_modifier_time
		}
		add_loyalists = {
			religion = rel:orthodox
			value = medium_radicals
		}
	}
	
	option = { # Heir will convert
		name = eocfm.012.b
		scope:eocfm_ruler_scope = {
			add_modifier = {
				name = modifier_eocfm_refused_conversion
				months = very_long_modifier_time
			}
		}
		scope:eocfm_heir_scope = {
			change_character_religion = rel:orthodox
			add_modifier = modifier_eocfm_accepted_conversion
		}
		add_loyalists = {
			religion = rel:orthodox
			value = small_radicals
		}
	}
	
	option = { # 99 THESES GO BRRRRRRRRR
		name = eocfm.012.c
		scope:eocfm_ruler_scope = {
			add_modifier = {
				name = modifier_eocfm_refused_conversion
				months = very_long_modifier_time
			}
		}
		scope:eocfm_heir_scope = {
			add_modifier = {
				name = modifier_eocfm_refused_conversion
				months = very_long_modifier_time
			}
		}
		add_modifier = {
			name = modifier_eocfm_ruler_refused_conversion
			months = normal_modifier_time
		}
		add_radicals = {
			religion = rel:orthodox
			value = medium_radicals
		}
	}

}

#### ICON EVENTS ####

eocfm.020 = { # Commissioning an Icon
	type = country_event
	placement = root
	
	title = eocfm.020.t
	desc = eocfm.020.d
	flavor = eocfm.020.f
	
	event_image = {
		video = "southamerica_christianity"
	}
	
	icon = "gfx/interface/icons/event_icons/event_icon.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = { 
		# triggered by eocfm_commission_icon_button
	}
	
	cancellation_trigger = {
		OR = {
			eocfm_has_icon_trigger = yes
			NOR = {
				has_variable = icon_page_1
				has_variable = icon_page_2
				has_variable = icon_page_3
			}
		}
	}
	
	immediate = {
		ig:ig_devout = {
			save_scope_as = devout_scope
		}
	}
	
	option = {
		name = eocfm.020.1
		trigger = {
			has_variable = icon_page_1
		}
		add_modifier = {
			name = modifier_eocfm_icon_christ_pantocrator
			months = long_modifier_time
		}
	}

	option = {
		name = eocfm.020.2
		trigger = {
			has_variable = icon_page_1
		}
		add_modifier = {
			name = modifier_eocfm_icon_eleusa
			months = long_modifier_time
		}
	}

	option = {
		name = eocfm.020.3
		trigger = {
			has_variable = icon_page_1
		}
		add_modifier = {
			name = modifier_eocfm_icon_john_climacus
			months = long_modifier_time
		}
	}

	option = {
		name = eocfm.020.4
		trigger = {
			has_variable = icon_page_2
		}
		add_modifier = {
			name = modifier_eocfm_icon_michael_archistrategos
			months = long_modifier_time
		}
		remove_variable = icon_page_2
	}

	option = {
		name = eocfm.020.5
		trigger = {
			has_variable = icon_page_2
		}
		add_modifier = {
			name = modifier_eocfm_icon_nikolaos_wonderworker
			months = long_modifier_time
		}
		remove_variable = icon_page_2
	}

	option = {
		name = eocfm.020.6
		trigger = {
			has_variable = icon_page_2
		}
		add_modifier = {
			name = modifier_eocfm_icon_gregory_nazianzus
			months = long_modifier_time
		}
		remove_variable = icon_page_2
	}

	option = {
		name = eocfm.020.7
		trigger = {
			has_variable = icon_page_3
		}
		add_modifier = {
			name = modifier_eocfm_icon_paul_of_thebes
			months = long_modifier_time
		}
		remove_variable = icon_page_3
	}

	option = {
		name = eocfm.020.8
		trigger = {
			has_variable = icon_page_3
		}
		add_modifier = {
			name = modifier_eocfm_icon_issac_the_syrian
			months = long_modifier_time
		}
		remove_variable = icon_page_3
	}


	option = {
		name = eocfm.020.9
		trigger = {
			has_variable = icon_page_3
		}
		add_modifier = {
			name = modifier_eocfm_icon_basil_megas
			months = long_modifier_time
		}
		remove_variable = icon_page_3
	}
	
	option = { # Show Page 1
		name = eocfm.020.a
		trigger = {
			has_variable = icon_page_3
		}
		custom_tooltip = eocfm.020.tt
		remove_variable = icon_page_3
		set_variable = icon_page_1
		hidden_effect = {
			trigger_event = {
				id = eocfm.020
				popup = yes
			}
		}
	}
	
	option = { # Show Page 2
		name = eocfm.020.a
		trigger = {
			has_variable = icon_page_1
		}
		custom_tooltip = eocfm.020.tt
		remove_variable = icon_page_1
		set_variable = icon_page_2
		hidden_effect = {
			trigger_event = {
				id = eocfm.020
				popup = yes
			}
		}
	}
	
	option = { # Show Page 3
		name = eocfm.020.a
		trigger = {
			has_variable = icon_page_2
		}
		custom_tooltip = eocfm.020.tt
		remove_variable = icon_page_2
		set_variable = icon_page_3
		hidden_effect = {
			trigger_event = {
				id = eocfm.020
				popup = yes
			}
		}
	}

	option = {
		name = eocfm.020.b
		default_option = yes
		remove_variable = icon_page_1
		remove_variable = icon_page_2
		remove_variable = icon_page_3		
	}
	
	after = {
		eocfm_update_caesaropapism_effect = yes
	}
	
}

#### AUTHORITY ACTION EVENTS ####

eocfm.030 = { # Dissolution of the Monasteries
	type = country_event
	placement = root
	
	title =  eocfm.030.t
	desc =  eocfm.030.d
	flavor =  eocfm.030.f
	
	event_image = {
		video = "southamerica_christianity"
	}
	
	icon = "gfx/interface/icons/event_icons/event_orthodox.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
	}
	
	immediate = {		
	}	
	
 	option = {
		name = eocfm.030.a
		default_option = yes
	}

}

eocfm.031 = { # Church-State Relations
	type = country_event
	placement = root
	
	title = eocfm.031.t
	desc = eocfm.031.d
	flavor = eocfm.031.f
	
	event_image = {
		video = "southamerica_christianity"
	}
	
	icon = "gfx/interface/icons/event_icons/event_orthodox.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		NOT = { has_variable = eocfm_caesaropapism_questioned }
		has_modifier = modifier_eocfm_caesaropapism
	}
	
	immediate = {
		set_variable = eocfm_caesaropapism_questioned
	}
	
	option = {
		name = eocfm.031.a 
		default_option = yes
		remove_modifier = modifier_eocfm_reformed_synod
		add_modifier = {
			name = modifier_eocfm_restored_synod
			months = normal_modifier_time
			is_decaying = yes
		}
	}
	
	option = {
		name = eocfm.031.b
		add_modifier = {
			name = modifier_eocfm_asserted_caesaropapism
			months = normal_modifier_time
			is_decaying = yes
		}
	}
}

#### DECREE EVENTS ####

eocfm.040 = { # Priestly Excesses
	type = country_event
	placement = root
	
	title = eocfm.040.t
	desc = eocfm.040.d
	flavor = eocfm.040.f
	
	event_image = {
		video = "southamerica_christianity"
	}
	
	icon = "gfx/interface/icons/event_icons/event_orthodox.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		has_modifier = modifier_eocfm_subsidizing_church
		any_scope_state = {
			NOT = {
				has_modifier = modifier_eocfm_grand_cathedral
			}
		}
	}
	
	immediate = {
		random_scope_state = {
			limit = {
				NOT = {
					has_modifier = modifier_eocfm_grand_cathedral
				}
			}
			save_scope_as = eocfm_event_state
		}
	}
	
	cooldown = { 
		years = 20
	}
	
	option = { # Allow Construction
		name = eocfm.040.a
		default_option = yes
		scope:eocfm_event_state = {
			add_modifier = {
				name = modifier_eocfm_new_cathedral
				months = long_modifier_time
			}
			add_loyalists_in_state = {
				pop_type = clergymen
				value = medium_radicals
			}
			add_radicals_in_state = {
				pop_type = academics
				value = small_radicals
			}
			add_radicals_in_state = {
				pop_type = clerks
				value = small_radicals
			}
		}
	}
	
	option = { # Curtail Construction
		name = eocfm.040.b
		scope:eocfm_event_state = {
			add_radicals_in_state = {
				pop_type = clergymen
				value = medium_radicals
			}
			add_loyalists_in_state = {
				pop_type = academics
				value = medium_radicals
			}
			add_loyalists_in_state = {
				pop_type = clerks
				value = medium_radicals
			}
		}
	}
	
	option = { # Give More Moni
		name = eocfm.040.c
		add_treasury = -50000
		scope:eocfm_event_state = {
			add_modifier = {
				name = modifier_eocfm_grand_cathedral
				months = long_modifier_time
			}
		}
		add_loyalists = {
			pop_type = clergymen
			value = large_radicals
		}
		add_loyalists = {
			pop_type = capitalists
			value = medium_radicals
		}
		add_radicals = {
			pop_type = academics
			value = medium_radicals
		}
		add_radicals = {
			pop_type = clerks
			value = medium_radicals
		}
	}

}

#########################################################
##  #EOC1  ECUMENICAL ORTHODOX FLAVOR  Events 100-199  ##
#########################################################

#### AUTOCEPHALY EVENTS ####

eocfm.100 = { # Country Declaration of Schism
	type = country_event
	placement = root
	
	title = eocfm.100.t
	desc = eocfm.100.d
	flavor = eocfm.100.f
	
	event_image = {
		video = "southamerica_christianity"
	}
	
	icon = "gfx/interface/icons/event_icons/event_orthodox.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		# triggered by eocfm_declare_autocephaly_sgui
	}
	
	cancellation_trigger = {
		NOT = {
			has_variable = eocfm_schism_var
		}
	}
	
	immediate = {
		set_variable = {
			name = eocfm_schism_var
			value = 0
		}
	}
	
	option = {
		name = eocfm.100.a
		default_option = yes
	}

}

eocfm.101 = { # Recognition of Autocephaly (Generic)
	type = country_event
	placement = root
	
	title = eocfm.101.t
	desc = eocfm.101.d
	flavor = eocfm.101.f
	
	event_image = {
		video = "southamerica_christianity"
	}
	
	icon = "gfx/interface/icons/event_icons/event_orthodox.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		# triggered by eocfm.007
	}
	
	immediate = {
		set_variable = eocfm_is_autocephalous
		eocfm_update_caesaropapism_effect = yes
	}
	
	option = {
		name = eocfm.101.a
		default_option = yes
		add_modifier = {
			name = modifier_eocfm_autocephaly_granted
			months = long_modifier_time
		}
	}

}

eocfm.102 = { # Tomos of 1850
	type = country_event
	placement = root
	
	title = eocfm.102.t
	desc = eocfm.102.d
	flavor = eocfm.102.f
	
	event_image = {
		video = "southamerica_christianity"
	}
	
	icon = "gfx/interface/icons/event_icons/event_orthodox.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		# triggered by eocfm.007
	}
	
	immediate = {
		set_variable = eocfm_is_autocephalous
		eocfm_update_caesaropapism_effect = yes
	}
	
	option = {
		name = eocfm.102.a
		default_option = yes
		add_modifier = {
			name = modifier_eocfm_autocephaly_granted
			months = long_modifier_time
		}
	}

}

eocfm.103 = { # Metropolitanate of Cetinje
	type = country_event
	placement = root
	
	title = eocfm.103.t
	desc = eocfm.103.d
	flavor = eocfm.103.f
	
	event_image = {
		video = "southamerica_christianity"
	}
	
	icon = "gfx/interface/icons/event_icons/event_orthodox.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		# triggered by eocfm.007
	}
	
	immediate = {
		set_variable = eocfm_is_autocephalous
		eocfm_update_caesaropapism_effect = yes
	}
	
	option = {
		name = eocfm.103.a
		default_option = yes
		add_modifier = {
			name = modifier_eocfm_autocephaly_granted
			months = long_modifier_time
		}
	}

}

eocfm.104 = { # The Metropolitanate of Belgrade
	type = country_event
	placement = root
	
	title = eocfm.104.t
	desc = eocfm.104.d
	flavor = eocfm.104.f
	
	event_image = {
		video = "southamerica_christianity"
	}
	
	icon = "gfx/interface/icons/event_icons/event_orthodox.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		# triggered by eocfm.007
	}
	
	immediate = {
		set_variable = eocfm_is_autocephalous
		eocfm_update_caesaropapism_effect = yes
	}
	
	option = {
		name = eocfm.104.a
		default_option = yes
		add_modifier = {
			name = modifier_eocfm_autocephaly_granted
			months = long_modifier_time
		}
	}

}

eocfm.105 = { # The Patriarch of All Bulgaria
	type = country_event
	placement = root
	
	title = eocfm.105.t
	desc = eocfm.105.d
	flavor = eocfm.105.f
	
	event_image = {
		video = "southamerica_christianity"
	}
	
	icon = "gfx/interface/icons/event_icons/event_orthodox.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		# triggered by eocfm.007
	}
	
	immediate = {
		set_variable = eocfm_is_autocephalous
		eocfm_update_caesaropapism_effect = yes
	}
	
	option = {
		name = eocfm.105.a
		default_option = yes
		add_modifier = {
			name = modifier_eocfm_autocephaly_granted
			months = long_modifier_time
		}
	}

}

eocfm.106 = { # The Patriarchate of Romania
	type = country_event
	placement = root
	
	title = eocfm.106.t
	desc = eocfm.106.d
	flavor = eocfm.106.f
	
	event_image = {
		video = "southamerica_christianity"
	}
	
	icon = "gfx/interface/icons/event_icons/event_orthodox.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		# triggered by eocfm.007
	}
	
	immediate = {
		set_variable = eocfm_is_autocephalous
		eocfm_update_caesaropapism_effect = yes
	}
	
	option = {
		name = eocfm.106.a
		default_option = yes
		add_modifier = {
			name = modifier_eocfm_autocephaly_granted
			months = long_modifier_time
		}
	}

}

eocfm.107 = { # Autocephaly Completion Technical Event
	type = country_event
	placement = root
	hidden = yes
	
	trigger = {
		has_variable = eocfm_schism_var
		var:eocfm_schism_var >= 120
	}
	
	immediate = {
		remove_variable = eocfm_schism_var
		set_variable = eocfm_is_autocephalous
		if = {
			limit = {
				c:GRE ?= this
			}
			trigger_event = {
				id = eocfm.102 # The Tomos of Autocephaly
			}
		}
		else_if = {
			limit = {
				c:MON ?= this
			}
			trigger_event = {
				id = eocfm.103 # The Metropolitanate of Cetinje
			}
		}
		else_if = {
			limit = {
				c:SER ?= this
			}
			trigger_event = {
				id = eocfm.104 # The Metropolitanate of Belgrade
			}
		}
		else_if = {
			limit = {
				c:BUL ?= this
			}
			trigger_event = {
				id = eocfm.105 # The Patriarch of All Bulgaria
			}
		}
		else_if = {
			limit = {
				c:ROM ?= this
			}
			trigger_event = {
				id = eocfm.106 # The Patriarchate of Romania
			}
		}
		else = {
			trigger_event = {
				id = eocfm.101 # Autocephaly of the National Church
			}
		}
	}

}

#### PATRIARHCAL SEAT USURPATION EVENTS ####

eocfm.110 = { # Constantinopole Claimed by Country
	type = country_event
	placement = root
	
	title = eocfm.110.t
	desc = eocfm.110.d
	flavor = eocfm.110.f
	
	event_image = {
		video = "southamerica_christianity"
	}
	
	icon = "gfx/interface/icons/event_icons/event_orthodox.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		# triggered by eocfm_integrate_constantinople_sgui
	}
	
	immediate = {
		random_country = {	
			limit = {
				AND = {
					has_variable = eocfm_integration_var
					has_variable = eocfm_integrating_constantinople
				}
			}
			save_scope_as = eocfm_usurper_scope
		}
		random_country = {
			limit = {
				has_variable = eocfm_controls_constantinople
			}
			save_scope_as = eocfm_controller_scope
		}
	}
	
	option = {
		name = eocfm.110.a
		default_option = yes
		trigger = {
			has_variable = eocfm_integrating_constantinople
		}
		every_country = {
			limit = {
				has_variable = eocfm_is_autocephalous
			}
			change_relations = {
				country = root
				value = -15
			}
		}
		every_country = {
			limit = {
				country_has_state_religion = rel:orthodox
				NOT = {
					has_variable = eocfm_controls_constantinople
				}
			}
			post_notification = notification_eocfm_constantinople_claimed
		}
	}
	
	option = {
		name = eocfm.110.b
		trigger = {
			NOT = {
				has_variable = eocfm_integrating_constantinople
			}
		}
		custom_tooltip = eocfm_constantinople_claimed_tt
	}
	
}

eocfm.111 = { # Constantinopole Usurped by Country
	type = country_event
	placement = root
	
	title = eocfm.111.t
	desc = eocfm.111.d
	flavor = eocfm.111.f
	
	event_image = {
		video = "ep1_transfer_of_authority"
	}
	
	icon = "gfx/interface/icons/event_icons/event_orthodox.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		has_variable = eocfm_integration_var
		var:eocfm_integration_var <= 60
	}
	
	immediate = {
		random_country = {	
			limit = {
				AND = {
					has_variable = eocfm_integration_var
					has_variable = eocfm_integrating_constantinople
				}
			}
			save_scope_as = eocfm_usurper_scope
		}
		random_country = {
			limit = {
				has_variable = eocfm_controls_constantinople
			}
			save_scope_as = eocfm_controller_scope
			trigger_event = {
				id = eocfm.140 # Seat Usurped by Country
			}
		}
		remove_variable = eocfm_integration_var
	}
	
	option = {
		name = eocfm.111.a
		default_option = yes
		if = {
			limit = {
				exists = scope:eocfm_controller_scope
			}
			scope:eocfm_controller_scope = {
				change_relations = {
					country = root
					value = -25
				}
				every_country = {
					limit = {
						country_has_state_religion = rel:orthodox
					}
					post_notification = notification_eocfm_constantinople_usurped
				}
				remove_variable = eocfm_controls_constantinople
			}
		}
		custom_tooltip = {
			text = eocfm_controls_constantinople_tt
			hidden_effect = {
				set_variable = eocfm_controls_constantinople
			}
		}
		eocfm_remove_intregration_variables_effect = yes
		eocfm_update_caesaropapism_effect = yes
	}

}

eocfm.112 = { # Antioch Claimed by Country
	type = country_event
	placement = root
	
	title = eocfm.112.t
	desc = eocfm.112.d
	flavor = eocfm.112.f
	
	event_image = {
		video = "southamerica_christianity"
	}
	
	icon = "gfx/interface/icons/event_icons/event_orthodox.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		# triggered by eocfm_integrate_antioch_sgui
	}
	
	immediate = {
		random_country = {	
			limit = {
				AND = {
					has_variable = eocfm_integration_var
					has_variable = eocfm_integrating_antioch
				}
			}
			save_scope_as = eocfm_usurper_scope
		}
		random_country = {
			limit = {
				has_variable = eocfm_controls_antioch
			}
			save_scope_as = eocfm_controller_scope
		}
	}
	
	option = {
		name = eocfm.112.a
		default_option = yes
		trigger = {
			has_variable = eocfm_integrating_antioch
		}
		every_country = {
			limit = {
				has_variable = eocfm_is_autocephalous
			}
			change_relations = {
				country = root
				value = -15
			}
		}
		every_country = {
			limit = {
				country_has_state_religion = rel:orthodox
				NOT = {
					has_variable = eocfm_controls_antioch
				}
			}
			post_notification = notification_eocfm_antioch_claimed
		}
	}
	
	option = {
		name = eocfm.112.b
		trigger = {
			NOT = {
				has_variable = eocfm_integrating_antioch
			}
		}
		custom_tooltip = eocfm_antioch_claimed_tt
	}
	
}

eocfm.113 = { # Antioch Usurped by Country
	type = country_event
	placement = root
	
	title = eocfm.113.t
	desc = eocfm.113.d
	flavor = eocfm.113.f
	
	event_image = {
		video = "ep1_transfer_of_authority"
	}
	
	icon = "gfx/interface/icons/event_icons/event_orthodox.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		has_variable = eocfm_integration_var
		var:eocfm_integration_var <= 60
	}
	
	immediate = {
		random_country = {	
			limit = {
				AND = {
					has_variable = eocfm_integration_var
					has_variable = eocfm_integrating_antioch
				}
			}
			save_scope_as = eocfm_usurper_scope
		}
		random_country = {
			limit = {
				has_variable = eocfm_controls_antioch
			}
			save_scope_as = eocfm_controller_scope
			trigger_event = {
				id = eocfm.140 # Seat Usurped by Country
			}
		}
		remove_variable = eocfm_integration_var
	}
	
	option = {
		name = eocfm.113.a
		default_option = yes
		if = {
			limit = {
				exists = scope:eocfm_controller_scope
			}
			scope:eocfm_controller_scope = {
				change_relations = {
					country = root
					value = -25
				}
				every_country = {
					limit = {
						country_has_state_religion = rel:orthodox
					}
					post_notification = notification_eocfm_antioch_usurped
				}
				remove_variable = eocfm_controls_antioch
			}
		}
		custom_tooltip = {
			text = eocfm_controls_antioch_tt
			hidden_effect = {
				set_variable = eocfm_controls_antioch
			}
		}
		eocfm_remove_intregration_variables_effect = yes
		eocfm_update_caesaropapism_effect = yes
	}

}

eocfm.114 = { # Jerusalem Claimed by Country
	type = country_event
	placement = root
	
	title = eocfm.114.t
	desc = eocfm.114.d
	flavor = eocfm.114.f
	
	event_image = {
		video = "southamerica_christianity"
	}
	
	icon = "gfx/interface/icons/event_icons/event_orthodox.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		# triggered by eocfm_integrate_jerusalem_sgui
	}
	
	immediate = {
		random_country = {	
			limit = {
				AND = {
					has_variable = eocfm_integration_var
					has_variable = eocfm_integrating_jerusalem
				}
			}
			save_scope_as = eocfm_usurper_scope
		}
		random_country = {
			limit = {
				has_variable = eocfm_controls_jerusalem
			}
			save_scope_as = eocfm_controller_scope
		}
	}
	
	option = {
		name = eocfm.114.a
		default_option = yes
		trigger = {
			has_variable = eocfm_integrating_jerusalem
		}
		every_country = {
			limit = {
				has_variable = eocfm_is_autocephalous
			}
			change_relations = {
				country = root
				value = -15
			}
		}
		every_country = {
			limit = {
				country_has_state_religion = rel:orthodox
				NOT = {
					has_variable = eocfm_controls_jerusalem
				}
			}
			post_notification = notification_eocfm_jerusalem_claimed
		}
	}
	
	option = {
		name = eocfm.114.b
		trigger = {
			NOT = {
				has_variable = eocfm_integrating_jerusalem
			}
		}
		custom_tooltip = eocfm_jerusalem_claimed_tt
	}
	
}

eocfm.115 = { # Jerusalem Usurped by Country
	type = country_event
	placement = root
	
	title = eocfm.115.t
	desc = eocfm.115.d
	flavor = eocfm.115.f
	
	event_image = {
		video = "ep1_transfer_of_authority"
	}
	
	icon = "gfx/interface/icons/event_icons/event_orthodox.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		has_variable = eocfm_integration_var
		var:eocfm_integration_var <= 60
	}
	
	immediate = {
		random_country = {	
			limit = {
				AND = {
					has_variable = eocfm_integration_var
					has_variable = eocfm_integrating_jerusalem
				}
			}
			save_scope_as = eocfm_usurper_scope
		}
		random_country = {
			limit = {
				has_variable = eocfm_controls_jerusalem
			}
			save_scope_as = eocfm_controller_scope
			trigger_event = {
				id = eocfm.140 # Seat Usurped by Country
			}
		}
		remove_variable = eocfm_integration_var
	}
	
	option = {
		name = eocfm.115.a
		default_option = yes
		if = {
			limit = {
				exists = scope:eocfm_controller_scope
			}
			scope:eocfm_controller_scope = {
				change_relations = {
					country = root
					value = -25
				}
				every_country = {
					limit = {
						country_has_state_religion = rel:orthodox
					}
					post_notification = notification_eocfm_jerusalem_usurped
				}
				remove_variable = eocfm_controls_jerusalem
			}
		}
		custom_tooltip = {
			text = eocfm_controls_antioch_tt
			hidden_effect = {
				set_variable = eocfm_controls_jerusalem
			}
		}
		eocfm_remove_intregration_variables_effect = yes
		eocfm_update_caesaropapism_effect = yes
	}

}

eocfm.116 = { # Alexandria Claimed by Country
	type = country_event
	placement = root
	
	title = eocfm.116.t
	desc = eocfm.116.d
	flavor = eocfm.116.f
	
	event_image = {
		video = "southamerica_christianity"
	}
	
	icon = "gfx/interface/icons/event_icons/event_orthodox.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		# triggered by eocfm_integrate_alexandria_sgui
	}
	
	immediate = {
		random_country = {	
			limit = {
				AND = {
					has_variable = eocfm_integration_var
					has_variable = eocfm_integrating_alexandria
				}
			}
			save_scope_as = eocfm_usurper_scope
		}
		random_country = {
			limit = {
				has_variable = eocfm_controls_alexandria
			}
			save_scope_as = eocfm_controller_scope
		}
	}
	
	option = {
		name = eocfm.116.a
		default_option = yes
		trigger = {
			has_variable = eocfm_integrating_alexandria
		}
		every_country = {
			limit = {
				has_variable = eocfm_is_autocephalous
			}
			change_relations = {
				country = root
				value = -15
			}
		}
		every_country = {
			limit = {
				country_has_state_religion = rel:orthodox
				NOT = {
					has_variable = eocfm_controls_alexandria
				}
			}
			post_notification = notification_eocfm_alexandria_claimed
		}
	}
	
	option = {
		name = eocfm.116.b
		trigger = {
			NOT = {
				has_variable = eocfm_integrating_alexandria
			}
		}
		custom_tooltip = eocfm_alexandria_claimed_tt
	}
	
}

eocfm.117 = { # Alexandria Usurped by Country
	type = country_event
	placement = root
	
	title = eocfm.117.t
	desc = eocfm.117.d
	flavor = eocfm.117.f
	
	event_image = {
		video = "ep1_transfer_of_authority"
	}
	
	icon = "gfx/interface/icons/event_icons/event_orthodox.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		has_variable = eocfm_integration_var
		var:eocfm_integration_var <= 60
	}
	
	immediate = {
		random_country = {	
			limit = {
				AND = {
					has_variable = eocfm_integration_var
					has_variable = eocfm_integrating_alexandria
				}
			}
			save_scope_as = eocfm_usurper_scope
		}
		random_country = {
			limit = {
				has_variable = eocfm_controls_alexandria
			}
			save_scope_as = eocfm_controller_scope
			trigger_event = {
				id = eocfm.140 # Seat Usurped by Country
			}
		}
		remove_variable = eocfm_integration_var
	}
	
	option = {
		name = eocfm.117.a
		default_option = yes
		if = {
			limit = {
				exists = scope:eocfm_controller_scope
			}
			scope:eocfm_controller_scope = {
				change_relations = {
					country = root
					value = -25
				}
				every_country = {
					limit = {
						country_has_state_religion = rel:orthodox
					}
					post_notification = notification_eocfm_alexandria_usurped
				}
				remove_variable = eocfm_controls_antioch
			}
		}
		custom_tooltip = {
			text = eocfm_controls_alexandria_tt
			hidden_effect = {
				set_variable = eocfm_controls_alexandria
			}
		}
		eocfm_remove_intregration_variables_effect = yes
		eocfm_update_caesaropapism_effect = yes
	}

}

eocfm.118 = { # Moscow Claimed by Country
	type = country_event
	placement = root
	
	title = eocfm.118.t
	desc = eocfm.118.d
	flavor = eocfm.118.f
	
	event_image = {
		video = "southamerica_christianity"
	}
	
	icon = "gfx/interface/icons/event_icons/event_orthodox.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		# triggered by eocfm_integrate_moscow_sgui
	}
	
	immediate = {
		random_country = {	
			limit = {
				AND = {
					has_variable = eocfm_integration_var
					has_variable = eocfm_integrating_moscow
				}
			}
			save_scope_as = eocfm_usurper_scope
		}
		random_country = {
			limit = {
				has_variable = eocfm_controls_moscow
			}
			save_scope_as = eocfm_controller_scope
		}
	}
	
	option = {
		name = eocfm.118.a
		default_option = yes
		trigger = {
			has_variable = eocfm_integrating_moscow
		}
		every_country = {
			limit = {
				has_variable = eocfm_is_autocephalous
			}
			change_relations = {
				country = root
				value = -15
			}
		}
		every_country = {
			limit = {
				country_has_state_religion = rel:orthodox
				NOT = {
					has_variable = eocfm_controls_moscow
				}
			}
			post_notification = notification_eocfm_moscow_claimed
		}
	}
	
	option = {
		name = eocfm.118.b
		trigger = {
			NOT = {
				has_variable = eocfm_integrating_moscow
			}
		}
		custom_tooltip = eocfm_moscow_claimed_tt
	}
	
}

eocfm.119 = { # Moscow Usurped by Country
	type = country_event
	placement = root
	
	title = eocfm.119.t
	desc = eocfm.119.d
	flavor = eocfm.119.f
	
	event_image = {
		video = "ep1_transfer_of_authority"
	}
	
	icon = "gfx/interface/icons/event_icons/event_orthodox.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		has_variable = eocfm_integration_var
		var:eocfm_integration_var <= 60
	}
	
	immediate = {
		random_country = {	
			limit = {
				AND = {
					has_variable = eocfm_integration_var
					has_variable = eocfm_integrating_moscow
				}
			}
			save_scope_as = eocfm_usurper_scope
		}
		random_country = {
			limit = {
				has_variable = eocfm_controls_moscow
			}
			save_scope_as = eocfm_controller_scope
			trigger_event = {
				id = eocfm.140 # Seat Usurped by Country
			}
		}
		remove_variable = eocfm_integration_var
	}
	
	option = {
		name = eocfm.119.a
		default_option = yes
		if = {
			limit = {
				exists = scope:eocfm_controller_scope
			}
			scope:eocfm_controller_scope = {
				change_relations = {
					country = root
					value = -25
				}
				every_country = {
					limit = {
						country_has_state_religion = rel:orthodox
					}
					post_notification = notification_eocfm_moscow_usurped
				}
				remove_variable = eocfm_controls_moscow
			}
		}
		custom_tooltip = {
			text = eocfm_controls_antioch_tt
			hidden_effect = {
				set_variable = eocfm_controls_moscow
			}
		}
		eocfm_remove_intregration_variables_effect = yes
		eocfm_update_caesaropapism_effect = yes
	}

}

#### ECUMENICAL COUNCIL EVENTS ####

eocfm.120 = { # Ecumenical Council Convoked
	type = country_event
	placement = root
	
	title = eocfm.120.t
	desc = eocfm.120.d
	flavor = eocfm.120.f
	
	event_image = {
		video = "southamerica_christianity"
	}
	
	icon = "gfx/interface/icons/event_icons/event_crozier.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = { # triggered by JE button
	}
	
	immediate = {
		random_country = {
			limit = {
				has_modifier = modifier_eocfm_hosting_council
			}
			save_scope_as = eocfm_council_host_scope
		}
	}
	
	option = {
		name = eocfm.120.a
		default_option = yes
		if = {
			limit = {
				has_modifier = modifier_eocfm_hosting_council
			}
			trigger_event = {
				id = eocfm.121 # Council of X
				days = 30
			}
		}
	}
	
}

eocfm.121 = { # Council of X
	type = country_event
	placement = root
	
	title = eocfm.121.t
	desc = eocfm.121.d
	flavor = eocfm.121.f
	
	event_image = {
		video = "southamerica_christianity"
	}
	
	icon = "gfx/interface/icons/event_icons/event_orthodox.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
	}
	
	immediate = {
		set_global_variable = {
			name = eocfm_council_votes
			value = 0
		}
		change_global_variable = {
			name = eocfm_council_var
			add = 1
		}
	}
	
	option = { # It's Crusadin' time!
		name = eocfm.121.a
		default_option = yes
		trigger = {
			has_variable = byzfm_byzantium_restored
			NOT = { has_global_variable = eocfm_crusades_unlocked }
		}
		trigger_event = {
			id = eocfm.122 # Birth of the New Crusades
			days = 90
		}
	}
	
	option = { # Tell the Pope he sucks
		name = eocfm.121.b
		trigger = {
			has_technology_researched = mass_communication
			NOT = { has_global_variable = eocfm_epistle_considered }
		}
		trigger_event = {
			id = eocfm.123 # Epistle to the Easterners
			days = 90
		}
	}
	
	option = { # Deal with Phyletism
		name = eocfm.121.c
		trigger = {
			has_technology_researched = nationalism
			NOT = { has_global_variable = eocfm_phyletism_considered }
		}
		trigger_event = {
			id = eocfm.125 # Problems with Phyletism
			days = 90
		}
	}
	
	option = { # New Calendar
		name = eocfm.121.e
		trigger = {
			has_technology_researched = pan-nationalism
			NOT = { has_global_variable = eocfm_calendar_considered }
		}
		trigger_event = {
			id = eocfm.127 # An Outdated Calendar
			days = 90
		}
	}

}

eocfm.122 = { # Birth of the New Crusades
	type = country_event
	placement = root
	
	title = eocfm.122.t
	desc = eocfm.122.d
	flavor = eocfm.122.f
	
	event_image = {
		video = "europenorthamerica_before_the_battle"
	}
	
	icon = "gfx/interface/icons/event_icons/event_crozier.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
	}
	
	immediate = {
		if = {
			limit = {
				has_modifier = modifier_eocfm_hosting_council
			}
			every_country = {
				limit = {
					country_has_state_religion = rel:orthodox
					NOT = { has_modifier = modifier_eocfm_hosting_council }
				}
				trigger_event = {
					id = eocfm.122
				}
			}
			set_global_variable = eocfm_crusades_unlocked
		}
	}
	
	option = {
		name = eocfm.122.a
		default_option = yes
		trigger = {
			has_modifier = modifier_eocfm_hosting_council
		}
		custom_tooltip = eocfm_crusades_enabled_tt
		eocfm_council_cleanup_effect = yes
	}
	
	option = {
		name = eocfm.122.b
		trigger = {
			NOT = { has_modifier = modifier_eocfm_hosting_council }
		}
		custom_tooltip = eocfm_crusades_enabled_tt
		eocfm_council_cleanup_effect = yes
	}

}

eocfm.123 = { # Epistle to the Easterners
	type = country_event
	placement = root
	
	title = eocfm.123.t
	desc = eocfm.123.d
	flavor = eocfm.123.f
	
	event_image = {
		video = "southamerica_christianity"
	}
	
	icon = "gfx/interface/icons/event_icons/event_orthodox.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
	}
	
	immediate = {
		if = {
			limit = {
				has_modifier = modifier_eocfm_hosting_council
			}
			every_country = {
				limit = {
					country_has_state_religion = rel:orthodox
					NOT = { has_modifier = modifier_eocfm_hosting_council }
				}
				trigger_event = {
					id = eocfm.123
				}
			}
		}
	}	
	
	option = { # F the Po-Pope
		name = eocfm.123.a
		default_option = yes
		change_global_variable = {
			name = eocfm_council_votes
			subtract = 1
		}
		ai_chance = {
			base = 95
		}
	}
	
	option = { # Why would you play nice with the Pope
		name = eocfm.123.b
		change_global_variable = {
			name = eocfm_council_votes
			add = 1
		}
		ai_chance = {
			base = 5
		}
	}
	
	after = {
		trigger_event = {
			id = eocfm.124  # Encyclical of the Eastern Patriarchs
			days = 120
		}
	}
	
}

eocfm.124 = { # Encyclical of the Eastern Patriarchs
	type = country_event
	placement = root
	
	title = eocfm.124.t
	desc = {
		triggered_desc = {
			desc = eocfm.124.d1
			trigger = {
				global_var:eocfm_council_votes <= 0
			}
		}
		triggered_desc = {
			desc = eocfm.124.d2
			trigger = {
				global_var:eocfm_council_votes > 0
			}
		}
	}
	flavor = eocfm.124.f
	
	event_image = {
		video = "unspecific_signed_contract"
	}
	
	icon = "gfx/interface/icons/event_icons/event_orthodox.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		# Triggered by eocfm.123 # Epistle to the Easterners
	}
	
	immediate = {
		c:PAP ?= {
			save_scope_as = eocfm_pope_scope
		}
		if = {
			limit = {
				has_modifier = modifier_eocfm_hosting_council
			}
			set_global_variable = eocfm_epistle_considered
		}
	}
	
	option = { # Epistle Rejected
		name = eocfm.124.a
		default_option = yes
		trigger = {
			global_var:eocfm_council_votes <= 0
		}
		if = {
			limit = {
				exists = scope:eocfm_pope_scope
			}
			change_relations = {
				country = scope:eocfm_pope_scope
				value = -50
			}
		}
		add_modifier = {
			name = modifier_eocfm_rejected_epistle
			months = long_modifier_time
		}
		eocfm_council_cleanup_effect = yes
	}
	
	option = { # Epistle Accepted
		name = eocfm.124.b
		trigger = {
			global_var:eocfm_council_votes > 0
		}
		if = {
			limit = {
				exists = scope:eocfm_pope_scope
			}
			change_relations = {
				country = scope:eocfm_pope_scope
				value = 50
			}
		}
		add_modifier = {
			name = modifier_eocfm_accepted_epistle
			months = long_modifier_time
		}
		add_radicals = {
			pop_type = clergymen
			value = large_radicals
		}
		eocfm_council_cleanup_effect = yes
	}

}
	
eocfm.125 = { # Problems with Phyletism
	type = country_event
	placement = root
	
	title = eocfm.125.t
	desc = eocfm.125.d
	flavor = eocfm.125.f
	
	event_image = {
		video = "southamerica_christianity"
	}
	
	icon = "gfx/interface/icons/event_icons/event_orthodox.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
	}
	
	immediate = {
		if = {
			limit = {
				has_modifier = modifier_eocfm_hosting_council
			}
			every_country = {
				limit = {
					country_has_state_religion = rel:orthodox
					NOT = { has_modifier = modifier_eocfm_hosting_council }
				}
				trigger_event = {
					id = eocfm.125
				}
			}
		}
	}
	
	option = { # Phyletism Condemned
		name = eocfm.125.a
		default_option = yes
		change_global_variable = {
			name = eocfm_council_votes
			subtract = 1
		}
		ai_chance = {
			base = 95
		}
	}
	
	option = { # Phyletism Accepted
		name = eocfm.125.b
		change_global_variable = {
			name = eocfm_council_votes
			add = 1
		}
		ai_chance = {
			base = 5
		}
	}
	
	after = {
		trigger_event = {
			id = eocfm.126 # Phyletism Addressed
			days = 120
		}
	}

}

eocfm.126 = { # Phyletism Addressed
	type = country_event
	placement = root
	
	title = eocfm.126.t
	desc = {
		triggered_desc = {
			desc = eocfm.126.d1
			trigger = {
				global_var:eocfm_council_votes <= 0
			}
		}
		triggered_desc = {
			desc = eocfm.126.d2
			trigger = {
				global_var:eocfm_council_votes > 0
			}
		}
	}
	flavor = eocfm.126.f
	
	event_image = {
		video = "southamerica_aristocrats"
	}
	
	icon = "gfx/interface/icons/event_icons/event_orthodox.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
	}
	
	immediate = {
		if = {
			limit = {
				has_modifier = modifier_eocfm_hosting_council
			}
			set_global_variable = eocfm_phyletism_considered
		}
	}
	
	option = { # Phyletism Condemned
		name = eocfm.126.a
		default_option = yes
		trigger = {
			global_var:eocfm_council_votes <= 0
		}
		add_modifier = {
			name = modifier_eocfm_condemned_phyletism
			months = long_modifier_time
		}
		eocfm_council_cleanup_effect = yes
	}
	
	option = { # Phyletism Accepted
		name = eocfm.126.b
		trigger = {
			global_var:eocfm_council_votes > 0
		}
		add_modifier = {
			name = modifier_eocfm_endorsed_phyletism
			months = long_modifier_time
		}
		eocfm_council_cleanup_effect = yes
	}

}

eocfm.127 = { # An Outdated Calendar
	type = country_event
	placement = root
	
	title = eocfm.127.t
	desc = eocfm.127.d
	flavor = eocfm.127.f
	
	event_image = {
		video = "southamerica_christianity"
	}
	
	icon = "gfx/interface/icons/event_icons/event_orthodox.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
	}
	
	immediate = {
	}
	
	option = { # Time For some Changes
		name = eocfm.127.a
		default_option = yes
		change_global_variable = {
			name = eocfm_council_votes
			add = 1
		}
		ai_chance = {
			base = 95
		}
	}

	option = { # Julian calendar or death
		name = eocfm.127.b
		change_global_variable = {
			name = eocfm_council_votes
			subtract = 1
		}
		ai_chance = {
			base = 5
		}
	}

	after = {
		trigger_event = {
			id = eocfm.128 # The Julian Calendar
			days = 120
		}
	}
	
}

eocfm.128 = { # The Julian Calendar
	type = country_event
	placement = root
	
	title = eocfm.128.t
	desc = {
		triggered_desc = {
			desc = eocfm.128.d1
			trigger = {
				global_var:eocfm_council_votes >= 0
			}
		}
		triggered_desc = {
			desc = eocfm.128.d2
			trigger = {
				global_var:eocfm_council_votes < 0
			}
		}
	}
	flavor = eocfm.128.f
	
	event_image = {
		video = "southamerica_christianity"
	}
	
	icon = "gfx/interface/icons/event_icons/event_orthodox.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
	}
	
	immediate = {
		if = {
			limit = {
				has_modifier = modifier_eocfm_hosting_council
			}
			set_global_variable = eocfm_calendar_considered
		}
	}
	
	option = { # Revised Julian Calendar
		name = eocfm.128.a
		default_option = yes
		trigger = {
			global_var:eocfm_council_votes >= 0
		}
		add_modifier = {
			name = modifier_eocfm_revised_julian_calendar
			months = long_modifier_time
		}
		add_radicals = {
			pop_type = clergymen
			value = medium_radicals
		}
		eocfm_council_cleanup_effect = yes
	}
	
	option = { # Chrysostomos would be proud
		name = eocfm.128.b
		trigger = {
			global_var:eocfm_council_votes < 0
		}
		add_modifier = {
			name = modifier_eocfm_retained_old_calendar
			months = long_modifier_time
		}
		add_loyalists = {
			pop_type = clergymen
			value = large_radicals
		}
		eocfm_council_cleanup_effect = yes
	}

}

#### CRUSADE EVENTS ####

eocfm.130 = { # Crusade Warmup
	type = country_event
	placement = root
	
	title = eocfm.130.t
	desc = eocfm.130.d
	flavor = eocfm.130.f
	
	event_image = {
		video = "ep1_redcoats"
	}
	
	icon = "gfx/interface/icons/event_icons/event_orthodox.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		has_variable = eocfm_crusade_initiator
		NOT = { has_variable = eocfm_crusade_warmup_var }
	}
	
	immediate = {
		set_variable = eocfm_crusade_warmup_var
		random_country = {
			limit = {
				has_variable = eocfm_crusade_target
			}
			save_scope_as = eocfm_crusade_target_scope
		}
		ig:ig_devout = {
			save_scope_as = devout_scope
		}
	}
	
	option = {
		name = eocfm.130.a
		default_option = yes
		custom_tooltip = eocfm.130.tt
	}

}

eocfm.131 = { # Victorious Crusade
	type = country_event
	placement = root
	
	title = {
		triggered_desc = {
			desc = eocfm.131.t1
			trigger = {
				has_variable = eocfm_crusade_initiator
			}
		}
		triggered_desc = {
			desc = eocfm.131.t2
			trigger = {
				has_variable = eocfm_crusade_target
			}
		}
	}
	desc = {
		triggered_desc = {
			desc = eocfm.131.d1
			trigger = {
				has_variable = eocfm_crusade_initiator
			}
		}
		triggered_desc = {
			desc = eocfm.131.d2
			trigger = {
				has_variable = eocfm_crusade_target
			}
		}
	}
	flavor = eocfm.131.f
	
	event_image = {
		video = "unspecific_military_parade"
	}
	
	icon = "gfx/interface/icons/event_icons/event_orthodox.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
	}
	
	immediate = {
		random_country = {
			limit = {
				has_variable = eocfm_crusade_initiator
			}
			save_scope_as = eocfm_crusade_initiator_scope
		}
		random_country = {
			limit = {
				has_variable = eocfm_crusade_target
			}
			save_scope_as = eocfm_crusade_target_scope
		}
	}
	
	option = { # For the Initiator
		name = eocfm.131.a
		default_option = yes
		trigger = {
			has_variable = eocfm_crusade_initiator
		}
		add_modifier = {
			name = modifier_eocfm_successful_crusade
			months = normal_modifier_time
		}
		show_as_tooltip = {
			scope:eocfm_crusade_target_scope = {
				set_state_religion = rel:orthodox
			}
		}
	}
	
	option = { # For the Target
		name = eocfm.131.b
		trigger = {
			has_variable = eocfm_crusade_target
		}
		set_state_religion = rel:orthodox
		add_modifier = {
			name = modifier_eocfm_forced_conversion
			months = long_modifier_time
		}
	}

}

eocfm.132 = { # Failed Crusade
	type = country_event
	placement = root
	
	title = {
		triggered_desc = {
			desc = eocfm.132.t1
			trigger = {
				has_variable = eocfm_crusade_initiator
			}
		}
		triggered_desc = {
			desc = eocfm.132.t2
			trigger = {
				has_variable = eocfm_crusade_target
			}
		}
	}
	desc = {
		triggered_desc = {
			desc = eocfm.132.d1
			trigger = {
				has_variable = eocfm_crusade_initiator
			}
		}
		triggered_desc = {
			desc = eocfm.132.d2
			trigger = {
				has_variable = eocfm_crusade_target
			}
		}
	}
	flavor = eocfm.132.f
	
	event_image = {
		video = "middleeast_battlefield_trenches"
	}
	
	icon = "gfx/interface/icons/event_icons/event_orthodox.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
	}
	
	immediate = {
		random_country = {
			limit = {
				has_variable = eocfm_crusade_initiator
			}
			save_scope_as = eocfm_crusade_initiator_scope
		}
		random_country = {
			limit = {
				has_variable = eocfm_crusade_target
			}
			save_scope_as = eocfm_crusade_target_scope
		}
	}
	
	option = { # For the Initiator
		name = eocfm.132.a
		default_option = yes
		trigger = {
			has_variable = eocfm_crusade_initiator
		}
		add_modifier = {
			name = modifier_eocfm_failed_crusade
			months = normal_modifier_time
		}
	}
	
	option = { # For the Target
		name = eocfm.132.b
		trigger = {
			has_variable = eocfm_crusade_target
		}
		add_modifier = {
			name = modifier_eocfm_resisted_conversion
			months = long_modifier_time
		}
	}

}

#### PATRIARHCAL SEAT INTEGRATION EVENTS ####

eocfm.140 = { # Patriarchal Seat Usurped by Country
	type = country_event
	placement = root
	
	title = eocfm.140.t
	desc = eocfm.140.d
	flavor = eocfm.140.f
	
	event_image = {
		video = "southamerica_christianity"
	}
	
	icon = "gfx/interface/icons/event_icons/event_orthodox.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
	}	
	
	immediate = {
	}
	
	option = {
		name = eocfm.140.a
		default_option = yes
	}

}

eocfm.141 = { # Seat Integration Disputed (Part 1)
	type = country_event
	placement = root
	
	title = eocfm.141.t
	desc = eocfm.141.d
	flavor = eocfm.141.f
	
	event_image = {
		video = "unspecific_politicians_arguing"
	}
	
	icon = "gfx/interface/icons/event_icons/event_orthodox.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		NOT = { has_global_variable = eocfm_seat_event_var }
		NOT = { has_variable = eocfm_seat_dispute_var }
		eocfm_controls_major_seat_trigger = yes
		any_country = {
			has_variable = eocfm_integration_var
			local_var:eocfm_integration_var < 80 # to avoid event finishing event chain early
		}
	}
	
	immediate = {
		set_variable = eocfm_seat_dispute_var
		set_global_variable = eocfm_seat_event_var # locks out this event chain until it resolves
		random_country = {
			limit = {
				eocfm_is_integrating_seat_trigger = yes
			}
			save_scope_as = eocfm_integrator_scope
		}
		set_variable = eocfm_seat_disputer
	}
	
	option = {
		name = eocfm.141.a
		default_option = yes
		change_relations = {
			country = scope:eocfm_integrator_scope
			value = -20
		}
		scope:eocfm_integrator_scope = {
			set_variable = eocfm_seat_opposed
		}
	}
	
	option = {
		name = eocfm.141.b
		change_relations = {
			country = scope:eocfm_integrator_scope
			value = 20
		}
		scope:eocfm_integrator_scope = {
			set_variable = eocfm_seat_endorsed
		}
	}
	
	after = {
		scope:eocfm_integrator_scope = {
			trigger_event = {
				id = eocfm.142 # Seat Integration Disputed (Part 2)
			}
		}
	}

}

eocfm.142 = { # Seat Integration Disputed (Part 2)
	type = country_event
	placement = root
	
	title = eocfm.141.t
	desc = eocfm.141.d
	flavor = eocfm.141.f
	
	event_image = {
		video = "southamerica_christianity"
	}
	
	icon = "gfx/interface/icons/event_icons/event_orthodox.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
	}
	
	immediate = {
		random_country = {
			limit = {
				has_variable = eocfm_seat_disputer
			}
			save_scope_as = eocfm_disputer_scope
		}
	}
	
	option = {
		name = eocfm.142.a
		default_option = yes
		trigger = {
			has_variable = eocfm_seat_opposed
		}
		custom_tooltip = {
			text = eocfm_integration_lose_6
			hidden_effect = {
				change_variable = {
					name = eocfm_integration_var
					subtract = 24
				}
			}
		}
		remove_variable = eocfm_seat_opposed
	}
	
	option = {
		name = eocfm.142.a
		default_option = yes
		trigger = {
			has_variable = eocfm_seat_endorsed
		}
		custom_tooltip = {
			text = eocfm_integration_gain_2
			hidden_effect = {
				change_variable = {
					name = eocfm_integration_var
					add = 8
				}
			}
		}
		remove_variable = eocfm_seat_endorsed
	}
	
	after = {
		scope:eocfm_disputer_scope = {
			remove_variable = eocfm_seat_disputer
		}
		remove_global_variable = eocfm_seat_event_var
	}

}

################################################
##  #EOC2  RUM MILLET FLAVOR  Events 200-299  ##
################################################
# // This will cover future Turkish interactions with eocfm mechanics //


######################################################
##	#EOC3	THE ORTHODOX DOMAIN		Events 300-399	##
######################################################

#### THE ORTHODOX DOMAIN PATH ####

eocfm.300 = { # The Partiarchate Rises
	type = country_event
	placement = ROOT

	title = eocfm.300.t
	desc = eocfm.300.d
	flavor = eocfm.300.f

	gui_window = event_window_fullscreen

	event_image = {
		video = "votp_monarch_holding_court"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	on_opened_soundeffect = "event:/SFX/Events/misc/1Character_Banner"

	icon = "gfx/interface/icons/event_icons/event_crozier.dds"

	duration = 3
	
	dlc = dlc_grefm

	trigger = { # triggered by grefm.202
	}
	
	immediate = {
		random_scope_building = {
			limit = {
				is_building_type = building_hagia_sophia
			}
			save_scope_as = hagia_sofia_scope
		}
		save_scope_as = formation_country
		every_country = {
			limit = {
				has_diplomatic_relevance = ROOT
			}
			post_notification = unification_notification_byz
		}
		set_global_variable = has_formed_byz
		set_variable = byzfm_byzantium_formed
	}
	
	option = {
		name = eocfm.300.a
		default_option = yes
		trigger_event = {
			id = eocfm.301 # The Metropolitan Lands
			days = 30
		}
		add_modifier = {
			name = modifier_byzfm_rebirth
			months = very_long_modifier_time
		}
	}
}

eocfm.301 = { # The Metropolitan Lands
	type = country_event
	
	title = eocfm.301.t
	desc = eocfm.301.d
	flavor = eocfm.301.f
	
	event_image = {
		video = "byzfm_georgios_averof"
	}
	
	icon = "gfx/interface/icons/event_icons/event_eagle.dds"

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	duration = 3
	
	dlc = dlc_grefm

	trigger = {
	}
	
	immediate = {
		random_scope_state = {
			limit = {
				is_capital = yes
			}
			save_scope_as = byzantium_capital_state
		}
	}
	
	option = {
		name = eocfm.301.a
		default_option = yes
		set_capital = STATE_EASTERN_THRACE
		add_journal_entry = {
			type = je_eocfm_the_metropolitan_lands
		}
		every_state_region = {
			limit = {
				OR = {
					region = sr:region_anatolia
					region = sr:region_balkans
				}
				any_scope_state = {
					NOT = { owner = ROOT }
					NOT = { has_claim_by = ROOT }
				}
			}
			add_claim = ROOT
		}
	}
	
	option = {
		name = eocfm.301.b
		every_state_region = {
			limit = {
				region = sr:region_anatolia
				any_scope_state = {
					NOT = { owner = ROOT }
					NOT = { has_claim_by = ROOT }
				}
			}
			add_claim = ROOT
		}
		change_infamy = -10
		custom_tooltip = {
			text = byzfm_weaksauce_tt
			hidden_effect = {
				set_variable = byzfm_weaksauce
			}
		}
	}
	
	option = {
		name = eocfm.301.c
		every_state_region = {
			limit = {
				region = sr:region_balkans
				any_scope_state = {
					NOT = { owner = ROOT }
					NOT = { has_claim_by = ROOT }
				}
			}
			add_claim = ROOT
		}
		change_infamy = -10
		custom_tooltip = {
			text = byzfm_weaksauce_tt
			hidden_effect = {
				set_variable = byzfm_weaksauce
			}
		}
	}

}

eocfm.302 = { # Nova Roma Constantinopolitana
	type = country_event
	
	title = eocfm.302.t
	desc = eocfm.302.d
	flavor = eocfm.302.f
	
	event_image = {
		video = "unspecific_military_parade"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_eagle.dds"

	duration = 3
	
	dlc = dlc_grefm

	trigger = {
		# Triggered by JE
	}
	
	immediate = {
		ruler = {
			save_scope_as = byzantium_emperor
		}
	}
	
	option = {
		name = eocfm.302.a
		default_option = yes
		scope:byzantium_emperor = {
			add_modifier = {
				name = modifier_byzfm_popular_emperor
			}
		}
		add_modifier = {
			name = modifier_byzfm_legitmacy_boost
			months = normal_modifier_time
		}
		hidden_effect = {
			trigger_event = {
				id = eocfm.303 # Into the Holy Land
				days = 20
			}
		}
	}
}

eocfm.303 = { # Into the Holy Land
	type = country_event
	
	title = eocfm.303.t
	desc = eocfm.303.d
	flavor = eocfm.303.f
	
	event_image = {
		video = "unspecific_military_parade"
	}
	
	icon = "gfx/interface/icons/event_icons/event_eagle.dds"

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	duration = 3
	
	dlc = dlc_grefm

	trigger = { # triggered by grefm.302
	}
	
	immediate = {
		capital = {
			save_scope_as = byzantium_capital
		}
	}

	option = { # reclaim the east
		name = eocfm.303.a
		default_option = yes
		add_journal_entry = {
			type = je_eocfm_church_of_the_east
		}
		if = {
			limit = {
				NOT = { owns_entire_state_region = STATE_ALEPPO }
			}
			s:STATE_ALEPPO = {
				add_claim = ROOT
			}
		}		
		if = {
			limit = {
				NOT = { owns_entire_state_region = STATE_SYRIA }
			}
			s:STATE_SYRIA = {
				add_claim = ROOT
			}
		}
		if = {
			limit = {
				NOT = { owns_entire_state_region = STATE_LEBANON }
			}
			s:STATE_LEBANON = {
				add_claim = ROOT
			}
		}
		if = {
			limit = {
				NOT = { owns_entire_state_region = STATE_TRANSJORDAN }
			}
			s:STATE_TRANSJORDAN = {
				add_claim = ROOT
			}
		}
		if = {
			limit = {
				NOT = { owns_entire_state_region = STATE_PALESTINE }
			}
			s:STATE_PALESTINE = {
				add_claim = ROOT
			}
		}
		if = {
			limit = {
				NOT = { owns_entire_state_region = STATE_SINAI }
			}
			s:STATE_SINAI = {
				add_claim = ROOT
			}
		}
		if = {
			limit = {
				NOT = { owns_entire_state_region = STATE_LOWER_EGYPT }
			}
			s:STATE_LOWER_EGYPT = {
				add_claim = ROOT
			}
		}
		if = {
			limit = {
				NOT = { owns_entire_state_region = STATE_MIDDLE_EGYPT }
			}
			s:STATE_MIDDLE_EGYPT = {
				add_claim = ROOT
			}
		}
		if = {
			limit = {
				NOT = { owns_entire_state_region = STATE_UPPER_EGYPT }
			}
			s:STATE_UPPER_EGYPT = {
				add_claim = ROOT
			}
		}
		if = {
			limit = {
				NOT = { owns_entire_state_region = STATE_MATRUH }
			}
			s:STATE_MATRUH = {
				add_claim = ROOT
			}
		}
		if = {
			limit = {
				NOT = { owns_entire_state_region = STATE_LIBYA }
			}
			s:STATE_LIBYA = {
				add_claim = ROOT
			}
		}
		default_option = yes
	}
	
	option = { # nah bro, shits for the birds
		name = eocfm.303.b
		change_infamy = -20
		scope:byzantium_capital = {
			add_modifier = {
				name = modifier_byzfm_capital_assimiliation_boost
				months = normal_modifier_time
			}
			add_modifier = {
				name = modifier_byzfm_heartland_reclaimed
				months = normal_modifier_time
			}
		}
		custom_tooltip = {
			text = byzfm_weaksauce_tt
			hidden_effect = {
				set_variable = byzfm_weaksauce
			}
		}
	}

}

eocfm.304 = { # The Church of the East
	## former byzfm.5 used to allow conversion to ERE, now an off-ramp for no goddamn reason
	type = country_event
	
	title = eocfm.304.t
	desc = eocfm.304.d
	flavor = eocfm.304.f
	
	event_image = {
		video = "votp_monarch_holding_court"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_eagle.dds"

	duration = 3
	
	dlc = dlc_grefm

	trigger = {	# Triggered by JE
	}
	
	immediate = {
		set_variable = byzfm_byzantium_restored
	}

	option = {
		name = eocfm.304.a
		default_option = yes
		add_modifier = {
			name = modifier_byzfm_restored
			months = very_long_modifier_time
		}
		trigger_event = {
			id = eocfm.305 # Across the Hospitable Sea
			days = 30
		}
	}
	
	option = {
		name = eocfm.304.b
		add_modifier = {
			name = modifier_byzfm_restored
			months = very_long_modifier_time
		}
		change_infamy = -25
		custom_tooltip = {
			text = byzfm_weaksauce_tt
			hidden_effect = {
				set_variable = byzfm_weaksauce
				remove_variable = byzfm_texas_left
			}
		}
	}
	
}

eocfm.305 = { # The Orthodox Realms
	type = country_event
	
	title = eocfm.305.t
	desc = eocfm.305.d
	flavor = eocfm.305.f
	
	placement = scope:russia_capital_scope
	
	event_image = {
		video = "southamerica_aristocrats"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_russkie.dds"

	duration = 3
	
	dlc = dlc_grefm
	
	trigger = { # triggered by JE
	}
	
	immediate = {
		c:RUS = {
			save_scope_as = russia_scope
			ruler = {
				save_scope_as = russia_ruler_scope
			}
			capital = {
				save_scope_as = russia_capital_scope
			}
		}
	}
	
	option = {
		name = eocfm.305.a
		default_option = yes
		add_journal_entry = {
			type = je_eocfm_the_orthodox_realms
		}
	}
	
}

eocfm.306 = { # the old "Texas Left" event, its back! (Across the Hospitable Sea)
	type = country_event
	
	title = eocfm.306.t
	desc = eocfm.306.d
	flavor = eocfm.306.f
	
	placement = scope:russia_capital_scope
	
	event_image = {
		video = "ep1_cossacks"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_russkie.dds"

	duration = 3
	
	dlc = dlc_grefm

	trigger = { # Triggered by eocfm.304
	}
	
	immediate = {
		c:RUS = {
			capital = {
				save_scope_as = russia_capital_scope
			}
		}
	}
	
	option = { # Let's go to Crimea, I hear the grass is lovely there.
		name = eocfm.306.a
		default_option = yes
		add_journal_entry = {
			type = je_eocfm_texas_left
		}
	}
	
}

eocfm.307 = { # Moscow, the Third Rome
	type = country_event
	
	title = eocfm.307.t
	desc = eocfm.307.d
	flavor = eocfm.307.f
	
	placement = scope:russia_capital_scope
	
	event_image = {
		video = "europenorthamerica_before_the_battle"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_russkie.dds"

	duration = 3
	
	dlc = dlc_grefm
	
	trigger = { # triggered by JE
	}	
	
	immediate = {
		c:RUS = {
			save_scope_as = russia_scope
			capital = {
				save_scope_as = russia_capital_scope
			}
		}
	}
	
	option = {
		name = eocfm.307.a
		default_option = yes
		add_journal_entry = {
			type = je_eocfm_the_third_rome
		}
	}
	
}


eocfm.308 = { # conclusion of the Third Rome chain
	type = country_event
	
	title = eocfm.308.t
	desc = eocfm.308.d
	flavor = eocfm.308.f
	
	event_image = {
		video = "unspecific_military_parade"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	icon = "gfx/interface/icons/event_icons/event_russkie.dds"

	duration = 3
	
	dlc = dlc_grefm
	
	trigger = { # triggered by JE
	}	
	
	immediate = {
	}
	
	option = {
		name = eocfm.308.a
		default_option = yes
		change_tag = ODXY
		add_modifier = {
			name = modifier_byzfm_glory
		}
		s:STATE_EASTERN_THRACE = {
			random_scope_state = {
				add_modifier = {
					name = modifier_byzfm_the_queen_of_cities
					months = long_modifier_time
				}
			}
		}
	}
	
	option = {
		name = eocfm.308.b
		add_modifier = {
			name = modifier_byzfm_glory
		}
		s:STATE_EASTERN_THRACE = {
			random_scope_state = {
				add_modifier = {
					name = modifier_byzfm_the_queen_of_cities
					months = long_modifier_time
				}
			}
		}
	}
	
}



#### ORTHODOX IMPERIAL AMBITIONS ####

eocfm.310 = { # The Ancient Partiarchates
	type = country_event
	
	title = eocfm.310.t
	desc = eocfm.310.d
	flavor = eocfm.310.f
	
	placement = root
	
	event_image = {
		video = "southamerica_christianity"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_orthodox.dds"

	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		has_variable = eocfm_is_autocephalous
		NOT = { has_variable = byzfm_pentarchy_restoration }
		AND = {
			owns_entire_state_region = STATE_EASTERN_THRACE
			has_variable = eocfm_controls_constantinople
		}
		AND = {
			owns_entire_state_region = STATE_ADANA
			has_variable = eocfm_controls_antioch
		}	
		AND = {
			owns_entire_state_region = STATE_LOWER_EGYPT
			has_variable = eocfm_controls_alexandria
		}	
		AND = {
			owns_entire_state_region = STATE_PALESTINE
			has_variable = eocfm_controls_jerusalem
		}
		has_law = law_type:law_state_religion
	}
	
	immediate = {
		set_variable = byzfm_pentarchy_restoration
		ig:ig_devout = {
			save_scope_as = ig_devout_scope
		}
		if = {
			limit = {
				ig:ig_devout = {
					has_party = yes
				}
			}
			ig:ig_devout = {
				party = {
					save_scope_as = ig_devout_party_scope
				}
			}
		}
	}
	
	option = { # declare the emperor divine
		name = eocfm.310.a
		default_option = yes
		add_modifier = {
			name = modifier_byzfm_nomos_empsychos
			months = normal_modifier_time
		}
		add_loyalists = {
			value = small_radicals
			religion = rel:orthodox
		}
	}
	
	option = { # nah, church and state are separate d00d
		name = eocfm.310.b
		ig:ig_devout = {
			add_modifier = {
				name = modifier_byzfm_restored_pentarchy
				is_decaying = yes
				months = long_modifier_time
			}
		}
		if = {
			limit = {
				exists = scope:ig_devout_party_scope
			}
			scope:ig_devout_party_scope = {
				add_momentum = 0.15
			}
		}
	}
	
}

eocfm.311 = { # The Restoration of the Pentarchy
	orphan = yes
}

eocfm.312 = { # The Capture of the Great Mosque
	type = country_event
	
	title = eocfm.312.t
	desc = eocfm.312.d
	flavor = eocfm.312.f
	
	placement = scope:hedjaz_state
	
	event_image = {
		video = "southamerica_war_civilians"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_skull.dds"

	duration = 3
	
	dlc = dlc_grefm

	trigger = {
		owns_entire_state_region = STATE_HEDJAZ
		NOT = { has_global_variable = byzfm_smoked_mecca }
		has_variable = eocfm_crusades_unlocked
	}
	
	immediate = {
		s:STATE_HEDJAZ = {
			random_scope_state = {
				save_scope_as = hedjaz_state
			}
		}
		if = {
			limit = {
				any_state = {
					state_in_arabia = yes
					NOT = {
						owner = ROOT
						}
					}
				}
			owner = {
				save_scope_as = byzantium_arabia_target
			}
		}
		set_global_variable = byzfm_smoked_mecca
	}
	
	option = { # burn it down
		name = eocfm.312.a
		default_option = yes
		add_modifier = {
			name = modifier_byzfm_great_mosque_destroyed
		}
		add_radicals = {
			value = very_large_radicals
			religion = rel:sunni
		}
		add_radicals = {
			value = very_large_radicals
			religion = rel:shiite
		}
		scope:hedjaz_state = {
			remove_building = building_masjid_al_haram
			set_devastation = 90
		}
		if = {
			limit = {
				exists = scope:byzantium_arabia_target
			}
			create_incident = {
				country = scope:byzantium_arabia_target
				value = 15
			}
		}		
	}
	
	option = { # turn it into a museum
		name = eocfm.312.b
		add_radicals = {
			value = medium_radicals
			religion = rel:sunni
		}
		add_radicals = {
			value = medium_radicals
			religion = rel:shiite
		}
		scope:hedjaz_state = {
			remove_building = building_masjid_al_haram
			set_devastation = 10
		}
		change_infamy = 10
	}
	
	option = { # leave it be
		name = eocfm.312.c
		scope:hedjaz_state = {
			add_loyalists_in_state = {
				value = medium_radicals
				religion = rel:sunni
			}
			add_loyalists_in_state = {
				value = medium_radicals
				religion = rel:shiite
			}
		}	
	}
	
}

#### ANNEXATION EVENTS ####

eocfm.320 = { # The Ukranian Domain
	type = country_event
	
	title = eocfm.320.t
	desc = eocfm.320.d
	flavor = eocfm.320.f
	
	placement = scope:ukraine_capital_scope
	
	event_image = {
		video = "unspecific_signed_contract"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_russkie.dds"

	duration = 3
	
	dlc = dlc_grefm
	
	trigger = { # triggered by decision
	}	
	
	immediate = {
		c:UKR = {
			save_scope_as = ukraine_scope		
			capital = {
				save_scope_as = ukraine_capital_scope
			}
		}
		ig:ig_devout = {
			save_scope_as = ig_devout_scope
		}
	}
	
	option = {
		name = eocfm.320.a
		default_option = yes
		create_diplomatic_pact = {
			country = c:UKR
			type = dominion
		}
		change_infamy = 15
	}
	
}


eocfm.321 = { # The Belorussian Domain
	type = country_event
	
	title = eocfm.321.t
	desc = eocfm.321.d
	flavor = eocfm.321.f
	
	placement = scope:belarus_capital_scope
	
	event_image = {
		video = "unspecific_signed_contract"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_russkie.dds"

	duration = 3
	
	dlc = dlc_grefm
	
	trigger = { # triggered by decision
	}	
	
	immediate = {
		c:BYE = {
			save_scope_as = belarus_scope
			capital = {
				save_scope_as = belarus_capital_scope
			}
		}
		ig:ig_devout = {
			save_scope_as = ig_devout_scope
		}
	}
	
	option = {
		name = eocfm.321.a
		default_option = yes
		create_diplomatic_pact = {
			country = c:BYE
			type = dominion
		}
		change_infamy = 15
	}
	
}


eocfm.322 = { # The Georgian Domain
	type = country_event
	
	title = eocfm.322.t
	desc = eocfm.322.d
	flavor = eocfm.322.f
	
	placement = scope:georgia_capital_scope
	
	event_image = {
		video = "unspecific_signed_contract"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_russkie.dds"

	duration = 3
	
	dlc = dlc_grefm
	
	trigger = { # triggered by decision
	}	
	
	immediate = {
		c:GEO = {
			save_scope_as = georgia_scope
			capital = {
				save_scope_as = georgia_capital_scope
			}
		}
		ig:ig_devout = {
			save_scope_as = ig_devout_scope
		}
	}
	
	option = {
		name = eocfm.322.a
		default_option = yes
		create_diplomatic_pact = {
			country = c:GEO
			type = dominion
		}

		change_infamy = 5
	}
	
}


eocfm.323 = { # The Moldy Domain
	type = country_event
	
	title = eocfm.323.t
	desc = eocfm.323.d
	flavor = eocfm.323.f
	
	placement = scope:moldova_capital_scope
	
	event_image = {
		video = "unspecific_signed_contract"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_russkie.dds"

	duration = 3
	
	dlc = dlc_grefm
	
	trigger = { # triggered by decision
	}	
	
	immediate = {
		save_scope_as = moldova_scope
		c:MOL = {
			capital = {
				save_scope_as = moldova_capital_scope
			}
		}
		ig:ig_devout = {
			save_scope_as = ig_devout_scope
		}
	}
	
	option = {
		name = eocfm.323.a
		default_option = yes
		create_diplomatic_pact = {
			country = c:MOL
			type = dominion
		}
		change_infamy = 5
	}
	
}

##################################################
##	#EOC9	TECHNICAL EVENTS	Events 900-999	##
##################################################
# These technical events are separated here to avoid crosstalk in the on_actions files

#### HIDDEN EVENTS ####

eocfm.900 = { # OPEN
	type = country_event
	placement = root
	hidden = yes
	
	trigger = {
	}
	
	immediate = {
	}
	
	orphan = yes
}
