#############################
# GREECE EVENTS (BASE GAME) #
#############################

####################

namespace = greece

####################

greece.1 = { # handled by grefm.200
	orphan = yes
}

greece.2 = { # handled by grefm.201
	orphan = yes
}

greece.3 = { # redirects to grefm.220, left in here to avoid touching the vanilla decisions file
    type = country_event
    placement = root
    hidden = yes
	
	trigger = { # triggered by decision
	}

	immediate = {
		trigger_event = {
			id = grefm.220
			popup = yes
		}
	}
}