#############################
# GREECE EVENTS (BASE GAME) #
#############################

####################

namespace = greece

####################

greece.1 = { # handled by grefm.271
	orphan = yes
}

greece.2 = { # removed by grefm
	orphan = yes
}

greece.3 = { # redirects to grefm.280, left in here to avoid touching the vanilla decisions file
    type = country_event
    placement = root
    hidden = yes
	
	trigger = { 
		# triggered by decision
	}

	immediate = {
		trigger_event = {
			id = grefm.580 # ION Annexation
			popup = yes
		}
	}
}