###################################
# OTTOMAN & TURKISH FLAVOR EVENTS #
###################################
# Events contained here pertain to the Ottoman Empire / Turkish State; this is being kept seperate from the Eastern Question content since that has a more international scope, while the turkfm module has a specific focus on Turkish flavor.

####################

# For Greece content, see the "grefm" module
# For Byzantium content, see the "byzfm" module
# For Balkan Nations content, see the "balkfm" module
# For Ottoman/Turkish content, see the "turkfm" module
# For Orthodox Church content, see the "eocfm" module
# For Eastern Question content, see the "eqfm" module

####################

namespace = turkfm

####################

####	TABLE OF CONTENTS	####	#TOC

# You can use the #TURK_ comments to ctrl+F your way through the event list
# The ## before an event indicates content not yet implemented; the >> indicates an event being moved in from another event module
# [XXX] refers to events that occur only if other mods are present and detected

##  #TURK0  THE LAST STRUGGLE OF THE OTTOMAN EMPIRE  Events  001-099  ##

#001-009 - Sick Man Mainline Events
#	001 - The Sick Man of Europe
#	002 - The Reordering of the State
#	003 - 
#	004 - 
#	005 - 
#	006 - 
#	007 - The Empire Shattered
#	008 - The Dead Man of Europe
#	009 - The Healthy Man of Europe

#010-019 - Tanzimat Events I

#020-029 - Tanzimat Events II

#030-039 - First Constitutional Era Events

#040-049 - İstibdat Era Event

#050-059 - Second Constitutional Era Events

#060-069 - Turkish Revolution Event

#070-079 - Atatürk Events


##  #TURK1  THE MILLETS AND EYALETS OF THE EMPIRE  Events 100-199  ##

#100-109 - General Eyalet Events I

#110-119 - General Eyalet Events II

#120-129 - Eyalet Disorder Events

#130-139 - Eyalet Rebellion Events

#140-149 - General Millet Events

#150-159 - Millet Disorder Events  #### IMPORT FROM EQFM
#	010>>150 - Extortionate Taxation in State
#	011>>151 - Plague Outbreak in State
#	012>>152 - Ecumenical Patriarch Demands Protections
#	013>>153 - Churches Burned in State
#	014>>154 - Popular Speaker Lynched in State
#	015>>155 - Brigandage in State

#160-169 - Millet Rebellion Events
#	020>>160 - Riots in State
#	021>>161 - Violence in State Worsens
#	022>>162 - Massacre in State
#	023>>163 - State Rebellion Suppressed
#	024>>164 - [TECH] Creates a Revolter Tag
#	025>>165 - Balkan Country Rebellion


##  #TURK2  THE BATTLE OF OTTOMANISM VS NATIONALISM  Events 200-299  ##

#200-209 - Emergence of Ottomanism Events
#	200 - A New Ottoman Empire

#210-219 - Emergence of the Young Turks Events
#	210 - The Committee of Union and Progress


##  #TURK3  THE EASTERN QUESTION  Events  300-399  ##

#301-309 - Eastern Question Intro Events  #### IMPORT FROM EQFM
#	001>>301 - The Eastern Question (TUR)
#	002>>302 - The Sick Man of Europe (Great Powers)
#	003>>303 - The Decline of the Porte (Local Tags)
#	004>>304 - Nationalism Sweeps the Balkans
#	305 - OPEN
#	306 - OPEN
#	007>>307 - Rumelia Lost
#	008>>308 - Dominion Over Rumelia
#	009>>309 - [TECH] Adds je_eqfm_sub as appropriate

#310-319 - Restoration of Suleiman's Empire Events
#	310 - ##The Man Who Would be Khedive (Vs. Muhammad Ali)

#320-329 - The Russo-Ottoman Conflict Events
#	320 - ##The Ruler of the Black Sea

#330-339 - The Habsburg-Ottoman Conflict Events
#	330 - ##The Military Frontier

#340-349 - OPEN
#	340 - OPEN

#350-359 - The Macedonian Struggle Events
#	350 - ##The Macedonian Question

#360-369 - Great Eastern Crisis Warmup Events  #### IMPORT FROM EQFM
#	100>>360 - A Crisis in Rumelia (Initiator/TUR)
#	101>>361 - A Crisis in Rumelia (Recruit Local Power)
#	102>>362 - A Crisis in the East (Recruit Neutral/Hostile Great Powers)
#	103>>363 - A Crisis in the East (Recruit Allied Countries)
#	104>>364 - Great Britain Attempts Deconfliction
#	105>>365 - France Attempts Deconfliction
#	106>>366 - ##Greece Attempts Deconfliction
# 	107>>367 - Bosnia Takes Up Arms!
#	108>>368 - Bulgaria Takes Up Arms!
#	109>>369 - Great Eastern Crisis Superevent

#370-379 - Great Eastern Crisis Events  #### IMPORT FROM EQFM
#	110>>370 - [TECH] Sets Variables and Starts Warmup Chain
#	111>>371 - [TECH] Assigns Tags and Preps event_window Scopes
#	112>>372 - [TECH] Creates GEC DP and Fires Crisis Starts
#	113>>373 - [TECH] Crisis Start for TUR
#	114>>374 - [TECH] Crisis Start for Initiator
#	115>>375 - [TECH] Crisis Start for Attackers
#	116>>376 - [TECH] Crisis Start for Defenders
#	117>>377 - [TECH] Crisis Start for Uninvolved
#	118>>378 - The Porte Triumphant
#	119>>379 - The Treaty of San Stefano

#380-389 - Congress of Berlin Events  #### IMPORT FROM EQFM
#	120>>380 - The Congress of Berlin
#	121>>381 - The Issue of Bulgaria
#	122>>382 - The Issue of Bosnia
#	123>>383 - The Issue of Montenegro
#	124>>384 - The Issue of Serbia
#	125>>385 - ##The Issue of the Principalities
#	126>>386 - The Issue of the Caucasus
#	127>>387 - OPEN
#	128>>388 - The Greek Delegation
#	129>>389 - The Treaty of Berlin

#390-399 - Congress of Berlin Support Events  #### IMPORT FROM EQFM
#	130>>390 - The Convention of Cyprus
#	131>>391 - The Convention of Tunis
#	132>>392 - ##The Convention of Constantinople
#	139>>399 - [TECH] Cleans Up Global Crisis/Berlin Variables


##  TURK4  TURKISH HISTORICAL FLAVOR  Events 400-499  ##

#400-409 - Turkish Monument Events
#	400 - OPEN

#410-419 - Turkish Cultural Achievement Events
#	410 - OPEN

#420-429 - Turkish Industrialization Events
#	420 - OPEN


##  TURK8  BALKAN NATIONAL REVIVALS  Events 800-899  ##
# This section is being created to take pressure off of the event structure in BALKFM
# Events in this section are meant to feature future nations in their eyalet forms under full Ottoman control

#800-809 - Bulgarian Revival Events   #### IMPORT FROM BALKFM
#	550>>800 - The Bulgarian Millet
#	551>>801 - Insurgency in Niš
#	552>>802 - The Bulgarian Question
#	553>>803 - Tsarigradski Vestnik
#	554>>804 - The Bulgarian National Revival
#	555>>805 - Great Powers Support Bulgaria
#	556>>806 - ##The Bulgarian Legion
#	557>>807 - ##The Legion Strikes Again!
#	558>>808 - The Birth of the Bulgarian State
#	559>>809 - Securing our Sovereignty

#810-819 - Bulgarian Revival Support Events
#	810 - OPEN

#820-829 - Bosnian Revival Events
#	820 - OPEN

#830-839 - Bosnian Revival Support Events
#	830 - OPEN

#840-849 - Albanian Revival Events
#	840 - OPEN

#850-859 - Albanian Revival Support Events
#	850 - OPEN


##  TURK9  ARAB & ARMENIAN NATIONAL REVIVALS  Events 900-999  ##

#900-990 - Armenian Revival Events
#	900 - OPEN

#910-919 - Armenian Revival Support Events
#	910 - OPEN


########################################################################
##  #TURK0  THE LAST STRUGGLE OF THE OTTOMAN EMPIRE  Events  001-099  ##
########################################################################

#### SICK MAN MAINLINE EVENTS ####

turkfm.001 = { # The Sick Man of Europe
	orphan = yes
}

turkfm.007 = { # The Empire Shattered
	type = country_event
	placement = root
	
	title = turkfm.007.t
	desc = turkfm.007.d
	flavor = turkfm.007.f
	
	event_image = {
		video = "unspecific_factory_closed"
	}
	
	icon = "gfx/interface/icons/event_icons/event_skull.dds"
	
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		# triggered by turkfm.008
	}
	
	
	immediate = {
		c:TUR = {
			save_scope_as = ottoman_scope
			ruler = {
				save_scope_as = ottoman_ruler_scope
			}
		}
		random_primary_culture = {
			save_scope_as = primary_culture_scope
		}
	}
	
	option = { # Rejoin the Empire
		name = turkfm.007.a
		default_option = yes
		c:TUR = {
			create_diplomatic_pact = {
				country = root
				type = tributary
			}
		}
		change_relations = {
			country = c:TUR
			value = 50
		}
		c:TUR = {
			set_secret_goal = {
				country = root
				secret_goal = befriend
			}
		}
		ai_chance = {
			base = 9
		}
	}
	
	option = { # Assert Your Destiny
		name = turkfm.007.b
		make_independent = yes
		add_loyalists = {
			culture = scope:primary_culture_scope
			value = large_radicals
		}
		add_modifier = {
			name = modifier_turkfm_sultanate_shattered
			months = long_modifier_time
		}
		create_incident = {
			country = c:TUR
			value = 10
		}
		c:TUR = {
			set_secret_goal = {
				country = root
				secret_goal = conquer
			}
		}
		ai_chance = {
			base = 1 # Shouldn't really happen; if we get an economic dependence trigger, this will be expanded on
		}
	}

}

turkfm.008 = { # The Dead Man of Europe
	type = country_event
	placement = root
	
	title = turkfm.008.t
	desc = turkfm.008.d
	flavor = turkfm.008.f
	
	event_image = {
		video = "unspecific_factory_closed"
	}
	
	icon = "gfx/interface/icons/event_icons/event_skull.dds"
	
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		# triggered by je_turkfm_sick_man_main
	}

	immediate = {
		set_variable = sick_man_complete
		remove_modifier = outmoded_bureaucracy
		remove_modifier = cizye_tax
	}
	
	option = {
		name = turkfm.008.a
		default_option = yes
		if = {
			limit = {				
				is_subject = no
				any_subject_or_below = {
					NOT = { any_overlord_or_above = { NOT = { ROOT = this } } }
					NOT = {
						is_country_type = unrecognized
					}
				}
			}
			every_subject_or_below = {
				limit = {
					NOT = { any_overlord_or_above = { NOT = { ROOT = this } } }
					OR = {
						NOT = {
							is_country_type = unrecognized
						}
						is_subject_type = subject_type_protectorate
						is_subject_type = subject_type_dominion
						is_subject_type = subject_type_puppet
					}
				}
				trigger_event = {
					id = turkfm.007 # The Empire Shattered
				}
			}
		}
		set_country_type = unrecognized
	}

}

turkfm.009 = { # The Healthy Man of Europe
	orphan = yes
}