###################################
# OTTOMAN & TURKISH FLAVOR EVENTS #
###################################

# Content contained here pertains to the Ottoman Empire / Turkish State and associated states

####################

# For Greek content, see the "grefm" module
# For Turkish content, see the "turkfm" module
# For Balkan Nations content, see the "balkfm" module
# For Orthodox Church content, see the "eocfm" module

####################

namespace = turkfm

####################

####	TABLE OF CONTENTS	####	#TOC

# You can use the #TURK_ comments to ctrl+F your way through the event list
# The ## before an event indicates content not yet implemented; the >> indicates an event being moved in from another event module
# [XXX] refers to events that occur only if other mods are present and detected

##  #TURK0  THE LAST STRUGGLE OF THE OTTOMAN EMPIRE  Events  001-099  ##

#001-009 - Sick Man Mainline Events
#	001 - The Sick Man of Europe (TUR)
#	002 - 
#	003 - 
#	004 - 
#	005 - 
#	006 - 
#	007 - The Empire Shattered
#	008 - The Dead Man of Europe
#	009 - The Healthy Man of Europe

#010-019 - The Reign of Murad II

#020-029 - The Reign of Abdulmecid

#030-039 - First Constitutional Era Events

#040-049 - İstibdat Era Event

#050-059 - Second Constitutional Era Events

#060-069 - Emergence of the Young Turks Events
#	069 - The Committee of Union and Progress

#070-079 - Atatürk Events


##  #TURK1  THE REORDERING OF THE EMPIRE  Events 200-299  ##

#100-109 - Tanzimat Events I
#	100 - The Decaying Empire
#	101 - ##The Men of the Tanzimat
#	102 - ##
#	103 - ##
#	104 - ##
#	105 - ##
#	106 - ##
#	107 - ##
#	108 - ##
#	109 - ##

#110-119 - Tanzimat Events II
#	110 - ##Modernized Agriculture
#	111 - ##A Formidable Army
#	112 - ##Stately Governance
#	113 - ##Revitalizing the Economy
#	114 - ##An Educated Populace
#	115 - ##Equality Before the Law
#	116 - ##Countrysides Secured
#	117 - ##Millet Reformed
#	118 - ##Piracy Curtailed
#	119 - ##

120-129 - The Pirates of the Adriatic Events
#	120 - ##The Pirates of the Adriatic
#	121 - ##Merchants Demand Escorts
#	122 - ##Privateer Provokes International Complaint
#	123 - ##Pirates Seek Support
#	124 - ##Slave Ship Captured


##  #TURK2  THE RISE OF NATIONALISM  Events 100-199  ##

#200-209 - Tension Narrative Events
#	200 - ##The Eastern Question
#	201 - ##The Rise of Nationalism
#	202 - ##
#	203 - ##
#	204 - ##
#	205 - ##Riots Break Out in State
#	206 - ##Balkan Country Rebellion
#	207 - ##Riots in State Suppressed
#	208 - ##Region Lost
#	209 - ##Region Secured

#210-219 - Tension Neutral Events
#	210 - Extortionate Taxation in State
#	211 - Plague Outbreak in State
#	212 - Ecumenical Patriarch Demands Protections
#	213 - ##The Language of Paperwork
#	214 - ##Food Shortages in State
#	215 - ##Peasants March in State
#	216 - ##Local Bey Exceeds Authority
#	217 - ##Church Services Disrupted
#	218 - ##Villages Request Schools
#	219 - ##Revivalist Publications

#220-229 - Tension Unrest Events
#	220 - ##Storefronts Ransacked
#	221 - ##Minority Rejects Classification
#	222 - ##Shipping Merchants Held Up
#	223 - ##Crowds Gather in City Hub
#	224 - ##Language Bans in State
#	225 - ##Gun-Runners Intercepted (Greek)
#	226 - ##Gun-Runners Intercepted (Yugoslav)
#	227 - ##Piracy in State
#	228 - ##Villagers Displaced in State
#	229 - ##Brigands Cross the Border

#230-239 - Tension Hostility Events
#	230 - Churches Burned in State
#	231 - Popular Speaker Lynched in State
#	232 - Brigandage in State
#	233 - ##Port Burned in State
#	234 - ##Blood Libel
#	235 - ##Administrative Offices Ransacked
#	236 - ##Military Column Attacked
#	237 - ##Muslim Militia Organizes in State
#	238 - ##Local Garrison Fires into Crowd
#	239 - ##Railways Bombed in State

#240-249 - Tension Deconfliction Events
#	240 - ##Dragoman Reduces Tensions
#	241 - ##Inter-faith Dialogue
#	242 - ##Great Power Mediates Local Conflict
#	243 - ##
#	244 - ##
#	245 - ##
#	246 - ##
#	247 - ##
#	248 - ##
#	249 - ##Great Power Intervenes in Riots

#250-259 - Tension Riot Events
#	250 - ##Fortress in State Beseiged
#	251 - ##Crowds Burn Administrative 
#	252 - ##Double Agent Captured
#	253 - ##
#	254 - ##IG Sides with Minorities
#	255 - ##
#	256 - ##Violence in State Worsens
#	257 - ##
#	258 - ##
#	259 - ##Massacre in State

#260-269 - Tension Third Party Events
#	260 - ##Brigands Raid Turkish Lands 
#	261 - ##Gun-Runners Arrested
#	262 - ##
#	263 - ##Priest Murdered in State
#	264 - ##Wali of State Exceeds Authority
#	265 - ##
#	266 - ##Diplomat Defuses Tensions
#	267 - ##
#	268 - ##Activists Call for Famine Relief
# 	269 - ##Activists Denounce Riots
 
#270-279 - OPEN
#	270 - ##
#	271 - ##
#	272 - ##
#	273 - ##
#	274 - ##
#	275 - ##
#	276 - ##
#	277 - ##
#	278 - ##
#	279 - ##

#280-289 - OPEN
#	280 - ##
#	281 - ##
#	282 - ##
#	283 - ##
#	284 - ##
#	285 - ##
#	286 - ##
#	287 - ##
#	288 - ##
#	289 - ##

#290-299 - Tension Separatism Events
#	290 - ##Hellenes Revolt in State
#	291 - ##Hellene Revolt Provoked
#	292 - ##Rhomaioi Revolt in State
#	293 - ##Rhomaios Revolt Provoked
#	294 - ##Yugoslavs Revolt in State
#	295 - ##Yugoslav Country Provokes Revolt
#	296 - ##The Birth of the X State
#	297 - ##Hellenes Revolt in State (Third)
#	298 - ##Rhomaioi Revolt in State (Third)
#	299 - ##Yugoslavs Revolt in State (Third)


##  #TURK3  EASTERN QUESTION EVENTS  Events 300-399  ##

#300-309 - Great Eastern Crisis Warmup Events
#	300 - ##A Crisis in Rumelia (Initiator/TUR)
#	301 - ##A Crisis in Rumelia (Recruit Local Power)
#	302 - ##A Crisis in the East (Recruit Neutral/Hostile Great Powers)
#	303 - ##A Crisis in the East (Recruit Allied Countries)
#	304 - ##Great Britain Attempts Deconfliction
#	305 - ##France Attempts Deconfliction
#	306 - ##Greece Attempts Deconfliction
# 	307 - ##Bosnia Takes Up Arms!
#	308 - ##Bulgaria Takes Up Arms!
#	309 - ##Great Eastern Crisis Superevent

#310-319 - Great Eastern Crisis Events
#	310 - ##[TECH] Sets Variables and Starts Warmup Chain
#	311 - ##[TECH] Assigns Tags and Preps event_window Scopes
#	312 - ##[TECH] Creates GEC DP and Fires Crisis Starts
#	313 - ##[TECH] Crisis Start for TUR
#	314 - ##[TECH] Crisis Start for Initiator
#	315 - ##[TECH] Crisis Start for Attackers
#	316 - ##[TECH] Crisis Start for Defenders
#	317 - ##[TECH] Crisis Start for Uninvolved
#	318 - ##>>The Porte Triumphant
#	319 - ##>>The Treaty of San Stefano

#320-329 - Congress of Berlin Events
#	320 - ##The Congress of Berlin
#	321 - ##The Issue of Bulgaria
#	322 - ##The Issue of Bosnia
#	323 - ##The Issue of Montenegro
#	324 - ##The Issue of Serbia
#	325 - ##The Issue of the Principalities
#	326 - ##>>The Issue of the Caucasus
#	327 - ##OPEN
#	328 - ##>>The Greek Delegation
#	329 - ##>>The Treaty of Berlin

#330-339 - Congress of Berlin Support Events
#	330 - ##>>The Convention of Cyprus
#	331 - ##>>The Convention of Tunis
#	332 - ##The Convention of Constantinople
#	339 - ##[TECH] Cleans Up Global Crisis/Berlin Variables


##  #TURK4  OTTOMAN NATIONAL REVIVALS  Events 400-499  ##
# This section is being created to take pressure off of the event structure in BALKFM
# Events in this section are meant to feature future nations in their eyalet forms under full Ottoman control

#400-409 - Bulgarian Revival Events   #### IMPORT FROM BALKFM
#	550>>400 - The Bulgarian Millet
#	551>>401 - Insurgency in Niš
#	552>>402 - The Bulgarian Question
#	553>>403 - Tsarigradski Vestnik
#	554>>404 - The Bulgarian National Revival
#	555>>405 - Great Powers Support Bulgaria
#	556>>406 - ##The Bulgarian Legion
#	557>>407 - ##The Legion Strikes Again!
#	558>>408 - The Birth of the Bulgarian State
#	559>>409 - Securing our Sovereignty

#410-419 - Bulgarian Revival Support Events
#	410 - ##

#420-429 - Bosnian Revival Events
#	420 - ##

#430-439 - Bosnian Revival Support Events
#	430 - ##

#440-449 - Albanian Revival Events
#	440 - ##

#450-459 - Albanian Revival Support Events
#	450 - ##

#480-489 - Armenian Revival Events
#	480 - ##

#490-499 - Armenian Revival Support Events
#	490 - ##


##  #TURK5  TURKISH HISTORICAL FLAVOR  Events 500-599  ##

#500-509 - Turkish Monument Events
#	500 - ##

#510-519 - Turkish Cultural Achievement Events
#	510 - ##

#520-529 - Turkish Industrialization Events
#	520 - ##


## #TURK6  TURKISH NATIONALISM  Events 600-699  ##

#600-609 - OPEN
#	600 - ##


########################################################################
##  #TURK0  THE LAST STRUGGLE OF THE OTTOMAN EMPIRE  Events  001-099  ##
########################################################################

#### SICK MAN MAINLINE EVENTS ####

turkfm.001 = { # The Sick Man of Europe
	type = country_event
	placement = root
	
	title = turkfm.001.t
	desc = turkfm.001.d
	flavor = turkfm.001.f
	
#	gui_window = event_window_struggle
	
	event_image = {
		video = "turkfm_ottoman_intro"
	}
	
	icon = "gfx/interface/icons/event_icons/event_ottoman.dds"
	
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		# triggered from GLOBAL
	}
	
	immediate = {
		turkfm_calculate_tension_effect = yes
		hidden_effect = {
			trigger_event = {
				id = turkfm.100 # The Decaying Empire
				days = 90
			}
		}
	}
	
	option = {
		name = turkfm.001.a
		default_option = yes
		show_as_tooltip = {
			add_modifier = modifier_turkfm_sick_man
			add_modifier = modifier_turkfm_decentralized_administration
			add_modifier = modifier_turkfm_separatist_tensions
			add_modifier = {
				name = modifier_turkfm_imperial_aspiriations
				months = normal_modifier_time
			}
		}
	}
	
}

turkfm.007 = { # The Empire Shattered
	type = country_event
	placement = root
	
	title = turkfm.007.t
	desc = turkfm.007.d
	flavor = turkfm.007.f
	
	event_image = {
		video = "unspecific_factory_closed"
	}
	
	icon = "gfx/interface/icons/event_icons/event_skull.dds"
	
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		# triggered by turkfm.008
	}
	
	
	immediate = {
		c:TUR = {
			save_scope_as = ottoman_scope
			ruler = {
				save_scope_as = ottoman_ruler_scope
			}
		}
		random_primary_culture = {
			save_scope_as = primary_culture_scope
		}
	}
	
	option = { # Rejoin the Empire
		name = turkfm.007.a
		default_option = yes
		c:TUR = {
			create_diplomatic_pact = {
				country = root
				type = tributary
			}
		}
		change_relations = {
			country = c:TUR
			value = 50
		}
		c:TUR = {
			set_secret_goal = {
				country = root
				secret_goal = befriend
			}
		}
		ai_chance = {
			base = 9
		}
	}
	
	option = { # Assert Your Destiny
		name = turkfm.007.b
		make_independent = yes
		add_loyalists = {
			culture = scope:primary_culture_scope
			value = large_radicals
		}
		add_modifier = {
			name = modifier_turkfm_sultanate_shattered
			months = long_modifier_time
		}
		create_incident = {
			country = c:TUR
			value = 10
		}
		c:TUR = {
			set_secret_goal = {
				country = root
				secret_goal = conquer
			}
		}
		ai_chance = {
			base = 1 # Shouldn't really happen; if we get an economic dependence trigger, this will be expanded on
		}
	}

}

turkfm.008 = { # The Dead Man of Europe
	type = country_event
	placement = root
	
	title = turkfm.008.t
	desc = turkfm.008.d
	flavor = turkfm.008.f
	
	event_image = {
		video = "unspecific_factory_closed"
	}
	
	icon = "gfx/interface/icons/event_icons/event_skull.dds"
	
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		# triggered by je_turkfm_sick_man_main
	}

	immediate = {
	}
	
	option = {
		name = turkfm.008.a
		default_option = yes
		if = {
			limit = {				
				is_subject = no
				any_subject_or_below = {
					NOT = { any_overlord_or_above = { NOT = { ROOT = this } } }
					NOT = {
						is_country_type = unrecognized
					}
				}
			}
			every_subject_or_below = {
				limit = {
					NOT = { any_overlord_or_above = { NOT = { ROOT = this } } }
					OR = {
						NOT = {
							is_country_type = unrecognized
						}
						is_subject_type = subject_type_protectorate
						is_subject_type = subject_type_dominion
						is_subject_type = subject_type_puppet
					}
				}
				trigger_event = {
					id = turkfm.007 # The Empire Shattered
				}
			}
		}
		set_country_type = unrecognized
	}

}

turkfm.009 = { # The Healthy Man of Europe
	type = country_event
	placement = root
	
	title = turkfm.009.t
	desc = turkfm.009.d
	flavor = turkfm.009.f
	
	event_image = {
		video = "votp_monarch_holding_court"
	}
	
	icon = "gfx/interface/icons/event_icons/event_portrait.dds"
	
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		# triggered by je_turkfm_sick_man_main
	}

	immediate = {
	}
	
	option = {
		name = turkfm.009.a
		default_option = yes
	}
	
}


############################################################
##  #TURK1  THE REORDERING OF THE EMPIRE  Events 200-299  ##
############################################################

turkfm.100 = { # The Decaying Empire
	type = country_event
	placement = root
	
	title = turkfm.100.t
	desc = turkfm.100.d
	flavor = turkfm.100.f
	
	event_image = {
		video = "unspecific_factory_closed"
	}
	
	icon = "gfx/interface/icons/event_icons/event_fez.dds"
	
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		# triggered by je_turkfm_sick_man_main
	}
	
	immediate = {
	}
	
	option = {
		name = turkfm.100.a
		default_option = yes
		
	}

}

turkfm.101 = { # The Reordering of the Empire
	type = country_event
	placement = root
	
	title = turkfm.101.t
	desc = turkfm.101.d
	flavor = turkfm.101.f
	
	event_image = {
		video = "unspecific_ruler_speaking_to_people"
	}
	
	icon = "gfx/interface/icons/event_icons/event_fez.dds"
	
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		# triggered by je_turkfm_sick_man_main
	}
	
	immediate = {
	}
	
	option = {
		name = turkfm.101.a
		default_option = yes
		
	}

}


#########################################################
##  #TURK2  THE OTTOMAN MILLET SYSTEM  Events 100-199  ##
#########################################################

#### MILLET NARRATIVE EVENTS ####

turkfm.200 = { # The Eastern Question
	type = country_event
	placement = root
	
	title = turkfm.200.t
	desc = turkfm.200.d
	flavor = turkfm.200.f
	
	event_image = {
		video = "middleeast_middleclass_cafe"
	}
	
	icon = "gfx/interface/icons/event_icons/waving_flag.dds"
	
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		# triggered by je_turkfm_tanzimat_main
	}
	
	immediate = {
	}
	
	option = {
		name = turkfm.200.a
		default_option = yes
	}

}

turkfm.201 = { # The Rise of Nationalism
	type = country_event
	placement = root
	
	title = turkfm.200.t
	desc = turkfm.200.d
	flavor = turkfm.200.f
	
	event_image = {
		video = "europenorthamerica_political_extremism"
	}
	
	icon = "gfx/interface/icons/event_icons/waving_flag.dds"
	
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		NOT = {
			has_variable = turkfm_nationalism_wave_happened
		}
		any_country = {
			is_subject_of = root
			capital = {
				region = sr:region_balkans
				region = sr:region_danubia
			}
			has_technology_researched = nationalism
		}
	}
	
	immediate = {
		set_variable = turkfm_nationalism_wave_happened
		random_country = {
			limit =	{
				is_subject_of = root
				capital = {
					region = sr:region_balkans
					region = sr:region_danubia
				}
				has_technology_researched = nationalism
			}
			save_scope_as = turkfm_nationalism_scope
		}
	}
	
	option = {
		name = turkfm.200.a
		default_option = yes
		custom_tooltip = turkfm_nationalism_tension_tt
	}

}

turkfm.202 = { # 
	orphan = yes
}

turkfm.203 = { #
	orphan = yes
}

turkfm.204 = { #
	orphan = yes
}

turkfm.205 = { # Riots Break Out in State
	type = country_event
	placement = root
	
	title = turkfm.205.t
	desc = turkfm.205.d
	flavor = turkfm.205.f
	
	event_image = {
		video = "votp_agitator_speaking"
	}
	
	icon = "gfx/interface/icons/event_icons/bicorne_hat.dds"
	
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		turkfm_hostility_events_trigger = yes
		turkfm_riot_counter_value < turkfm_riot_potential_value
		any_scope_state = {
			state_in_balkans = yes
			NOT = {
				has_modifier = modifier_turkfm_race_riots
			}
			OR = {
				radical_fraction = {
					culture = cu:greek
					value >= 0.33
				}
				radical_fraction = {
					culture = cu:rhomaios
					value >= 0.33
				}
				radical_fraction = {
					culture = cu:serb
					value >= 0.33
				}
				radical_fraction = {
					culture = cu:bulgarian
					value >= 0.33
				}
				radical_fraction = {
					culture = cu:romanian
					value >= 0.33
				}
				radical_fraction = {
					culture = cu:bosniak
					value >= 0.33
				}
				radical_fraction = {
					culture = cu:albanian
					value >= 0.33
				}
				radical_fraction = {
					culture = cu:croat
					value >= 0.33
				}
				radical_fraction = {
					culture = cu:slovene
					value >= 0.33
				}
			}
		}
	}
	
	immediate = {
		turkfm_tension_cooldown_effect = yes
		random_scope_state = {
			limit = {
				state_in_balkans = yes
				NOT = {
					has_modifier = modifier_turkfm_race_riots
				}
				OR = {
					radical_fraction = {
						culture = cu:greek
						value >= 0.33
					}
					radical_fraction = {
						culture = cu:rhomaios
						value >= 0.33
					}
					radical_fraction = {
						culture = cu:serb
						value >= 0.33
					}
					radical_fraction = {
						culture = cu:bulgarian
						value >= 0.33
					}
					radical_fraction = {
						culture = cu:romanian
						value >= 0.33
					}
					radical_fraction = {
						culture = cu:bosniak
						value >= 0.33
					}
					radical_fraction = {
						culture = cu:albanian
						value >= 0.33
					}
					radical_fraction = {
						culture = cu:croat
						value >= 0.33
					}
					radical_fraction = {
						culture = cu:slovene
						value >= 0.33
					}
				}
			}
			save_scope_as = turkfm_riot_state_scope
		}
	}
	
	option = {
		name = turkfm.205.a
		default_option = yes
		scope:turkfm_riot_state_scope = {
			add_modifier = modifier_turkfm_race_riots
		}
		if = {
			limit = {
				NOT ={
					has_journal_entry = je_turkfm_separatism_riots
				}
			}
			add_journal_entry = {
				type = je_turkfm_separatism_riots
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					has_journal_entry = je_turkfm_eastern_question
				}
				post_notification = notification_turkfm_race_riots
			}
		}
	}
	
	option = {
		name = turkfm.205.b
		scope:turkfm_riot_state_scope = {
			add_modifier = modifier_turkfm_race_riots
		}
		if = {
			limit = {
				NOT ={
					has_journal_entry = je_turkfm_separatism_riots
				}
			}
			add_journal_entry = {
				type = je_turkfm_separatism_riots
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					has_journal_entry = je_turkfm_eastern_question
				}
				post_notification = notification_turkfm_race_riots
			}
		}
	}

}

turkfm.206 = { # Balkan Country Rebellion
	type = country_event
	placement = scope:turkfm_rebellion_scope
	
	title = turkfm.206.t
	desc = turkfm.206.d
	flavor = turkfm.206.f
	
	event_image = {
		video = "votp_agitator_speaking"
	}
	
	icon = "gfx/interface/icons/event_icons/waving_flag.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		je:je_turkfm_separatism_riots = {
			"scripted_bar_progress(turkfm_riot_progress_bar)" >= 200
		}
	}
	
	cooldown = {
		months = 3
	}
	
	immediate = {
		random_scope_state = {
			limit = {
				has_modifier = modifier_turkfm_race_riots
			}
			remove_modifier = modifier_turkfm_race_riots
			save_scope_as = turkfm_riot_state_scope
		}
		turkfm_create_rebellion_effect = yes
		random_country = {
			limit = {
				has_variable = turkfm_rebellion_tag_tracker
			}
			save_scope_as = turkfm_rebellion_scope
			remove_variable = turkfm_rebellion_tag_tracker
		}
	}
	
	option = { # Assert Our Dominion
		name = turkfm.206.a
		default_option = yes
		scope:turkfm_rebellion_scope = {
			make_independent = yes
		}
		create_diplomatic_play = {
			name = turkfm_balkan_rebellion
			target_country = scope:turkfm_rebellion_scope
			type = dp_secession
		}
		hidden_effect = {
			random_diplomatic_play = {
				limit = {
					c:TUR = {
						is_diplomatic_play_initiator = yes
					}
					scope:turkfm_rebellion_scope = {
						is_diplomatic_play_target = yes
					}
				}
				add_diplomatic_play_war_support = { target = scope:turkfm_rebellion_scope value = 100 }
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					has_journal_entry = je_turkfm_eastern_question
				}
				post_notification = notification_turkfm_revolt_seccession
			}
		}
	}
	
	option = { # Let Them Go
		name = turkfm.206.b
		create_diplomatic_pact = {
			country = scope:turkfm_rebellion_scope
			type = protectorate
		}
		create_bidirectional_truce = {
			country = scope:turkfm_rebellion_scope
			months = 60
		}
		add_radicals = {
			culture = cu:turkish
			value = medium_radicals
		}
		add_modifier = {
			name = modifier_turkfm_caved_to_separatists
			months = normal_modifier_time
		}
		hidden_effect = {
			every_country = {
				limit = {
					has_journal_entry = je_turkfm_eastern_question
				}
				post_notification = notification_turkfm_revolt_protectorate
			}
		}
	}

}

turkfm.207 = { # State Rebellion Suppressed
	type = country_event
	placement = root
	
	title = turkfm.207.t
	desc = turkfm.207.d
	flavor = turkfm.207.f
	
	event_image = {
		video = "votp_prison"
	}
	
	icon = "gfx/interface/icons/event_icons/event_military.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		je:je_turkfm_separatism_riots = {
			"scripted_bar_progress(turkfm_riot_progress_bar)" <= 0
		}
	}
	
	cooldown = {
		months = 3
	}
	
	immediate = {
		random_scope_state = {
			limit = {
				has_modifier = modifier_turkfm_race_riots
			}
			save_scope_as = turkfm_riot_state_scope
		}
	}
	
	option = {
		name = turkfm.207.a
		default_option = yes
		scope:turkfm_riot_state_scope = {
			add_modifier = {
				name = modifier_turkfm_separatism_suppressed
				months = long_modifier_time
				is_decaying = yes
			}
			remove_modifier = modifier_turkfm_race_riots
		}
		turkfm_add_very_large_deescalation_effect = yes
		every_country = {
			limit = {
				has_journal_entry = je_turkfm_eastern_question
			}
			post_notification = notification_turkfm_riot_suppressed
		}
	}

}

turkfm.208 = { # Region Lost
	type = country_event
	placement = root
	
	title = turkfm.208.t
	desc = turkfm.208.d
	flavor = turkfm.208.f
	
	event_image = {
		video = "middleeast_battlefield_trenches"
	}
	
	icon = "gfx/interface/icons/event_icons/event_skull.dds"
	
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		OR = {
			AND = {
				has_variable = turkfm_controls_balkans
				turkfm_controls_balkans_trigger = no
			}
			AND = {
				has_variable = turkfm_controls_anatolia
				turkfm_controls_anatolia_trigger = no
			}
			AND = {
				has_variable = turkfm_controls_arabia
				turkfm_controls_arabia_trigger = no
			}
			AND = {
				has_variable = turkfm_controls_nile
				turkfm_controls_nile_trigger = no
			}
			AND = {
				has_variable = turkfm_controls_danubia
				turkfm_controls_danubia_trigger = no
			}
			AND = {
				has_variable = turkfm_controls_caucasus
				turkfm_controls_caucasus_trigger = no
			}
		}
	}
	
	immediate = {
		if = {
			limit = {
				has_variable = turkfm_controls_balkans
				turkfm_controls_balkans_trigger = no
			}
			set_variable = {
				name = turkfm_lost_region_var
				value = 1 # Balkans
			}
		}
		else_if = {
			limit = {
				has_variable = turkfm_controls_anatolia
				turkfm_controls_anatolia_trigger = no
			}
			set_variable = {
				name = turkfm_lost_region_var
				value = 2 # Anatolia
			}
		}
		else_if = {
			limit = {
				has_variable = turkfm_controls_arabia
				turkfm_controls_arabia_trigger = no
			}
			set_variable = {
				name = turkfm_lost_region_var
				value = 3 # Arabia
			}
		}
		else_if = {
			limit = {
				has_variable = turkfm_controls_nile
				turkfm_controls_nile_trigger = no
			}
			set_variable = {
				name = turkfm_lost_region_var
				value = 4 # Nile
			}
		}
		else_if = {
			limit = {

			}
			set_variable = {
				name = turkfm_lost_region_var
				value = 5 # Danubia
			}
		}
		else_if = {
			limit = {

			}
			set_variable = {
				name = turkfm_lost_region_var
				value = 6 # Caucasus
			}
		}
					
	}
	
	option = {
		name = turkfm.208.a
		default_option = yes
		if = {
			limit = {
				has_modifier = modifier_turkfm_secured_region
			}
			remove_modifier = modifier_turkfm_secured_region
		}
		hidden_effect = {	
			remove_modifier = modifier_turkfm_lost_region
		}
		add_modifier = {
			name = modifier_turkfm_lost_region
			months = normal_modifier_time
			is_decaying = yes
		}
		if = {
			limit = {
				var:turkfm_lost_region_var = 1
			}
			remove_variable = turkfm_controls_balkans
		}
		if = {
			limit = {
				var:turkfm_lost_region_var = 2
			}
			remove_variable = turkfm_controls_anatolia
		}
		if = {
			limit = {
				var:turkfm_lost_region_var = 3
			}
			remove_variable = turkfm_controls_arabia
		}
		if = {
			limit = {
				var:turkfm_lost_region_var = 4
			}
			remove_variable = turkfm_controls_nile
		}
		if = {
			limit = {
				var:turkfm_lost_region_var = 5
			}
			remove_variable = turkfm_controls_danubia
		}
		if = {
			limit = {
				var:turkfm_lost_region_var = 6
			}
			remove_variable = turkfm_controls_caucasus
		}
		remove_variable = turkfm_lost_region_var
	}

}

turkfm.209 = { # Region Secured
	type = country_event
	placement = root
	
	title = turkfm.209.t
	desc = turkfm.209.d
	flavor = turkfm.209.f
	
	event_image = {
		video = "unspecific_military_parade"
	}
	
	icon = "gfx/interface/icons/event_icons/event_military.dds"
	
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		OR = {
			AND = {
				NOT = {
					has_variable = turkfm_controls_balkans
				}
				turkfm_controls_balkans_trigger = yes
			}
			AND = {
				NOT = {
					has_variable = turkfm_controls_anatolia
				}
				turkfm_controls_anatolia_trigger = yes
			}
			AND = {
				NOT = {
					has_variable = turkfm_controls_arabia
				}
				turkfm_controls_arabia_trigger = yes
			}
			AND = {
				NOT = {
					has_variable = turkfm_controls_nile
				}
				turkfm_controls_nile_trigger = yes
			}
			AND = {
				NOT = {
					has_variable = turkfm_controls_danubia
				}
				turkfm_controls_danubia_trigger = yes
			}
			AND = {
				NOT = {
					has_variable = turkfm_controls_caucasus
				}
				turkfm_controls_caucasus_trigger = yes
			}
		}
	}
	
	immediate = {
		if = {
			limit = {
				NOT = {
					has_variable = turkfm_controls_balkans
				}
				turkfm_controls_balkans_trigger = yes
			}
			set_variable = {
				name = turkfm_gained_region_var
				value = 1 # Balkans
			}
		}
		else_if = {
			limit = {
				NOT = {
					has_variable = turkfm_controls_anatolia
				}
				turkfm_controls_anatolia_trigger = yes
			}
			set_variable = {
				name = turkfm_gained_region_var
				value = 2 # Anatolia
			}
		}
		else_if = {
			limit = {
				NOT = {
					has_variable = turkfm_controls_arabia
				}
				turkfm_controls_arabia_trigger = yes
			}
			set_variable = {
				name = turkfm_gained_region_var
				value = 3 # Arabia
			}
		}
		else_if = {
			limit = {
				NOT = {
					has_variable = turkfm_controls_nile
				}
				turkfm_controls_nile_trigger = yes
			}
			set_variable = {
				name = turkfm_gained_region_var
				value = 4 # Nile
			}
		}
		else_if = {
			limit = {
				NOT = {
					has_variable = turkfm_controls_danubia
				}
				turkfm_controls_danubia_trigger = yes
			}
			set_variable = {
				name = turkfm_gained_region_var
				value = 5 # Danubia
			}
		}
		else_if = {
			limit = {
				NOT = {
					has_variable = turkfm_controls_caucasus
				}
				turkfm_controls_caucasus_trigger = yes
			}
			set_variable = {
				name = turkfm_gained_region_var
				value = 6 # Caucasus
			}
		}
	}
	
	option = {
		name = turkfm.209.a
		default_option = yes
		if = {
			limit = {
				has_modifier = modifier_turkfm_lost_region
			}
			remove_modifier = modifier_turkfm_lost_region
		}
		hidden_effect = {	
			remove_modifier = modifier_turkfm_secured_region
		}
		add_modifier = {
			name = modifier_turkfm_secured_region
			months = normal_modifier_time
			is_decaying = yes
		}
		if = {
			limit = {
				var:turkfm_gained_region_var = 1
			}
			set_variable = turkfm_controls_balkans
		}
		if = {
			limit = {
				var:turkfm_gained_region_var = 2
			}
			set_variable = turkfm_controls_anatolia
		}
		if = {
			limit = {
				var:turkfm_gained_region_var = 3
			}
			set_variable = turkfm_controls_arabia
		}
		if = {
			limit = {
				var:turkfm_gained_region_var = 4
			}
			set_variable = turkfm_controls_nile
		}
		if = {
			limit = {
				var:turkfm_gained_region_var = 5
			}
			set_variable = turkfm_controls_danubia
		}
		if = {
			limit = {
				var:turkfm_gained_region_var = 6
			}
			set_variable = turkfm_controls_caucasus
		}
		remove_variable = turkfm_gained_region_var
	}

}


#### MILLET NEUTRAL EVENTS ####

turkfm.210 = { # Extortionate Taxation in State
	type = country_event
	placement = scope:turkfm_tension_state_scope
	
	title = turkfm.210.t
	desc = turkfm.210.d
	flavor = turkfm.210.f
	
	event_image = {
		video = "europenorthamerica_russian_serfs"
	}
	
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		turkfm_neutral_events_trigger = yes
		institution_investment_level = {
			institution = institution_millet_system 
			value >= 3
		}
		any_scope_state = {
			state_in_balkans = yes
			NOR = {
				has_modifier = modifier_turkfm_overtaxed
				has_modifier = modifier_turkfm_tax_break_given
			}
		}
	}
	
	immediate = {
		random_scope_state = {
			limit = {
				state_in_balkans = yes
			}
			save_scope_as = turkfm_tension_state_scope
		}
		turkfm_tension_cooldown_effect = yes
	}
	
	option = { # Maintain Taxation
		name = turkfm.210.a
		default_option = yes
		scope:turkfm_tension_state_scope = {
			add_modifier = {
				name = modifier_turkfm_overtaxed
				months = normal_modifier_time
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					has_journal_entry = je_turkfm_eastern_question
				}
				post_notification = notification_turkfm_overtaxed
			}
		}
		turkfm_add_medium_escalation_effect = yes
	}
	
	option = { # Reduce Taxation
		name = turkfm.210.b
		add_modifier = {
			name = modifier_turkfm_tax_break_given
			months = normal_modifier_time
		}
		scope:turkfm_tension_state_scope = {
			add_radicals_in_state = {
				pop_type = aristocrats
				value = medium_radicals
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					has_journal_entry = je_turkfm_eastern_question
				}
				post_notification = notification_turkfm_tax_break
			}
		}
		turkfm_add_medium_deescalation_effect = yes
	}
	
}

turkfm.211 = { # Plague Outbreak in State
	type = country_event
	placement = scope:turkfm_tension_state_scope
	
	title = turkfm.211.t
	desc = turkfm.211.d
	flavor = turkfm.211.f
	
	event_image = {
		video = "unspecific_factory_closed"
	}
	
	icon = "gfx/interface/icons/event_icons/event_skull.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		turkfm_neutral_events_trigger = yes
		institution_investment_level = {
			institution = institution_health_system
			value < 4
		}
		any_scope_state = {
			state_in_balkans = yes
			NOR = {
				has_modifier = modifier_turkfm_plague_outbreak
				has_modifier = modifier_turkfm_mitigated_plague
			}
		}
	}
	
	immediate = {
		random_scope_state = {
			limit = {
				state_in_balkans = yes
			}
			save_scope_as = turkfm_tension_state_scope
		}
		turkfm_tension_cooldown_effect = yes
	}
	
	option = { # Let Them Die
		name = turkfm.211.a
		default_option = yes
		scope:turkfm_tension_state_scope = {
			add_radicals_in_state = {
				strata = poor
				value = large_radicals
			}
			add_modifier = {
				name = modifier_turkfm_plague_outbreak
				months = normal_modifier_time
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					has_journal_entry = je_turkfm_eastern_question
				}
				post_notification = notification_turkfm_plague
			}
		}
		turkfm_add_medium_escalation_effect = yes
	}
	
	option = { # Implement Quarantine
		name = turkfm.211.b
		scope:turkfm_tension_state_scope = {
			add_loyalists_in_state = {
				value = medium_radicals
			}
			add_modifier = {
				name = modifier_turkfm_mitigated_plague
				months = short_modifier_time
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					has_journal_entry = je_turkfm_eastern_question
				}
				post_notification = notification_turkfm_quarantine
			}
		}
		turkfm_add_small_escalation_effect = yes
	}

}

turkfm.212 = { # Ecumenical Patriarch Demands Protections
	type = country_event
	placement = scope:turkfm_tension_state_scope
	
	title = turkfm.212.t
	desc = turkfm.212.d
	flavor = turkfm.212.f
	
	event_image = {
		video = "southamerica_christianity"
	}
	
	icon = "gfx/interface/icons/event_icons/event_orthodox.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		turkfm_neutral_events_trigger = yes
		NOT = {
			has_variable = turkfm_firman_requested
		}
		has_variable = eocfm_controls_constantinople
	}
	
	immediate = {
		turkfm_tension_cooldown_effect = yes
		s:STATE_EASTERN_THRACE = {
			random_scope_state = {
				save_scope_as = turkfm_tension_state_scope
			}
		}
		set_variable = turkfm_firman_requested
	}
	
	option = { # Patriarch? More like Faketriarch!
		name = turkfm.212.a
		default_option = yes
		scope:turkfm_tension_state_scope = {
			add_radicals_in_state = {
				religion = rel:orthodox
				value = medium_radicals
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					has_journal_entry = je_turkfm_eastern_question
				}
				post_notification = notification_turkfm_faketriarch
			}
		}
		turkfm_add_small_escalation_effect = yes
	}
	
	option = { # Help a Beggar Out
		name = turkfm.212.b
		scope:turkfm_tension_state_scope = {
			add_loyalists_in_state = {
				religion = rel:orthodox
				value = medium_radicals
			}
			add_modifier = {
				name = modifier_turkfm_granted_religious_firman
				months = short_modifier_time
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					has_journal_entry = je_turkfm_eastern_question
				}
				post_notification = notification_turkfm_firman
			}
		}
		turkfm_add_small_deescalation_effect = yes
	}

}

turkfm.213 = { # The Language of Paperwork
	type = country_event
	placement = scope:turkfm_tension_state_scope
	
	title = turkfm.213.t
	desc = turkfm.213.d
	flavor = turkfm.213.f
	
	event_image = {
		video = "africa_leader_arguing"
	}
	
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"
	
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		turkfm_neutral_events_trigger = yes
		institution_investment_level = {
			institution = institution_millet_system 
			value <= 3
		}
		any_scope_state = {
			state_in_balkans = yes
			NOR = {
				has_modifier = modifier_turkfm_denied_translations
				has_modifier = modifier_turkfm_provided_translations
			}
			any_scope_pop = {
				OR = {
					has_pop_religion = jewish
					has_pop_religion = orthodox
				}
			}
		}
	}
	
	immediate = {
		turkfm_tension_cooldown_effect = yes
		random_scope_state = {
			limit = {
				state_in_balkans = yes
				NOR = {
					has_modifier = modifier_turkfm_denied_translations
					has_modifier = modifier_turkfm_provided_translations
				}
			}
			save_scope_as = turkfm_tension_state_scope
		}
		random_list = {
			5 = {
				trigger = {
					scope:turkfm_tension_state_scope = {
						any_scope_pop = {
							has_pop_religion = jewish
						}
					}
				}
				rel:jewish = {
					save_scope_as = turkfm_tension_religion_scope
				}
			}
			5 = {
				trigger = {
					scope:turkfm_tension_state_scope = {
						any_scope_pop = {
							has_pop_religion = orthodox
						}
					}
				}
				rel:orthodox = {
					save_scope_as = turkfm_tension_religion_scope
				}
			}
		}
	}
	
	option = { # Punt it to the Millets
		name = turkfm.213.a
		default_option = yes
		scope:turkfm_tension_state_scope = {
			add_modifier = {
				name = modifier_turkfm_denied_translations
				months = normal_modifier_time
			}
			add_radicals_in_state = {
				religion = scope:turkfm_tension_religion_scope
				value = medium_radicals
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					has_journal_entry = je_turkfm_eastern_question
				}
				post_notification = notification_turkfm_translations_denied
			}
		}
		turkfm_add_small_escalation_effect = yes
	}
	
	option = { # Provide Translation Services
		name = turkfm.213.b
		scope:turkfm_tension_state_scope = {
			add_modifier = {
				name = modifier_turkfm_provided_translations
				months = normal_modifier_time
			}
			add_loyalists_in_state = {
				religion = scope:turkfm_tension_religion_scope
				value = medium_radicals
			}
			add_radicals_in_state = {
				religion = rel:sunni
				value = small_radicals
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					has_journal_entry = je_turkfm_eastern_question
				}
				post_notification = notification_turkfm_translations_provided
			}
		}
		turkfm_add_small_deescalation_effect = yes
	}

}

turkfm.214 = { # Food Shortages in State
	type = country_event
	placement = scope:turkfm_tension_state_scope
	
	title = turkfm.214.t
	desc = turkfm.214.d
	flavor = turkfm.214.f
	
	event_image = {
		video = "asia_dead_cattle_poor_harvest"
	}
	
	icon = "gfx/interface/icons/event_icons/event_skull.dds"
	
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		turkfm_neutral_events_trigger = yes
		any_scope_state = {
			state_in_balkans = yes
			state_region = {
				OR = {
					has_harvest_condition = drought
					has_harvest_condition = flood
				}
			}
			NOT = {
				has_variable = turkfm_food_shortage_var
			}
		}
	}
	
	cooldown = {
		years = 3
	}
	
	immediate = {
		turkfm_tension_cooldown_effect = yes
		random_scope_state = {
			limit = {
				state_in_balkans = yes
				state_region = {
					OR = {
						has_harvest_condition = drought
						has_harvest_condition = flood
					}
				}
				NOT = {
					has_variable = turkfm_food_shortage_var
				}
			}
			set_variable = {
				name = turkfm_food_shortage_var
				years = 5
			}
			save_scope_as = turkfm_tension_state_scope
		}
	}
	
	option = {
		name = turkfm.214.a
		default_option = yes
		scope:turkfm_tension_state_scope = {
			add_modifier = {
				name = modifier_turkfm_sent_relief_column
				months = short_modifier_time
			}
			add_loyalists_in_state = {
				religion = rel:orthodox
				value = medium_radicals
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					has_journal_entry = je_turkfm_eastern_question
				}
				post_notification = notification_turkfm_relief_provided
			}
		}
	}
	
	option = {
		name = turkfm.214.b
		scope:turkfm_tension_state_scope = {
			add_radicals_in_state = {
				religion = rel:orthodox
				value = large_radicals
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					has_journal_entry = je_turkfm_eastern_question
				}
				post_notification = notification_turkfm_relief_denied
			}
		}
	}

}

turkfm.215 = { # Peasants March in State
	type = country_event
	placement = scope:turkfm_tension_state_scope
	
	title = turkfm.215.t
	desc = turkfm.215.d
	flavor = turkfm.215.f
	
	event_image = {
		video = "votp_cops_march"
	}
	
	icon = "gfx/interface/icons/event_icons/event_protest.dds"
	
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		turkfm_neutral_events_trigger = yes
	}
	
	immediate = {
		turkfm_tension_cooldown_effect = yes
	}
	
	option = { # End the Marches
		name = turkfm.215.a
		default_option = yes
		show_as_unavailable = {
			always = yes
		}
		highlighted_option = yes
		trigger = {
			NOR = {
				has_law = law_type:law_right_of_assembly
				has_law = law_type:law_protected_speech
			}
		}
		scope:turkfm_tension_state_scope = {
			add_radicals_in_state = {
				strata = poor
				value = medium_radicals
			}
			add_modifier = {
				name = modifier_turkfm_supressed_marches
				months = short_modifier_time
			}
		}
		turkfm_add_medium_escalation_effect = yes
	}
	
	option = { # Tolerate the Marches
		name = turkfm.215.b
		scope:turkfm_tension_state_scope = {
			add_loyalists_in_state = {
				strata = poor
				value = medium_radicals
			}
		}
		add_modifier = {
			name = modifier_turkfm_tolerated_dissent
			months = normal_modifier_time
		}
		turkfm_add_medium_deescalation_effect = yes
	}

}

turkfm.216 = { # Local Bey Exceeds Authority
	type = country_event
	placement = scope:turkfm_tension_state_scope
	
	title = turkfm.216.t
	desc = turkfm.216.d
	flavor = turkfm.216.f
	
	event_image = {
		video = "votp_cops_march"
	}
	
	icon = "gfx/interface/icons/event_icons/event_protest.dds"
	
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		turkfm_neutral_events_trigger = yes
		institution_investment_level = {
			institution = institution_millet_system 
			value > 1
		}
		any_scope_state = {
			state_in_balkans = yes
			NOR = {
				has_modifier = modifier_turkfm_domineering_bey
				has_modifier = modifier_turkfm_recalled_bey
			}
		}
	}
	
	immediate = {
		turkfm_tension_cooldown_effect = yes
		random_scope_state = {
			limit = {
				state_in_balkans = yes
				NOT = {
					has_modifier = modifier_turkfm_domineering_bey
				}
			}
			save_scope_as = turkfm_tension_state_scope
		}
	}
	
	option = { # Recall the Bey
		name = turkfm.216.a
		default_option = yes
		scope:turkfm_tension_state_scope = {
			add_modifier = {
				name = modifier_turkfm_recalled_bey
				months = normal_modifier_time
			}
			add_radicals_in_state = {
				pop_type = aristocrats
				value = medium_radicals
			}
			add_loyalists_in_state = {
				religion = rel:orthodox
				value = medium_radicals
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					has_journal_entry = je_turkfm_eastern_question
				}
				post_notification = notification_turkfm_domineering_bey
			}
		}
		turkfm_add_medium_deescalation_effect = yes
	}
	
	option = { # Sanction his actions
		name = turkfm.216.b
		scope:turkfm_tension_state_scope = {
			add_modifier = {
				name = modifier_turkfm_domineering_bey
				months = normal_modifier_time
			}
			add_radicals_in_state = {
				religion = rel:orthodox
				value = medium_radicals
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					has_journal_entry = je_turkfm_eastern_question
				}
				post_notification = notification_turkfm_recalled_bey
			}
		}
		turkfm_add_small_deescalation_effect = yes
	}

}

turkfm.217 = { # Church Services Disrupted
	type = country_event
	placement = scope:turkfm_tension_state_scope
	
	title = turkfm.217.t
	desc = turkfm.217.d
	flavor = turkfm.217.f
	
	event_image = {
		video = "southamerica_christianity"
	}
	
	icon = "gfx/interface/icons/event_icons/event_orthodox.dds"
	
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		turkfm_neutral_events_trigger = yes
		institution_investment_level = {
			institution = institution_millet_system 
			value < 5
		}
		any_scope_state = {
			state_in_balkans = yes
			NOT = {
				has_modifier = modifier_turkfm_services_disrupted
			}
			any_scope_pop = {
				has_pop_religion = orthodox
			}
		}
	}
	
	cooldown = {
		years = 4
	}
	
	immediate = {
		turkfm_tension_cooldown_effect = yes
		random_scope_state = {
			limit = {
				state_in_balkans = yes
				NOT = {
					has_modifier = modifier_turkfm_services_disrupted
				}
				any_scope_pop = {
					has_pop_religion = orthodox
				}
			}
			save_scope_as = turkfm_tension_state_scope
		}
	}
	
	option = {
		name = turkfm.217.a
		default_option = yes
		scope:turkfm_tension_state_scope = {
			add_modifier = {
				name = modifier_turkfm_services_disrupted
				months = normal_modifier_time
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					has_journal_entry = je_turkfm_eastern_question
				}
				post_notification = notification_turkfm_services_disrupted
			}
		}
		turkfm_add_small_escalation_effect = yes
	}
	
}

turkfm.218 = { # Villages Request Schools
	type = country_event
	placement = scope:turkfm_tension_state_scope
	
	title = turkfm.218.t
	desc = turkfm.218.d
	flavor = turkfm.218.f
	
	event_image = {
		video = "africa_public_protest"
	}
	
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"
	
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		turkfm_neutral_events_trigger = yes
		any_scope_state = {
			state_in_balkans = yes
			NOR = {
				has_modifier = modifier_turkfm_funding_schools
				has_variable = turkfm_schools_requested
			}
			any_scope_pop = {
				has_pop_religion = orthodox
				pop_acceptance < acceptance_status_4
				wealth < 20
				literacy_rate < 0.33
			}
			any_scope_pop = {
				is_pop_type = academics
			}
		}
	}
	
	cooldown = {
		years = 10
	}
	
	immediate = {
		turkfm_tension_cooldown_effect = yes
		random_scope_state = {
			limit = {
				state_in_balkans = yes
				NOT = {
					has_variable = turkfm_schools_requested
				}
			}
			save_scope_as = turkfm_tension_state_scope
			set_variable = {
				name = turkfm_schools_requested
				years = 10
			}
			random_scope_pop = {
				limit = {
					has_pop_religion = orthodox
					pop_acceptance < acceptance_status_4
					wealth < 20
					literacy_rate < 0.33
				}
				save_scope_as = turkfm_tension_culture_scope
			}
		}
	}
	
	option = { # Deny Funding
		name = turkfm.218.a
		default_option = yes
		scope:turkfm_tension_state_scope = {
			add_radicals_in_state = {
				pop_type = academics
				value = medium_radicals
			}
			add_radicals_in_state = {
				culture = scope:turkfm_tension_culture_scope
				value = medium_radicals
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					has_journal_entry = je_turkfm_eastern_question
				}
				post_notification = notification_turkfm_schools_denied
			}
		}
		turkfm_add_medium_escalation_effect = yes
	}
	
	option = { # Grant Funding
		name = turkfm.218.b
		add_modifier = {
			name = modifier_turkfm_funding_schools
			months = normal_modifier_time
			multiplier = money_amount_multiplier_medium
		}
		scope:turkfm_tension_state_scope = {
			add_modifier = {
				name = modifier_turkfm_state_schools
				months = normal_modifier_time
			}
			add_radicals_in_state = {
				pop_type = aristocrats
				value = medium_radicals
			}
			add_loyalists_in_state = {
				culture = scope:turkfm_tension_culture_scope
				value = medium_radicals
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					has_journal_entry = je_turkfm_eastern_question
				}
				post_notification = notification_turkfm_schools_approved
			}
		}
		turkfm_add_small_deescalation_effect = yes
	}

}

turkfm.219 = { # Revivalist Publications
	type = country_event
	placement = scope:turkfm_tension_state_scope
	
	title = turkfm.219.t
	desc = turkfm.219.d
	flavor = turkfm.219.f
	
	event_image = {
		video = "ep1_printing_press"
	}
	
	icon = "gfx/interface/icons/event_icons/event_portrait.dds"
	
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		turkfm_neutral_events_trigger = yes
		turkfm_can_escalate_tension_trigger = yes
		has_technology_researched = mass_communication
		any_scope_state = {
			state_in_balkans = yes
			NOT = {
				has_modifier = modifier_turkfm_nationalist_newspaper
			}
			any_scope_pop = {
				has_pop_religion = orthodox
				pop_acceptance < acceptance_status_4
				literacy_rate > 0.33
			}
		}
	}
	
	immediate = {
		turkfm_tension_cooldown_effect = yes
		random_scope_state = {
			limit = {
				state_in_balkans = yes
				NOT = {
					has_modifier = modifier_turkfm_nationalist_newspaper
				}
			}
			save_scope_as = turkfm_tension_state_scope
			random_scope_pop = {
				limit = {
					has_pop_religion = orthodox
					pop_acceptance < acceptance_status_4
					literacy_rate > 0.33
				}
				save_scope_as = turkfm_tension_culture_scope
			}
		}
	}
	
	option = { # Shut it Down
		name = turkfm.219.a
		default_option = yes
		show_as_unavailable = {
			always = yes
		}
		highlighted_option = yes
		trigger = {
			NOR = {
				has_law = law_type:law_right_of_assembly
				has_law = law_type:law_protected_speech
			}
		}
		scope:turkfm_tension_state_scope = {
			add_modifier = {
				name = modifier_turkfm_nationalist_newspaper
				months = normal_modifier_time
			}
			add_radicals_in_state = {
				religion = rel:orthodox
				value = large_radicals
			}
		}
		add_modifier = {
			name = modifier_turkfm_censored_paper
			months = normal_modifier_time
		}
		hidden_effect = {
			every_country = {
				limit = {
					has_journal_entry = je_turkfm_eastern_question
				}
				post_notification = notification_turkfm_newspaper_censored
			}
		}
		turkfm_add_large_escalation_effect = yes
	}
	
	option = { # Tolerate It
		name = turkfm.219.b
		scope:turkfm_tension_state_scope = {
			add_modifier = {
				name = modifier_turkfm_nationalist_newspaper
				months = normal_modifier_time
			}
			add_radicals_in_state = {
				religion = rel:orthodox
				value = large_radicals
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					has_journal_entry = je_turkfm_eastern_question
				}
				post_notification = notification_turkfm_newspaper_ignored
			}
		}
		turkfm_add_medium_escalation_effect = yes
	}

}

#### MILLET UNREST EVENTS ####

turkfm.220 = { # Storefronts Ransacked
	type = country_event
	placement = scope:turkfm_tension_state_scope
	
	title = turkfm.220.t
	desc = turkfm.220.d
	flavor = turkfm.220.f
	
	event_image = {
		video = "unspecific_vandalized_storefront"
	}
	
	icon = "gfx/interface/icons/event_icons/event_fire.dds"
	
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		turkfm_unrest_events_trigger = yes
	}
	
	cooldown = {
		years = 3
	}
	
	immediate = {
		random_scope_state = {
			limit = {
				state_in_balkans = yes
				NOT = {
					has_modifier = modifier_turkfm_stores_ransacked
				}
			}
			save_scope_as = turkfm_tension_state_scope
			random_scope_pop = {
				limit = {
					has_pop_religion = orthodox
					pop_acceptance < acceptance_status_4
				}
				save_scope_as = turkfm_tension_culture_scope
			}
		}
	}
	
	option = { # Take No Action
		name = turkfm.220.a
		default_option = yes
		scope:turkfm_tension_state_scope = {
			add_modifier = {
				name = modifier_turkfm_stores_ransacked
				months = short_modifier_time
			}
			add_culture_standard_of_living_modifier = {
				culture = scope:turkfm_tension_culture_scope
				months = normal_modifier_time
				multiplier = -2
			}
			add_radicals_in_state = {
				religion = rel:orthodox
				value = medium_radicals
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					has_journal_entry = je_turkfm_eastern_question
				}
				post_notification = notification_turkfm_stores_ransacked
			}
		}
		turkfm_add_medium_escalation_effect = yes
	}
	
	option = { # Provide Reparations
		name = turkfm.220.b
		add_modifier = {
			name = modifier_turkfm_providing_reparations
			months = short_modifier_time
			multiplier = money_amount_multiplier_medium
		}
		scope:turkfm_tension_state_scope = {
			add_modifier = {
				name = modifier_turkfm_stores_ransacked
				months = short_modifier_time
			}
			add_loyalists_in_state = {
				culture = scope:turkfm_tension_culture_scope
				value = medium_radicals
			}
			add_radicals_in_state = {
				culture = cu:turkish
				value = medium_radicals
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					has_journal_entry = je_turkfm_eastern_question
				}
				post_notification = notification_turkfm_stores_ransacked
			}
		}
		turkfm_add_small_escalation_effect = yes
	}

}

turkfm.221 = { # Minority Rejects Classification
	type = country_event
	placement = scope:turkfm_tension_state_scope
	
	title = turkfm.221.t
	desc = turkfm.221.d
	flavor = turkfm.221.f
	
	event_image = {
		video = "africa_public_protest"
	}
	
	icon = "gfx/interface/icons/event_icons/event_protest.dds"
	
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		turkfm_unrest_events_trigger = yes
		institution_investment_level = {
			institution = institution_millet_system 
			value >= 3
		}
		NOR = {
			has_modifier = modifier_turkfm_enforced_millets
			has_modifier = modifier_turkfm_millets_eroding
		}
	}
	
	cooldown = {
		years = 20
	}
	
	immediate = {
		random_scope_state = {
			limit = {
				state_in_balkans = yes
			}
			random_scope_pop = {
				limit = {
					has_pop_religion = orthodox
				}
				save_scope_as = turkfm_tension_culture_scope
			}
		}	
	}
	
	option = { # Enforce the Classification
		name = turkfm.221.a
		default_option = yes
		add_radicals = {
			religion = rel:orthodox
			value = medium_radicals
		}
		add_loyalists = {
			pop_type = clergymen
			value = large_radicals
		}
		add_modifier = {
			name = modifier_turkfm_enforced_millets
			months = long_modifier_time
		}
		turkfm_add_medium_escalation_effect = yes
		hidden_effect = {
			every_country = {
				limit = {
					has_journal_entry = je_turkfm_eastern_question
				}
				post_notification = notification_turkfm_millets_enforced
			}
		}
	}
	
	option = { # Relent on Classifications
		name = turkfm.221.b
		add_loyalists = {
			religion = rel:orthodox
			value = medium_radicals
		}
		add_radicals = {
			religion = rel:muslim
			value = small_radicals
		}
		add_modifier = {
			name = modifier_turkfm_millets_eroding
			months = long_modifier_time
		}
		turkfm_add_large_deescalation_effect = yes
		hidden_effect = {
			every_country = {
				limit = {
					has_journal_entry = je_turkfm_eastern_question
				}
				post_notification = notification_turkfm_millets_eroding
			}
		}
	}

}

turkfm.222 = { # Shipping Merchants Held Up
	type = country_event
	placement = scope:turkfm_tension_state_scope
	
	title = turkfm.222.t
	desc = turkfm.222.d
	flavor = turkfm.222.f
	
	event_image = {
		video = "unspecific_naval_battle"
	}
	
	icon = "gfx/interface/icons/event_icons/event_trade.dds"
	
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		turkfm_unrest_events_trigger = yes
		NOT = {
			has_global_variable = turkfm_jack_sparrow_whacked
		}
		any_scope_state = {
			state_in_balkans = yes
			is_coastal = yes
			NOT = {
				has_modifier = modifier_turkfm_jack_sparrowed
			}
		}
	}
	
	cooldown = {
		years = 5
	}
	
	immediate = {
		turkfm_tension_cooldown_effect = yes
		random_scope_state = {
			limit = {
				state_in_balkans = yes
				is_coastal = yes
				NOT = {
					has_modifier = modifier_turkfm_jack_sparrowed
				}
			}
			save_scope_as = turkfm_tension_state_scope
		}
	}
	
	option = {
		name = turkfm.222.a
		default_option = yes
		scope:turkfm_tension_state_scope = {
			add_modifier = {
				name = modifier_turkfm_jack_sparrowed
				months = short_modifier_time
			}
		}
		add_radicals = {
			pop_type = shopkeepers
			value = medium_radicals
		}
		turkfm_add_small_escalation_effect = yes
		hidden_effect = {
			every_country = {
				limit = {
					has_journal_entry = je_turkfm_eastern_question
				}
				post_notification = notification_turkfm_jack_sparrowed
			}
		}
	}

}

turkfm.223 = { # Crowds Gather in City Hub
	type = country_event
	placement = scope:turkfm_tension_state_scope
	
	title = turkfm.223.t
	desc = turkfm.223.d
	flavor = turkfm.223.f
	
	event_image = {
		video = "europenorthamerica_political_extremism"
	}
	
	icon = "gfx/interface/icons/event_icons/event_protest.dds"
	
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		turkfm_unrest_events_trigger = yes
		any_scope_state = {
			state_in_balkans = yes
			any_scope_pop = {
				has_pop_religion = orthodox
				pop_radical_fraction = {
					value > 0.20
				}
			}
		}
	}
	
	immediate = {
		turkfm_tension_cooldown_effect = yes
		random_scope_state = {
			limit = {
				state_in_balkans = yes
				any_scope_pop = {
					has_pop_religion = orthodox
					pop_radical_fraction = {
						value > 0.20
					}
				}
			}
			save_scope_as = turkfm_tension_state_scope
			random_scope_pop = {
				limit = {
					has_pop_religion = orthodox
					pop_radical_fraction = {
						value > 0.20
					}
				}
				culture = {
					save_scope_as = turkfm_tension_culture_scope
				}
			}
		}
	}
	
	option = { # Disperse the Crowds
		name = turkfm.223.a
		default_option = yes
		scope:turkfm_tension_state_scope = {
			add_radicals_in_state = {
				culture = scope:turkfm_tension_culture_scope
				value = medium_radicals
			}
		}
		turkfm_add_medium_escalation_effect = yes
		hidden_effect = {
			every_country = {
				limit = {
					has_journal_entry = je_turkfm_eastern_question
				}
				post_notification = notification_turkfm_crowds_dispersed
			}
		}
	}
	
	option = { # Give them a Space
		name = turkfm.223.b
		scope:turkfm_tension_state_scope = {
			add_radicals_in_state = {
				culture = cu:turkish
				value = medium_radicals
			}
		}
		add_modifier = {
			name = modifier_turkfm_cultural_protests
			months = normal_modifier_time
		}
		turkfm_add_small_escalation_effect = yes
		hidden_effect = {
			every_country = {
				limit = {
					has_journal_entry = je_turkfm_eastern_question
				}
				post_notification = notification_turkfm_crowds_tolerated
			}
		}
	}
	
	option = { # Beat Them Down
		name = turkfm.223.c
		show_as_unavailable = {
			always = yes
		}
		highlighted_option = yes
		trigger = {
			AND = {
				has_law = law_type:law_militarized_police
				has_law = law_type:law_outlawed_dissent
			}
		}
		add_radicals = {
			culture = scope:turkfm_tension_culture_scope
			value = large_radicals
		}
		scope:turkfm_tension_state_scope = {
			kill_population_percent_in_state = {
				culture = scope:turkfm_tension_culture_scope
				percent = 0.02
			}
			add_modifier = {
				name = modifier_turkfm_cultural_supression
				months = normal_modifier_time
			}
			add_culture_standard_of_living_modifier = {
				culture = scope:turkfm_tension_culture_scope
				months = normal_modifier_time
				multiplier = -2
			}
		}
		turkfm_add_large_escalation_effect = yes
		hidden_effect = {
			every_country = {
				limit = {
					has_journal_entry = je_turkfm_eastern_question
				}
				post_notification = notification_turkfm_crowds_beaten
			}
		}
	}
	
}

turkfm.224 = { # Language Bans in State
	type = country_event
	placement = scope:turkfm_tension_state_scope
	
	title = turkfm.224.t
	desc = turkfm.224.d
	flavor = turkfm.224.f
	
	event_image = {
		video = "africa_leader_arguing"
	}
	
	icon = "gfx/interface/icons/event_icons/event_portrait.dds"
	
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		NOT = {
			has_variable = turkfm_language_ban_considered
		}
		turkfm_unrest_events_trigger = yes
		institution_investment_level = {
			institution = institution_millet_system 
			value <= 3
		}
		NOR = {
			has_law = law_type:law_protected_speech
			has_law = law_type:law_guaranteed_liberties
		}
		any_scope_state = {
			state_in_balkans = yes
			any_scope_pop = {
				OR = {
					has_pop_religion = orthodox
					has_pop_religion = jewish
				}
			}
		}
	}
	
	immediate = {
		set_variable = turkfm_language_ban_considered
		turkfm_tension_cooldown_effect = yes
		random_scope_state = {
			limit = {
				state_in_balkans = yes
				any_scope_pop = {
					OR = {
						has_pop_religion = orthodox
						has_pop_religion = jewish
					}
				}
			}
			save_scope_as = turkfm_tension_state_scope
		}
	}
	
	option = { # Ignore the Ban
		name = turkfm.224.a
		default_option = yes
		scope:turkfm_tension_state_scope = {
			add_modifier = {
				name = modifier_turkfm_languages_banned
				months = long_modifier_time
			}
			add_radicals_in_state = {
				value = medium_radicals
				religion = rel:orthodox
			}
			add_radicals_in_state = {
				value = medium_radicals
				religion = rel:jewish
			}
		}
		turkfm_add_large_escalation_effect = yes
		hidden_effect = {
			every_country = {
				limit = {
					has_journal_entry = je_turkfm_eastern_question
				}
				post_notification = notification_turkfm_local_language_ban
			}
		}
	}
	
	option = { # Rescind the Ban
		name = turkfm.224.b
		scope:turkfm_tension_state_scope = {
			add_modifier = {
				name = modifier_turkfm_languages_protected
				months = long_modifier_time
			}
			add_loyalists_in_state = {
				value = medium_radicals
				religion = rel:orthodox
			}
			add_loyalists_in_state = {
				value = medium_radicals
				religion = rel:jewish
			}
		}
		turkfm_add_large_deescalation_effect = yes
		hidden_effect = {
			every_country = {
				limit = {
					has_journal_entry = je_turkfm_eastern_question
				}
				post_notification = notification_turkfm_languages_protected
			}
		}
	}

	option = { # Extend the Ban Empire-wide
		name = turkfm.224.c
		show_as_unavailable = {
			always = yes
		}
		highlighted_option = yes
		trigger = {
			institution_investment_level = {
				institution = institution_millet_system 
				value >= 3
			}
		}
		every_scope_state = {
			limit = {
				state_in_balkans = yes
			}
			add_modifier = {
				name = modifier_turkfm_languages_banned
				months = long_modifier_time
			}
			add_radicals_in_state = {
				value = medium_radicals
				religion = rel:orthodox
			}
			add_radicals_in_state = {
				value = medium_radicals
				religion = rel:ewish
			}
		}
		turkfm_add_very_large_escalation_effect = yes
		change_infamy = 10
		hidden_effect = {
			every_country = {
				limit = {
					has_journal_entry = je_turkfm_eastern_question
				}
				post_notification = notification_turkfm_total_language_ban
			}
		}
	}
		
}

turkfm.225 = { # Gun-Runners Intercepted
	type = country_event
	placement = scope:turkfm_tension_state_scope
	
	title = turkfm.225.t
	desc = turkfm.225.d
	flavor = turkfm.225.f
	
	event_image = {
		video = "rp1_social_banditry"
	}
	
	icon = "gfx/interface/icons/event_icons/event_fire.dds"
	
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		turkfm_unrest_events_trigger = yes
		OR = {
			AND = {
				owns_entire_state_region = STATE_THESSALIA
				any_country = {
					has_modifier = modifier_grefm_supporting_epirus
				}
			}
			AND = {
				owns_entire_state_region = STATE_MACEDONIA
				any_country = {
					has_modifier = modifier_grefm_supporting_macedonia
				}
			}
			AND = {
				owns_entire_state_region = STATE_SKOPIA
				any_country = {
					has_modifier = modifier_grefm_supporting_skopia
				}
			}
			AND = {
				owns_entire_state_region = STATE_CRETE
				any_country = {
					has_modifier = modifier_grefm_supporting_crete
				}
			}
			AND = {
				owns_entire_state_region = STATE_AYDIN
				any_country = {
					has_modifier = modifier_grefm_supporting_smyrna
				}
			}
			AND = {
				owns_entire_state_region = STATE_CYPRUS
				any_country = {
					has_modifier = modifier_grefm_supporting_cyprus
				}
			}
		}
	}
	
	cooldown = {
		years = 4
	}
	
	immediate = {
		turkfm_tension_cooldown_effect = yes
		if = {
			limit = {
				owns_entire_state_region = STATE_THESSALIA
				any_country = {
					has_modifier = modifier_grefm_supporting_epirus
				}
			}
			s:STATE_THESSALIA = {
				random_scope_state = {
					set_variable = turkfm_gunrunners_var
				}
			}
			random_country = {
				limit = {
					has_modifier = modifier_grefm_supporting_epirus
				}
				save_scope_as = turkfm_tension_country_scope
			}	
		}
		else_if = {
			limit = {
				owns_entire_state_region = STATE_MACEDONIA
				any_country = {
					has_modifier = modifier_grefm_supporting_macedonia
				}
			}
			s:STATE_MACEDONIA = {
				random_scope_state = {
					set_variable = turkfm_gunrunners_var
				}
			}
			random_country = {
				limit = {
					has_modifier = modifier_grefm_supporting_macedonia
				}
				save_scope_as = turkfm_tension_country_scope
			}
		}
		else_if = {
			limit = {
				owns_entire_state_region = STATE_SKOPIA
				any_country = {
					has_modifier = modifier_grefm_supporting_skopia
				}
			}
			s:STATE_SKOPIA = {
				random_scope_state = {
					set_variable = turkfm_gunrunners_var
				}
			}
			random_country = {
				limit = {
					has_modifier = modifier_grefm_supporting_skopia
				}
				save_scope_as = turkfm_tension_country_scope
			}
		}
		else_if = {
			limit = {
				owns_entire_state_region = STATE_CRETE
				any_country = {
					has_modifier = modifier_grefm_supporting_crete
				}
			}
			s:STATE_CRETE = {
				random_scope_state = {
					set_variable = turkfm_gunrunners_var
				}
			}
			random_country = {
				limit = {
					has_modifier = modifier_grefm_supporting_crete
				}
				save_scope_as = turkfm_tension_country_scope
			}
		}
		else_if = {
			limit = {
				owns_entire_state_region = STATE_AYDIN
				any_country = {
					has_modifier = modifier_grefm_supporting_smyrna
				}
			}
			s:STATE_AYDIN = {
				random_scope_state = {
					set_variable = turkfm_gunrunners_var
				}
			}
			random_country = {
				limit = {
					has_modifier = modifier_grefm_supporting_smyrna
				}
				save_scope_as = turkfm_tension_country_scope
			}
		}
		else_if = {
			limit = {
				owns_entire_state_region = STATE_CYPRUS
				any_country = {
					has_modifier = modifier_grefm_supporting_cyprus
				}
			}
			s:STATE_CYPRUS = {
				random_scope_state = {
					set_variable = turkfm_gunrunners_var
				}
			}
			random_country = {
				limit = {
					has_modifier = modifier_grefm_supporting_cyprus
				}
				save_scope_as = turkfm_tension_country_scope
			}
		}
		random_scope_state = {
			limit = {
				has_variable = turkfm_gunrunners_var
			}
			save_scope_as = turkfm_tension_state_scope
		}
	}
	
	option = { # Press the Issue
		name = turkfm.225.a
		default_option = yes
		scope:turkfm_tension_state_scope = {
			add_modifier = {
				name = modifier_turkfm_arrested_gunrunners
				months = normal_modifier_time
			}
		}
		scope:turkfm_tension_country_scope = {
			trigger_event = {
				id = turkfm.261 # Gun-Runners Arrested
			}
			create_incident = {
				country = root
				value = 5
			}
		}
		turkfm_add_medium_deescalation_effect = yes
		hidden_effect = {
			every_country = {
				limit = {
					has_journal_entry = je_turkfm_eastern_question
				}
				post_notification = notification_turkfm_greek_gunrunners_arrested
			}
		}
	}
	
	option = { # Grant Amnesty
		name = turkfm.225.b
		scope:turkfm_tension_state_scope = {
			add_modifier = {
				name = modifier_turkfm_gunrunner_amnesty
				months = normal_modifier_time
			}
			add_radicals_in_state = {
				pop_type = officers
				value = medium_radicals
			}
			add_radicals_in_state = {
				pop_type = soldiers
				value = small_radicals
			}
		}
		turkfm_add_medium_escalation_effect = yes
		hidden_effect = {
			every_country = {
				limit = {
					has_journal_entry = je_turkfm_eastern_question
				}
				post_notification = notification_turkfm_greek_gunrunners_released
			}
		}
	}

}

turkfm.226 = { # Gun-Runners Intercepted (Yugoslav)
	type = country_event
	placement = scope:turkfm_tension_state_scope
	
	title = turkfm.226.t
	desc = turkfm.226.d
	flavor = turkfm.226.f
	
	event_image = {
		video = "rp1_social_banditry"
	}
	
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"
	
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		turkfm_unrest_events_trigger = yes
	}
	
	immediate = {
		turkfm_tension_cooldown_effect = yes
	}
	
	option = { # Press the Issue
		name = turkfm.226.a
		default_option = yes
		scope:turkfm_tension_state_scope = {
			add_modifier = {
				name = modifier_turkfm_arrested_gunrunners
				months = normal_modifier_time
			}
		}
		scope:turkfm_tension_country_scope = {
			trigger_event = {
				id = turkfm.261 # Gun-Runners Arrested
			}
			create_incident = {
				country = root
				value = 5
			}
		}
		turkfm_add_medium_deescalation_effect = yes
		hidden_effect = {
			every_country = {
				limit = {
					has_journal_entry = je_turkfm_eastern_question
				}
				post_notification = notification_turkfm_yugoslav_gunrunners_arrested
			}
		}
	}
	
	option = { # Grant Amnesty
		name = turkfm.226.b
		scope:turkfm_tension_state_scope = {
			add_modifier = {
				name = modifier_turkfm_gunrunner_amnesty
				months = normal_modifier_time
			}
			add_radicals_in_state = {
				pop_type = officers
				value = medium_radicals
			}
			add_radicals_in_state = {
				pop_type = soldiers
				value = small_radicals
			}
		}
		turkfm_add_medium_escalation_effect = yes
		hidden_effect = {
			every_country = {
				limit = {
					has_journal_entry = je_turkfm_eastern_question
				}
				post_notification = notification_turkfm_yugoslav_gunrunners_released
			}
		}
	}
	
	orphan = yes

}

turkfm.227 = { # Piracy in State
	type = country_event
	placement = scope:turkfm_tension_state_scope
	
	title = turkfm.227.t
	desc = turkfm.227.d
	flavor = turkfm.227.f
	
	event_image = {
		video = "unspecific_naval_battle"
	}
	
	icon = "gfx/interface/icons/event_icons/event_trade.dds"
	
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		turkfm_unrest_events_trigger = yes
		NOT = {
			has_global_variable = turkfm_jack_sparrow_whacked
		}
		any_scope_state = {
			state_in_balkans = yes
			has_building = building_port
			NOT = {
				has_modifier = modifier_turkfm_convoys_raided
			}
		}
	}
	
	cooldown = {
		years = 3
	}
	
	immediate = {
		turkfm_tension_cooldown_effect = yes
		random_scope_state = {
			limit = {
				state_in_balkans = yes
				has_building = building_port
				NOT = {
					has_modifier = modifier_turkfm_convoys_raided
				}
			}
			save_scope_as = turkfm_tension_state_scope
		}
	}
	
	option = {
		name = turkfm.227.a
		default_option = yes
		scope:turkfm_tension_state_scope = {
			add_modifier = {
				name = modifier_turkfm_convoys_raided
				months = short_modifier_time
			}
			add_radicals_in_state = {
				strata = poor
				value = small_radicals
			}
		}
		turkfm_add_small_escalation_effect = yes
		hidden_effect = {
			every_country = {
				limit = {
					has_journal_entry = je_turkfm_eastern_question
				}
				post_notification = notification_turkfm_jack_sparrow_strikes_again
			}
		}
	}

}

turkfm.228 = { # Villagers Displaced in State
	type = country_event
	placement = scope:turkfm_tension_state_scope
	
	title = turkfm.228.t
	desc = turkfm.228.d
	flavor = turkfm.228.f
	
	event_image = {
		video = "southamerica_war_civilians"
	}
	
	icon = "gfx/interface/icons/event_icons/event_skull.dds"
	
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		turkfm_unrest_events_trigger = yes
		any_scope_state = {
			state_in_balkans = yes
			state_region = {
				is_homeland = cu:turkish
			}
			NOT = {
				has_variable = turkfm_settler_conflict_var
			}
		}
	}
	
	immediate = {
		turkfm_tension_cooldown_effect = yes
		random_scope_state = {
			limit = {
				state_in_balkans = yes
				state_region = {
					is_homeland = cu:turkish
				}
				NOT = {
					has_variable = turkfm_settler_conflict_var
				}
			}
			set_variable = turkfm_settler_conflict_var
			save_scope_as = turkfm_tension_state_scope
			random_scope_pop = {
				limit = {
					OR = {
						has_pop_religion = orthodox
						has_pop_religion = jewish
					}
				}
				culture = {
					save_scope_as = turkfm_tension_culture_scope
				}
			}
		}
	}
	
	option = { # Ignore the Issue
		name = turkfm.228.a
		default_option = yes
		scope:turkfm_tension_state_scope = {
			add_culture_standard_of_living_modifier = {
				culture = cu:turkish
				months = long_modifier_time
				multiplier = 1
			}
			add_culture_standard_of_living_modifier = {
				culture = scope:turkfm_tension_culture_scope
				months = long_modifier_time
				multiplier = -2
			}
			add_radicals_in_state = {
				culture = scope:turkfm_tension_culture_scope
				value = large_radicals
			}
		}
		turkfm_add_medium_escalation_effect = yes
		hidden_effect = {
			every_country = {
				limit = {
					has_journal_entry = je_turkfm_eastern_question
				}
				post_notification = notification_turkfm_ignored_displacement
			}
		}
	}
	
	option = { # Restrict Settlements
		name = turkfm.228.b
		scope:turkfm_tension_state_scope = {
			add_culture_standard_of_living_modifier = {
				culture = cu:turkish
				months = long_modifier_time
				multiplier = 1
			}
			add_radicals_in_state = {
				culture = cu:turkish
				value = small_radicals
			}
			add_loyalists_in_state = {
				culture = scope:turkfm_tension_culture_scope
				value = medium_radicals
			}
		}
		turkfm_add_medium_deescalation_effect = yes
		hidden_effect = {
			every_country = {
				limit = {
					has_journal_entry = je_turkfm_eastern_question
				}
				post_notification = notification_turkfm_restricted_displacement
			}
		}
	}
	
	option = { # Support Settlements
		name = turkfm.228.c
		show_as_unavailable = { always = yes }
		highlighted_option = yes
		trigger = {
			OR = {
				has_law = law_type:law_colonial_resettlement
				has_law = law_type:law_colonial_exploitation
			}
		}
		scope:turkfm_tension_state_scope = {
			add_culture_standard_of_living_modifier = {
				culture = cu:turkish
				months = long_modifier_time
				multiplier = 2
			}
			add_culture_standard_of_living_modifier = {
				culture = scope:turkfm_tension_culture_scope
				months = long_modifier_time
				multiplier = -4
			}
			add_radicals_in_state = {
				culture = scope:turkfm_tension_culture_scope
				value = very_large_radicals
			}
			add_modifier = {
				name = modifier_turkfm_minorities_displaced
				months = long_modifier_time
			}
		}
		turkfm_add_very_large_escalation_effect = yes
		hidden_effect = {
			every_country = {
				limit = {
					has_journal_entry = je_turkfm_eastern_question
				}
				post_notification = notification_turkfm_supported_displacement
			}
		}
	}

}

turkfm.229 = { # Brigands Cross the Border
	type = country_event
	placement = scope:turkfm_tension_state_scope
	
	title = turkfm.229.t
	desc = turkfm.229.d
	flavor = turkfm.229.f
	
	event_image = {
		video = "votp_cops_march"
	}
	
	icon = "gfx/interface/icons/event_icons/event_fire.dds"
	
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		turkfm_unrest_events_trigger = yes
		any_scope_state = {
			NOT = {
				has_modifier = modifier_turkfm_brigandage
			}
		}
		any_country = {
			is_adjacent_to_country = root
			has_journal_entry = je_balkfm_brigandage
			relations:root < relations_threshold:amicable
		}
	}
	
	immediate = {
		turkfm_tension_cooldown_effect = yes
		random_scope_state = {
			limit = {
				NOT = {
					has_modifier = modifier_turkfm_brigandage
				}
			}
			save_scope_as = turkfm_tension_state_scope
		}
		random_country = {
			limit = {
				is_adjacent_to_country = root
				has_journal_entry = je_balkfm_brigandage
				relations:root < relations_threshold:amicable
			}
			save_scope_as = turkfm_tension_country_scope
		}
	}
	
	option = { # Seek Redress
		name = turkfm.229.a
		default_option = yes
		scope:turkfm_tension_state_scope = {
			add_modifier = {
				name = modifier_turkfm_brigandage
				months = short_modifier_time
			}
		}
		scope:turkfm_tension_country_scope = {
			trigger_event = {
				id = turkfm.260 # Brigands Raid Turkish Lands
			}
		}
		turkfm_add_small_escalation_effect = yes
		hidden_effect = {
			every_country = {
				limit = {
					has_journal_entry = je_turkfm_eastern_question
				}
				post_notification = notification_turkfm_brigandage_dispute
			}
		}
	}
	
	option = { # Extend an Olive Branch
		name = turkfm.229.b
		scope:turkfm_tension_state_scope = {
			add_modifier = {
				name = modifier_turkfm_brigandage
				months = short_modifier_time
			}
		}
		change_relations = {
			country = scope:turkfm_tension_country_scope
			value = 15
		}
		scope:turkfm_tension_country_scope = {
			post_notification = notification_turkfm_brigandage_ignored
		}
		turkfm_add_small_deescalation_effect = yes
		hidden_effect = {
			every_country = {
				limit = {
					has_journal_entry = je_turkfm_eastern_question
					NOT = {
						scope:turkfm_tension_country_scope = this
					}
				}
				post_notification = notification_turkfm_brigandage_conciliation
			}
		}
	}

}

#### MILLET HOSTILITY EVENTS ####

turkfm.230 = { # Churches Burned in State
	type = country_event
	placement = scope:turkfm_tension_state_scope
	
	title = turkfm.230.t
	desc = turkfm.230.d
	flavor = turkfm.230.f
	
	event_image = {
		video = "unspecific_vandalized_storefront"
	}
	
	icon = "gfx/interface/icons/event_icons/event_fire.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		turkfm_hostility_events_trigger = yes
		NOT = {
			any_state = {
				has_modifier = modifier_turkfm_churches_burned
			}
		}
	}
	
	immediate = {
		turkfm_tension_cooldown_effect = yes
		random_scope_state = {
			limit = {
				state_in_balkans = yes
			}
			save_scope_as = turkfm_tension_state_scope
		}
	}
	
	option = { # They Can Deal With It
		name = turkfm.230.a
		default_option = yes
		scope:turkfm_tension_state_scope = {
			add_radicals_in_state = {
				religion = rel:orthodox
				value = medium_radicals
			}
			add_modifier = {
				name = modifier_turkfm_churches_burned
				months = normal_modifier_time
			}
		}
		turkfm_add_medium_escalation_effect = yes
		hidden_effect = {
			every_country = {
				limit = {
					has_journal_entry = je_turkfm_eastern_question
				}
				post_notification = notification_turkfm_churches_burned
			}
		}
	}
	
	option = { # Pay Them Back
		name = turkfm.230.b
		scope:turkfm_tension_state_scope = {
			add_loyalists_in_state = {
				religion = rel:orthodox
				value = small_radicals
			}
			add_modifier = {
				name = modifier_turkfm_churches_burned
				months = normal_modifier_time
			}
			add_modifier = {
				name = modifier_turkfm_rebuilding_churches
				months = normal_modifier_time
			}
			owner = {
				add_treasury = -20000
			}
		}
		turkfm_add_small_escalation_effect = yes
		hidden_effect = {
			every_country = {
				limit = {
					has_journal_entry = je_turkfm_eastern_question
				}
				post_notification = notification_turkfm_church_reparations
			}
		}
	}

}

turkfm.231 = { # Popular Speaker Lynched in State
	type = country_event
	placement = scope:turkfm_tension_state_scope
	
	title = turkfm.231.t
	desc = turkfm.231.d
	flavor = turkfm.231.f
	
	event_image = {
		video = "unspecific_vandalized_storefront"
	}
	
	icon = "gfx/interface/icons/event_icons/event_fire.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		turkfm_hostility_events_trigger = yes
		NOR = {
			has_modifier = modifier_turkfm_protected_minorities
			any_state = {
				has_modifier = modifier_turkfm_minority_leader_killed
			}
		}
	}
	
	immediate = {
		turkfm_tension_cooldown_effect = yes
		random_scope_state = {
			limit = {
				state_in_balkans = yes
			}
			save_scope_as = turkfm_tension_state_scope
		}
	}
	
	option = { # Let the Killers Go
		name = turkfm.231.a
		default_option = yes
		scope:turkfm_tension_state_scope = {
			turkfm_add_medium_radicals_effect = yes
			add_modifier = {
				name = modifier_turkfm_minority_leader_killed
				months = normal_modifier_time
			}
		}
		turkfm_add_medium_escalation_effect = yes
		hidden_effect = {
			every_country = {
				limit = {
					has_journal_entry = je_turkfm_eastern_question
				}
				post_notification = notification_turkfm_speaker_lynched
			}
		}
	}
	
	option = { # Bring Them to Justice
		name = turkfm.231.b
		add_modifier = {
			name = modifier_turkfm_protected_minorities
			months = normal_modifier_time
		}
		add_modifier = {
			name = modifier_turkfm_local_garrison_deployed
			months = normal_modifier_time
			is_decaying = yes
		}
		turkfm_add_medium_deescalation_effect = yes
		hidden_effect = {
			every_country = {
				limit = {
					has_journal_entry = je_turkfm_eastern_question
				}
				post_notification = notification_turkfm_lynch_arrests
			}
		}
	}

}

turkfm.232 = { # Brigandage in State
	type = country_event
	placement = scope:turkfm_tension_state_scope
	
	title = turkfm.232.t
	desc = turkfm.232.d
	flavor = turkfm.232.f
	
	event_image = {
		video = "unspecific_vandalized_storefront"
	}
	
	icon = "gfx/interface/icons/event_icons/event_fire.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		turkfm_hostility_events_trigger = yes
		any_state = {
			NOR = {
				has_modifier = modifier_turkfm_brigandage
				has_modifier = modifier_turkfm_local_garrison_deployed
			}
		}
	}
	
	immediate = {
		turkfm_tension_cooldown_effect = yes
		random_scope_state = {
			limit = {
				state_in_balkans = yes
				NOT = { has_modifier = modifier_turkfm_local_garrison_deployed }
			}
			save_scope_as = turkfm_tension_state_scope
		}
	}
	
	option = { # They'll be Fine
		name = turkfm.232.a
		default_option = yes
		scope:turkfm_tension_state_scope = {
			add_modifier = {
				name = modifier_turkfm_brigandage
				months = normal_modifier_time
			}
		}
		turkfm_add_medium_escalation_effect = yes
		hidden_effect = {
			every_country = {
				limit = {
					has_journal_entry = je_turkfm_eastern_question
				}
				post_notification = notification_turkfm_brigandage
			}
		}
	}
	
	option = { # Extend Assistance
		name = turkfm.232.b
		scope:turkfm_tension_state_scope = {
			add_modifier = {
				name = modifier_turkfm_local_garrison_deployed
				months = normal_modifier_time
			}
		}
		turkfm_add_medium_deescalation_effect = yes
		hidden_effect = {
			every_country = {
				limit = {
					has_journal_entry = je_turkfm_eastern_question
				}
				post_notification = notification_turkfm_garrison_deployed
			}
		}
	}

}


#### TENSION DECONFLICTION EVENTS ####

turkfm.240 = { # OPEN
	orphan = yes
}


#### TENSION RIOT EVENTS ####




#### TENSION THIRD PARTY EVENTS ####

turkfm.260 = { # Brigands Raid Turkish Lands 
	
}

turkfm.261 = { # Gun-Runners Arrested
	
}

turkfm.262 = { # Priest Murdered in State
	orphan = yes
}

turkfm.263 = { # Wali of State Exceeds Authority
	orphan = yes
}

turkfm.264 = { # 
	orphan = yes
}

turkfm.265 = { # 
	orphan = yes
}

turkfm.266 = { # Diplomat Defuses Tensions
	orphan = yes
}

turkfm.267 = { # 
	orphan = yes
}

turkfm.268 = { # Activists Call for Famine Relief
	orphan = yes
}

turkfm.269 = { # Activists Denounce Riots
	orphan = yes
}


#### OPEN ####

turkfm.270 = { # 
	orphan = yes
}


#### OPEN ####

turkfm.280 = { # 
	orphan = yes
}


#### TENSION SEPARATISM EVENTS ####

turkfm.290 = { # Hellenes Stage Revolt in State
	type = country_event
	placement = root
	
	title = turkfm.290.t
	desc = turkfm.290.d
	flavor = turkfm.290.f
	
	event_image = {
		video = "europenorthamerica_springtime_of_nations"
	}
	
	icon = "gfx/interface/icons/event_icons/event_fire.dds"
	
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		NOR = {
			global_var:turkfm_separatism_phase_var ?= 4 # Deconfliction
			has_global_variable = turkfm_greek_rebellion_cooldown
		}
		any_country = {
			country_has_primary_culture = cu:greek
			has_technology_researched = nationalism
		}
		OR = {
			AND = {
				owns_entire_state_region = STATE_ALBANIA
				s:STATE_ALBANIA = {
					any_scope_state = {
						OR = {
							radical_fraction = {
								culture = cu:greek
								value >= 0.50
							}
							radical_fraction = {
								culture = cu:rhomaios
								value >= 0.50
							}
						}
					}
				}
				any_country = {
					has_modifier = modifier_grefm_supporting_epirus
				}
			}
			AND = {
				owns_entire_state_region = STATE_MACEDONIA
				s:STATE_MACEDONIA = {
					any_scope_state = {
						OR = {
							radical_fraction = {
								culture = cu:greek
								value >= 0.50
							}
							radical_fraction = {
								culture = cu:rhomaios
								value >= 0.50
							}
						}
					}
				}
				any_country = {
					has_modifier = modifier_grefm_supporting_macedonia
				}
			}
			AND = {
				owns_entire_state_region = STATE_SKOPIA
				s:STATE_SKOPIA = {
					any_scope_state = {
						OR = {
							radical_fraction = {
								culture = cu:greek
								value >= 0.50
							}
							radical_fraction = {
								culture = cu:rhomaios
								value >= 0.50
							}
						}
					}
				}
				any_country = {
					has_modifier = modifier_grefm_supporting_skopia
				}
			}
			AND = {
				owns_entire_state_region = STATE_CYPRUS
				s:STATE_CYPRUS = {
					any_scope_state = {
						OR = {
							radical_fraction = {
								culture = cu:greek
								value >= 0.50
							}
							radical_fraction = {
								culture = cu:rhomaios
								value >= 0.50
							}
						}
					}
				}
				any_country = {
					has_modifier = modifier_grefm_supporting_cyprus
				}
			}
			AND = {
				owns_entire_state_region = STATE_CRETE
				s:STATE_CRETE = {
					any_scope_state = {
						OR = {
							radical_fraction = {
								culture = cu:greek
								value >= 0.50
							}
							radical_fraction = {
								culture = cu:rhomaios
								value >= 0.50
							}
						}
					}
				}
				any_country = {
					has_modifier = modifier_grefm_supporting_crete
				}
			}
			AND = {
				owns_entire_state_region = STATE_AYDIN
				s:STATE_AYDIN = {
					any_scope_state = {
						OR = {
							radical_fraction = {
								culture = cu:greek
								value >= 0.50
							}
							radical_fraction = {
								culture = cu:rhomaios
								value >= 0.50
							}
						}
					}
				}
				any_country = {
					has_modifier = modifier_grefm_supporting_smyrna
				}
			}
		}
	}
	
	immediate = {
		set_global_variable = {
			name = turkfm_greek_rebellion_cooldown
			years = 2
		}
		if = {
			limit = {
				owns_entire_state_region = STATE_CRETE
				s:STATE_CRETE = {
					any_scope_state = {
						OR = {
							radical_fraction = {
								culture = cu:greek
								value >= 0.50
							}
							radical_fraction = {
								culture = cu:rhomaios
								value >= 0.50
							}
						}
					}
				}
			}
			s:STATE_CRETE = {
				random_scope_state = {
					save_scope_as = grefm_revolt_state_scope
				}
			}
		}
		else_if = {
			limit = {
				owns_entire_state_region = STATE_ALBANIA
				owns_entire_state_region = STATE_THESSALIA
				s:STATE_ALBANIA = {
					any_scope_state = {
						OR = {
							radical_fraction = {
								culture = cu:greek
								value >= 0.50
							}
							radical_fraction = {
								culture = cu:rhomaios
								value >= 0.50
							}
						}
					}
				}
			}
			s:STATE_THESSALIA = {
				random_scope_state = {
					save_scope_as = grefm_revolt_state_scope
				}
			}
		}
		else_if = {
			limit = {
				owns_entire_state_region = STATE_ALBANIA
				s:STATE_ALBANIA = {
					any_scope_state = {
						OR = {
							radical_fraction = {
								culture = cu:greek
								value >= 0.50
							}
							radical_fraction = {
								culture = cu:rhomaios
								value >= 0.50
							}
						}
					}
				}
			}
			s:STATE_ALBANIA = {
				random_scope_state = {
					save_scope_as = grefm_revolt_state_scope
				}
			}
		}
		else_if = {
			limit = {
				owns_entire_state_region = STATE_MACEDONIA
				s:STATE_MACEDONIA = {
					any_scope_state = {
						OR = {
							radical_fraction = {
								culture = cu:greek
								value >= 0.50
							}
							radical_fraction = {
								culture = cu:rhomaios
								value >= 0.50
							}
						}
						
					}
				}
			}
			s:STATE_MACEDONIA = {
				random_scope_state = {
					save_scope_as = grefm_revolt_state_scope
				}
			}
		}
		else_if = {
			limit = {
				owns_entire_state_region = STATE_AYDIN
				s:STATE_AYDIN = {
					any_scope_state = {
						OR = {
							radical_fraction = {
								culture = cu:greek
								value >= 0.50
							}
							radical_fraction = {
								culture = cu:rhomaios
								value >= 0.50
							}
						}
					}
				}
			}
			s:STATE_AYDIN = {
				random_scope_state = {
					save_scope_as = grefm_revolt_state_scope
				}
			}
		}
		else_if = {
			limit = {
				owns_entire_state_region = STATE_CYPRUS
				s:STATE_CYPRUS = {
					any_scope_state = {
						OR = {
							radical_fraction = {
								culture = cu:greek
								value >= 0.50
							}
							radical_fraction = {
								culture = cu:rhomaios
								value >= 0.50
							}
						}
					}
				}
			}
			s:STATE_CYPRUS = {
				random_scope_state = {
					save_scope_as = grefm_revolt_state_scope
				}
			}
		}
		turkfm_hellenic_revolt_effect = yes
		scope:turkfm_greek_revolt_scope = {
			trigger_event = {
				id = turkfm.296 # The Birth of the X State
			}
			remove_variable = turkfm_greek_rebellion_tracker
		}
	}
	
	option = { # Bring them to Heel
		name = turkfm.290.a
		default_option = yes
		if = {
			limit = {
				turkfm_can_escalate_tension_trigger = yes
			}
			turkfm_add_large_escalation_effect = yes
		}
		hidden_effect = {
			scope:turkfm_greek_revolt_scope = {
				make_independent = yes
			}
		}
		create_diplomatic_play = {
			name = turkfm_greek_rebellion
			target_country = scope:turkfm_greek_revolt_scope
			type = dp_annex_war
			target_state = scope:turkfm_greek_revolt_capital_scope
		}
	}
	
	option = { # Grant Autonomy
		name = turkfm.290.b
		if = {
			limit = {
				turkfm_can_escalate_tension_trigger = yes
			}
			turkfm_add_medium_escalation_effect = yes
		}
		scope:turkfm_greek_revolt_scope = {
			increase_autonomy = yes
			add_modifier = {
				name = modifier_turkfm_autonomy_granted
				months = long_modifier_time
			}
		}
		add_modifier = {
			name = modifier_turkfm_imperial_weakness
			months = normal_modifier_time
		}
	}
	
}

turkfm.291 = { # Hellene Revolt Provoked
	type = country_event
	placement = root
	
	title = turkfm.291.t
	desc = turkfm.291.d
	flavor = turkfm.291.f
	
	event_image = {
		video = "europenorthamerica_springtime_of_nations"
	}
	
	icon = "gfx/interface/icons/event_icons/event_fire.dds"
	
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		# triggered by hellene countries via je_turkfm_eastern_question
	}
	
	immediate = {
		random_country = {
			limit = {
				has_variable = turkfm_revolt_provocateur_var
			}
			save_scope_as = turkfm_provacateur_scope
		}
		random_scope_state = {
			limit = {
				has_variable = turkfm_revolt_provoke_var
			}
			save_scope_as = grefm_revolt_state_scope
		}
		turkfm_hellenic_revolt_effect = yes
		scope:turkfm_greek_revolt_scope = {
			trigger_event = {
				id = turkfm.296 # The Birth of the X State
			}
			remove_variable = turkfm_greek_rebellion_tracker
		}
	}
	
	option = { # Bring them to Heel
		name = turkfm.291.a
		default_option = yes
		if = {
			limit = {
				turkfm_can_escalate_tension_trigger = yes
			}
			turkfm_add_large_escalation_effect = yes
		}
		hidden_effect = {
			scope:turkfm_greek_revolt_scope = {
				make_independent = yes
			}
		}
		create_diplomatic_play = {
			name = turkfm_greek_rebellion
			target_country = scope:turkfm_greek_revolt_scope
			type = dp_annex_war
			target_state = scope:turkfm_greek_revolt_capital_scope
		}
	}
	
	option = { # Grant Autonomy
		name = turkfm.291.b
		if = {
			limit = {
				turkfm_can_escalate_tension_trigger = yes
			}
			turkfm_add_medium_escalation_effect = yes
		}
		scope:turkfm_greek_revolt_scope = {
			increase_autonomy = yes
			add_modifier = {
				name = modifier_turkfm_autonomy_granted
				months = long_modifier_time
			}
		}
		add_modifier = {
			name = modifier_turkfm_imperial_weakness
			months = normal_modifier_time
		}
	}
	
}

turkfm.292 = { # The X Rhomaios Revolt
	orphan = yes
}

turkfm.293 = { # Rhomaios Revolt Provoked
	orphan = yes
}

turkfm.294 = { # The X Yugoslavs Revolt
	orphan = yes
}

turkfm.295 = { # Yugoslav Country Provokes Revolt
	orphan = yes
}

turkfm.296 = { # The Birth of the X State
	type = country_event
	placement = root
	
	title = turkfm.296.t
	desc = turkfm.296.d
	flavor = turkfm.296.f
	
	event_image = {
		video = "europenorthamerica_springtime_of_nations"
	}
	
	icon = "gfx/interface/icons/event_icons/waving_flag.dds"
	
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
		# triggered by revolt creation effects
	}
	
	immediate = {
		overlord = {
			save_scope_as = turkfm_overlord_scope
		}
	}
	
	option = {
		name = turkfm.296.a
		default_option = yes
		add_loyalists = {
			value = 0.50
		}
		add_modifier = {
			name = modifier_turkfm_revolutionary_spirit
			months = long_modifier_time
		}
	}
	
}

turkfm.297 = { # Hellenes Revolt in State
	
}

turkfm.298 = { # Rhomaioi Revolt in State
	orphan = yes
}

turkfm.299 = { # Yugoslavs Revolt in State
	orphan = yes
}


######################################################
##  TURK3  EASTERN QUESTION EVENTS  Events 300-399  ##
######################################################

turkfm.300 = { # A Crisis in Rumelia
	type = country_event
	placement = root
	
	title = turkfm.300.t
	desc = turkfm.300.d
	flavor = turkfm.300.f
	
	event_image = {
		video = "dlc_grefm"
	}
	
	icon = "gfx/interface/icons/event_icons/event_fire.dds"
	
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_grefm
	
	trigger = {
	}
	
	immediate = {
	}
	
	option = {
		name = turkfm.300.a
		default_option = yes
		
	}
	
	orphan = yes

}

########################################################
##  TURK4  TURKISH HISTORICAL FLAVOR  Events 400-499  ##
########################################################

# //OPEN

