###################################
# OTTOMAN & TURKISH FLAVOR EVENTS #
###################################
# Events contained here pertain to the Ottoman Empire / Turkish State; this is being kept seperate from the Eastern Question content since that has a more international scope, while the turkfm module has a specific focus on Turkish flavor.

####################

# For Greece content, see the "grefm" module
# For Byzantium content, see the "byzfm" module
# For Balkan Nations content, see the "balkfm" module
# For Ottoman/Turkish content, see the "turkfm" module
# For Orthodox Church content, see the "eocfm" module
# For Eastern Question content, see the "eqfm" module

####################

namespace = turkfm

####################

####	TABLE OF CONTENTS	####	#TOC

# You can use the #TURK_ comments to ctrl+F your way through the event list
# The ## before an event indicates content not yet implemented; the >> indicates an event being moved in from another event module
# [XXX] refers to events that occur only if other mods are present and detected

##  #TURK0  THE LAST STRUGGLE OF THE OTTOMAN EMPIRE  Events  001-099  ##

#001-009 - Sick Man Mainline Events
#	001 - The Sick Man of Europe


########################################################################
##  #TURK0  THE LAST STRUGGLE OF THE OTTOMAN EMPIRE  Events  001-099  ##
########################################################################

#### SICK MAN MAINLINE EVENTS ####

turkfm.001 = { # The Sick Man of Europe
	orphan = yes
}