EPI = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
	
	colored_emblem = {
		texture = "ce_epirus.dds"
		color1 = "black"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
	
}

GRE_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_hammer_and_sickle.dds"
		color1 = "yellow"
		color2 = "yellow"
        instance = { scale = { 0.333 0.333 } position = { 0.222 0.222 }  }
	}
}