## GENERAL TAGS ##


## MONTENEGRO TAGS ##
MON_CEN = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_border_orle.dds"
		color1 = "white"
		color2 = "red"
	}
	
	colored_emblem = {
		texture = "ce_cross_patty.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "white"
	}	
}

MON_NIK = {
	pattern = "pattern_solid.tga"
	color1 = { 50 89 169 }
	
	textured_emblem = {
		texture = "te_coa_niksic.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

MON_POD = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_podgorica.dds"
		color1 = "{ 55 113 200 }"
	}
}

MON_PLJ = {
	pattern = "pattern_solid.tga"
	color1 = { 0 153 255 }
	
	textured_emblem = {
		texture = "te_coa_pljevlja.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

MON_KOT = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_bicolor_right.dds"
		color1 = "red"
	}
	
	textured_emblem = {
		texture = "te_coa_kotor.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

## SERBIA TAGS ##
SER_VOJ = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "blue"
		color2 = "white"
	}
	
	textured_emblem = {
		texture = "te_coa_vojvodina.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

SRPS = {
	pattern = "pattern_solid.tga"
	color1 = { 255 238 170 }
	
	textured_emblem = {
		texture = "te_coa_serbian_empire.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

NISH = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	textured_emblem = {
		texture = "te_coa_nis.dds"
		instance = { scale = { 0.4 0.5 } position = { 0.3 0.35 } }
	}
}

## BULGARIA TAGS ##
TSAR = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "green"
		color2 = "red"
	}
}

ERUM = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue"
	}
	
	textured_emblem = {
		texture = "te_coa_eastern_rumelia.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

NMAC = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_makedonija.dds"
		color1 = "white"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
	}
}

## TRIUNE TAGS
CRO_DAL = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}

CRO_SLA = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "white"
	}
}

TRIU = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue"
	}

	textured_emblem = {
		texture = "te_coa_triune_1.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

## TRANSFER TO TURKFM ##
HRSK = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.66 0.66 } position = { 0.32 0.5 } }	
	}
	
	colored_emblem = {
		texture = "ce_star_08.dds"
		instance = { scale = { 0.36 0.36 } position = { 0.58 0.50 } }		
		color1 = "white"
		color2 = "white"		
	}
}

RUME = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.66 0.66 } position = { 0.32 0.5 } }	
	}
	
	colored_emblem = {
		texture = "ce_star_08.dds"
		instance = { scale = { 0.36 0.36 } position = { 0.58 0.50 } }		
		color1 = "white"
		color2 = "white"		
	}
}
