ERUM = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue"
	}
	
	textured_emblem = {
		texture = "te_coa_eastern_rumelia.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

TSAR = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "green"
		color2 = "red"
	}
}

SRPS = {
	pattern = "pattern_solid.tga"
	color1 = { 255 238 170 }
	
	textured_emblem = {
		texture = "te_coa_serbian_empire.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

TRIU = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue"
	}

	textured_emblem = {
		texture = "te_coa_triune_1.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}