ERUM = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue"
	}
	
	textured_emblem = {
		texture = "te_coa_eastern_rumelia.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

TSAR = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "green"
		color2 = "red"
	}
}

SRPS = {
	pattern = "pattern_solid.tga"
	color1 = { 255 238 170 }
	
	textured_emblem = {
		texture = "te_coa_serbian_empire.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

TRIU = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue"
	}

	textured_emblem = {
		texture = "te_coa_triune_1.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

HRSK = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.66 0.66 } position = { 0.32 0.5 } }	
	}
	
	colored_emblem = {
		texture = "ce_star_08.dds"
		instance = { scale = { 0.36 0.36 } position = { 0.58 0.50 } }		
		color1 = "white"
		color2 = "white"		
	}
}

RUME = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.66 0.66 } position = { 0.32 0.5 } }	
	}
	
	colored_emblem = {
		texture = "ce_star_08.dds"
		instance = { scale = { 0.36 0.36 } position = { 0.58 0.50 } }		
		color1 = "white"
		color2 = "white"		
	}
}

NMAC = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_makedonija.dds"
		color1 = "white"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
	}
}