EPI = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
	
	colored_emblem = {
		texture = "ce_epirus.dds"
		color1 = "black"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
	
}

MAC = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_vergina_sun.dds"
		color1 = "yellow"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}

}

GRE_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_hammer_and_sickle.dds"
		color1 = "yellow"
		color2 = "yellow"
        instance = { scale = { 0.333 0.333 } position = { 0.222 0.222 }  }
	}
}

MORE = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	textured_emblem = {
		texture = "te_coa_morea.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ATHE = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	textured_emblem = {
		texture = "te_coa_athens_full.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

NAXO = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_bend_dexter_wide.dds"
		color1 = "blue"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}