LIB_KUF = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_crescent_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.50 0.50 } position = { 0.5 0.5 } }
	}
}

SILI = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.66 0.66 } position = { 0.32 0.5 } }
	}
	
	colored_emblem = {
		texture = "ce_star_08.dds"
		instance = { scale = { 0.36 0.36 } position = { 0.58 0.50 } }
		color1 = "white"
		color2 = "white"
	}
}