byzfm_call_races = {
	if = {
		limit = {
			has_modifier = modifier_byzfm_chariot_racing
		}
		random_list = {
			40 = {
				trigger_event = { id = byzfm.110 } # reds win
			}
			40 = {
				trigger_event = { id = byzfm.111 } # whites win
			}
			40 = {
				trigger_event = { id = byzfm.112 } # greens win
			}
			40 = {
				trigger_event = { id = byzfm.113 } # blues win
			}
			1 = {
				trigger_event = { id = byzfm.117 } # sporting riot
			}
		}
	}
	if = {
		limit = {
			has_modifier = modifier_byzfm_expanded_chariot_racing
		}
		random_list = {
			25 = {
				trigger_event = { id = byzfm.110 } # reds win
			}
			25 = {
				trigger_event = { id = byzfm.111 } # whites win
			}
			25 = {
				trigger_event = { id = byzfm.112 } # greens win
			}
			25 = {
				trigger_event = { id = byzfm.113 } # blues win
			}
			25 = {
				trigger_event = { id = byzfm.114 } # purples win
			}
			25 = {
				trigger_event = { id = byzfm.115 } # golds win
			}
			1 = {
				trigger_event = { id = byzfm.117 } # sporting riot
			}
		}
	}
}